\documentclass[article,pdftex,10pt,a4paper,twocolumn]{article}
\usepackage[authoryear]{natbib}
\usepackage{graphics}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{url}\urlstyle{rm}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}
\usepackage{balance}
\usepackage[backend=biber]{biblatex}
\addbibresource{My Library.bib}
\RequirePackage{color}
\def\imagei{\centerline{\color[gray]{.75}\rule{\hsize}{4pc}}}%
\def\imageii{\centerline{\color[gray]{.75}\rule{4pc}{4pc}}}%

\begin{document}

\title{Comparing Writing Styles: Regional Variation Between U.S. and European News Articles}

\author{Tirus Wagacha, Rayhaan Kabenge, Kabateraine Tumwesige, \\ \small Kansas State University, Manhattan, KS 66502 \\ \small tkwagacha@ksu.edu, rkabenge@ksu.edu, ktumwesige@ksu.edu }


\date{December 17, 2025}



\maketitle

\begin{abstract}
Regional writing style in new articles can often be subtle, yet it can strongly be used to shape how events are framed, articulated and aired out. This study tackled an intriguing question of whether U.S and European origins can reliably be inferred from writing style of their respective news articles. Using the Reuters-21578 dataset, we filtered articles with US or European geographic tags and built a balanced single-region dataset of 4,072 articles (2,036 U.S, 2,036 Europe) from the original corpus (21,578 articles). We applied a conservative preprocessing and four feature engineering techniques; (i) surface stylometry, (ii) Latent Dirichlet Allocation (LDA) for topic modelling, (iii) linguistic and semantic category signal from spaCy annotations and UDAT/Stanford CoreNLP and (iv) sentence-Bert (all-MiniLM-L6-v2) embeddings, visualized with PCA, t-SNE, and UMAP. Feature salience was assessed using Wekka attribute evaluators (ReliefF, InfoGain, GainRatio, CorrelationAttributeEval, OneR), and regional contrast were tested with Welch’s t-tests, while predictability was evaluated using a stratified 80/20 classification (ogistic regression, linear SVM, Random Forest, Gradient Boosting, and an embedding-only classifier). Results showed large, systematic differences in geographic framing and structure such as U.S state mentions were higher in US articles while country/language mentions were higher in European articles, with many other informative features differentiating the regional articles being statistically significant p < 0.05. Additionally, LDA topic modelling showed that US articles were majorly talking on equity offering/earnings whereas European articles talked about bonds/banking/monetary policy. Both regions showed a neutral polarity, but Europe exhibited substantially higher subjectivity scores. Predictive analysis further supported a robust regional signature; 92.8\% (logistical regression), 93.1\% (linear SVM), 94.2\% (Random Forest), 94.9\% (Gradient Boosting) and 96.9\% accuracy using Sentence-Bert embeddings alone, indicating minimal overlap. We conclude that US and European news articles differs in what is covered, how it is structured and how evaluative it is, making regional journalistic identity highly measurable and reliably predictable from text. \newline
Keywords: Regional writing style; US news articles; European news articles; UDAT and Stanford CoreNLP; Weka; Latent Dirichlet Allocation (LDA); Welch’s t-tests.
\end{abstract}

\section{Introduction}
\label{introduction}
Throughout history, societies have continuously rethought communication. For much of human history, information was transmitted verbally and through in-person interactions. The messages' later spatial and temporal reach was expanded by handwritten letters, pamphlets, and early printed books. The printing press made it possible to deliver newspapers and news sheets to huge audiences \cite {buxton_harold_2014}; \cite {leed_elizabeth_1982} . This was followed by the telegraph, radio, television, and, more recently, digital platforms that offer news in real time globally\cite {ghose_history_2013};\cite {islam_impact_2019};\cite {kielbowicz_telegraph_2022}. In this dynamic ecosystem, news articles whether in print or online, have become one of the most important means of teaching the public about political events, economic trends, conflicts, and day-to-day living in a variety of local, national, and international contexts. 
Since news articles are situated in the nexus of public communication and media economy, they are not written in an objective manner. Articles must be attention grabbing, adhere to professional standards of objectivity and accuracy, and reflect audience expectations in a competitive information environment\cite {truyens_audience_2021}. Research in journalism studies has demonstrated how these expectations are formed in regional journalistic cultures, which vary in how they define impartiality, what a journalist should do, and how they should relate to political and economic power\cite {caks_journalistic_2025};\cite {klemm_changed_2019};\cite {loosen_what_2020}. Concrete textural decisions about how leads are written, sources are credited, explanations or interpretations are given, and evaluations are encoded realize abstract concepts of role. Thus, a window into the language realities of various journalistic cultures can be obtained by comparing newswriting across geographic regions. 
This notion has been reinforced by recent advances in computational social sciences, which demonstrate that news languages can encode more comprehensive social situations. For instance,\cite {liebovitch_word_2023} used machine learning, online news sources, and current peace indices to determine which phrases were most closely linked to nations with lower levels of peace as opposed to those with higher levels. Instead of beginning with a theoretical list of terms related to peace or conflict, they employed a data driven Natural Language Processing (NLP) technique to determine which lexical characteristics best differentiate nations with varying degrees of peace. Their research showed how news material may both act as an input to quantitative models that capture those disparities and reflect underlying societal processes. 

A methodological link between these theoretical stances and extensive empirical analysis is made possible by developments in NLP and stylometry. Using features that go beyond topic, such as syntactic complexity, reporting verbs, hedging devices, sentimental perspective, and meta discourse, it is possible to quantify stylistic patterns and test whether texts can be reliably distinguished by regions using stylometric techniques and modern text classification models\cite {leonard_applications_2025};\cite {miaschi_nlp-based_2021}. However,\cite {hovy_five_2021} discussed the five sources of bias that could be encountered while using NLP which includes; data, the annotation process, input representation, the models and finally, the research design. Therefore, it is crucial for journalism studies and the development of cultural NLP systems to have a better knowledge of how different regional news writers differ in both what they write about and how they write.
In this study, we compare articles from the United States of America and Europe to examine regional differences in English-language news writing. We analyze stylistic elements as well as topic distribution using a corpus of news stories that are comparable in time. Our three objectives were a) to determine whether writing style alone, while controlling for topic as much as possible, is sufficient to differentiate news articles from the United States and Europe b) to determine which linguistic and structural elements contribute most to the distinction. To make the case that regional journalistic identities are not only institutional or ideological constructs but also quantifiable stylistic and topical signatures in the news text itself, we integrate the methods of journalism studies, peace-and-language research, cross-cultural writing, and computational stylometry.

\section{Data}
\label{sec:data}

\subsection{Source and collection}
\label{sec:data-source}
The Reuters-21578 text categorization collection dataset, a popular benchmark of English-language news articles provided by Reuters(Lewis, 1987), served as the basis for the empirical investigation. This dataset has been used by various authors to conduct different investigative text analytics research to make discoveries. For example, \cite {debole_analysis_2005}  assessed the relative hardness of the dataset, \cite {acosta_analysis_2023} utilized Naive Bayes Model and the Reuters dataset to analyze the Influence of Preprocessing Techniques on Text Classification Accuracy, \cite {hasan_classification_2022} used SVM to do classification of multi-labeled text articles using the Reuters dataset. In short, we also utilized this dataset in this study to assess whether the article writing styles between USA and Europe can be differentiated. This dataset had metadata, such as topic labels and geographical tags specifying the principal location or nation to which the narrative refers, were included with every piece in the collection. The regional differences in news writing between the US and Europe were the focus of this study. As a result, we chose all articles whose metadata included at least one geographic tag pertaining to the United States or a European nation. Articles that were just tagged to other parts of the world or lacked geographic tags were not included.
\subsection{Corpus Size and Class Balance}
\label{sec:Corpus size}
There were 21,578 news articles in the original Reuters-21578 collection that we obtained. A subset of 12,914 region relevant articles was obtained by filtering to articles with at least one U.S. or European geographic identifier. We next limited the analysis to single region tales that were exclusively tagged as either U.S. or European to reduce ambiguity. This resulted in a working corpus of documents that were clearly connected with one of the two areas. Because the U.S subset was somewhat larger than the Europe group as shown Figure ~\ref{fig:reuters-localities}. We selected an equal number of articles from each region to produce a balanced dataset for classification experiments. For a total of 4,072 documents/articles, we specifically selected 2,036 articles from the United States and 2,036 pieces from Europe at random.
\begin{figure*}[t]
  \centering
  \includegraphics[width=1\textwidth]{Figures/article_distribution_fg1.png}
  \caption{Articles Distribution amongst localities in the Reuters-2156 collection dataset}
  \label{fig:reuters-localities}
\end{figure*}
\subsection{Data Preparation And Cleaning}
\label{sec:Data preparation}
Every document went through a standard preparation pipeline before feature engineering and modeling. The Reuters SGML files were first converted to plain UTF-8 text, and boilerplate like datelines, bylines, and styling elements were eliminated. A conventional English tokenizer adopted from \cite {s_text_2016} was used to tokenize each article's body text once it had been divided into sentences. Tokens were lowercased, and we kept punctuation symbols that convey style information (such as full stops, semicolons, and quotation marks). Using a part of speech tagger, we additionally lemmatized the corpus, enabling us to calculate part of speech ratios and more reliable lexical statistics. Because several function word categories were utilized as artistic elements, stop words were not eliminated completely. Rather, stop word lists were only used in certain situations, such as when topic models were being computed on content terms. 

Lastly, we connected each document to its area label (U.S. vs. Europe) and to a collection of derived attributes that were used later in the modeling process: the topic model's inferred dominating topic, the publication date, and the primary economic sector.  Thus, the fully prepared dataset included binary region labels, cleaned document texts, and related metadata, all of which were prepared for feature extraction and further statistical analysis.


\section{Methodology}
\label{sec:methodology}

\subsection{Text Preprocessing}
\label{sec:text preprocessing}
Preprocessing was purposefully conservative to preserve the stylistic signal. First, we eliminated trailing agency marks like "Reuter" or "Reuters" from each article. Next, we normalized whitespace by combining multiple blank lines into a single paragraph break. We kept the text up to date in two parallel versions. The first was a punctuation-preserving, case sensitive version used for linguistic annotation tasks like named entity recognition, part-of-speech tagging, UDAT category counting, and semantic embedding computing. The text was lowercased and tokenized into alphabetic word tokens by splitting on non-letter characters in the second simplified form, which was utilized for length and lexical diversity measurements. 

The punctuation marks "-," "?" and "!" were used to approximate sentence boundaries for the simplified version. This was adequate for the sentence level statistics utilized in subsequent analyses. We used spaCy's English pipeline to extract tokenization, sentence segmentation, part of speech tags, and named entities from the source text to extract more linguistic information. Using common scientific libraries, all preprocessing were carried out in Python, guaranteeing that every designed feature could be clearly linked to a distinct article identification in the dataset detailed in Section ~\ref{sec:data}.


\subsection{Feature engineering}
\label{sec:Feature engineering}
Four complementing dimensions were used in feature engineering: surface stylistic metrics, topic representations, linguistic and UDAT-based features, and semantic embeddings. When taken as a whole, these were intended to convey both the content of the pieces and their style.

Initially, we developed surface stylistic metrics that describe each article's overall shape. We calculated the average word length and distribution of word lengths, as well as the number of characters, word tokens, and unique word types per document using simple tokenization and sentence splitting. Additionally, we determined how many sentences they were and how many words each sentence averaged. We calculated the percentage of entirely upper-case tokens, the average length of upper-case words, and the frequency of punctuation marks like apostrophes, full stops, semicolons, quotation marks, and parentheses from the original case-sensitive text. 
Secondly, we used Latent Dirichlet Allocation (LDA) to represent the topics of the articles in the balanced corpus. Scikit-learn's CountVectorizer was used to vectorize the articles, limiting the vocabulary to the 5,000 most common tokens and removing English stop words. To derive a probability distribution over the eight latent topics and the index of the dominant topic for each article, we fitted an eight-topic LDA model to the resultant document term matrix. We were able to apply informal labels like equity offers and corporate valuation, corporate earnings and profit announcements, bond markets and debt issuance, European banking and capital flows, and government policy and taxation by looking at the top-ranked phrases for each topic. Later, the classifiers were fed these topic vectors and dominant subject indications, which also served as a foundation for evaluating regional variations in thematic focus.

Thirdly, we used domain specific lexicons and spaCy's annotations to extract more detailed linguistic characteristics. We calculated the percentages of nouns, verbs, adjectives, and adverbs from the part-of-speech tags, as well as the frequency of proper nouns. Additionally, verb tokens were divided into three coarse tense categories: past, present, and future. We used TextBlob in Python to calculate sentiment polarity and subjectivity ratings for each article to approximate evaluative tone. The UDAT and stanford-corenlp-full-2016-10-31, which classifies words into semantic and subjectivity categories was another tool we used to include domain specific information.
Finally, we used the Sentence-BERT model all-MiniLM-L6-v2 from the sentence-transformers package in Python to generate sentence level embeddings to capture higher level semantic and discourse structure that could be difficult to characterize by individual characteristics\cite {pena_evaluating_2025}. A 384-dimensional embedding was produced for every article by pooling across sentences. These dense vectors were employed in two ways: first, as the only inputs to a classifier that uses the Sentence-BERT representation to predict geographical origin; and second, as a foundation for dimensionality reduction methods to visualize the semantic article space. Using principal component analysis (PCA), t-distributed stochastic neighbor embedding (t-SNE) adopted from \cite {naveen_text_2021}, and uniform manifold approximation and projection (UMAP) a method adopted from \cite {ghojogh_uniform_2023} , we projected the embeddings into two dimensions. To examine cluster structure, we showed the maps generated with points colored by region.


\subsection{Statistical Analysis And Classification}
\label{sec:Statistical Analysis And Classification}
We performed both inferential and predictive studies after characteristics had been developed. We compared the empirical distributions between the two regions for each scalar characteristic, including surface metrics, part-of-speech proportions, verb-tense counts, named-entity counts, and emotion scores. The dataset we utilized was the html file obtained from UDAT and stanford-corenlp-full-2016-10-31. Welch’s t-test was used to compare regional means. 

We created a binary classification task with labels "U.S." and "Europe" to determine the degree to which regional origin was predictable based just on writing style. The surface style metrics and language characteristics mentioned above made up the feature matrix; missing values were uncommon and were imputed as zero when needed. To maintain class balance in both partitions, we carried out an 80/20 stratified train-test split. Although more complex models can be added to this framework, the main goal of this study was not to enhance forecast accuracy per se, but rather to identify the variables that most strongly distinguish the two regions. Using common scientific libraries (pandas, NumPy, scikit-learn, spaCy, sentence-transformers, and TextBlob), all data manipulation, preprocessing, and modeling processes were carried out in Python. 

\subsection{Feature Ranking, Selection, And Evaluation}
\label{sec:Feature Ranking, Selection, And Evaluation}
To determine which engineered features in the dataset conveyed the strongest regional signal, we performed a model agnostic feature evaluation using Weka prior to training classifiers. ReliefF, CorrelationAttributeEval, GainRatioAttributeEval, InfoGainAttributeEval, and OneRAttributeEval are the five common attribute evaluators that we used in Weka after exporting the entire feature matrix (apart from the Sentence BERT embeddings). We identified the top 15 traits for each evaluator.  We presented the challenge as a supervised binary classification issue with labels "U.S." and "Europe" to determine the degree to which regional origin was predictable from writing style and content. The previously mentioned designed surface, topic, linguistic, and UDAT features made up the main feature matrix. We maintained the 50–50 class balance created during data preparation by using a stratified 80/20 train-test split. As a trivial baseline with 50\% accuracy, we used a majority-class classifier (ZeroR) that consistently predicts the most frequent label.

Over the constructed features, we looked at four families of models: a Random Forest classifier, a Gradient Boosting classifier, a linear Support Vector Machine (SVM), and a logistic regression with L2 regularization. To compare manually created features with solely learnt semantic representations, we also trained an embedding classifier that uses the Sentence-BERT document embeddings as input to a logistic regression model. Using accuracy as the main selection criterion, grid search with ten-fold cross-validation was used to adjust the hyperparameter for SVM, Random Forest, and Gradient Boosting on the training set of data. The held-out test set was then used to assess each model. We employed accuracy as the primary performance indicator given the perfectly balanced classes, supplemented by receiver operating characteristic (ROC) analysis and the Random Forest classifier's area under the ROC curve (AUC). To determine whether topical, regional, and stylistic signals influenced Random Forest's choices, we also calculated permutation-based feature importance in python.

\section{Results And Discussion}
\label{sec:Results}
Using the feature sets and models detailed in section ~ \ref{sec:methodology}, we examined the balanced corpus of 4,072 Reuters stories (2,036 from the US and 2,036 from Europe). This part presents the empirical findings and analyzes them considering our study question: how much do topic focus and writing style differentiate news articles from the United States and Europe, and what characteristics play a major role in that difference?

\subsection{Feature Ranking And Stylistic Markers}
\label{sec:Feature Ranking And Stylistic Markers}
We applied five filter-based Weka evaluators ReliefF, Correlation, Gain Ratio, Information Gain, and OneR on the entire engineering feature set to determine which variables carried the strongest regional signal. Table 1 summarizes the top 15 features from each technique, and Appendix A under figures; ~\ref{fig:A1},~\ref{fig:A2},~\ref{fig:A3},~\ref{fig:A4},~\ref{fig:A5}contains the complete ranking plots. These assessors' rankings were very consistent even though they employed various criteria. Topic-related features were at the top of each of the five approaches. Nearly all rankings included the latent topic variables (such as topic\_0, topic\_7) and the dominant-topic indication, usually in the first or second position. This demonstrates that the topic of an article plays a significant role in determining whether it comes from the United States or Europe. The topic inspection revealed that the most discriminative topics on the U.S. side were corporate earnings and equity offerings, while European articles were more closely linked to bond markets, banking, and government policy; this interpretation is quantitatively supported by the feature rankings.
Geographical and domain-specific lexicons were captured by a second cluster of highly scored characteristics. Near the top of the Gain Ratio, Information Gain, and OneR lists were the frequencies of U.S. state names, foreign names, and linguistic phrases. In contrast to European publications, which more often addressed foreign nations and languages, U.S. articles had much more allusions to U.S. states. This pattern indicates that whereas European reporting is more overtly multinational and multi-country in scope, American business news in this corpus is mainly domestically focused. Additionally, several evaluators gave priority to typographic and length-related criteria, including word-length mean, upper-case word mean, use of upper case, num\_chars, total number of words, and unique\_words. While European articles were often lengthier and lexically richer, with more distinctive and longer words, U.S. articles tended to contain more fully upper-case tokens, representing ticker symbols and corporate acronyms. These factors demonstrate that stylistic packaging varies regularly between areas in addition to topical substance.
Lastly, several fine grained stylistic and semantic characteristics surfaced among the top ranks for at least one evaluator: counts of adjectives and adverbs; frequencies of apostrophes, full stops, and semicolons (punctuation style); subjectivity scores; and UDAT categories pertaining to money, law, castles/kings/queens, and even "monsters." Even though several of these categories were uncommon and somewhat noisy, their recurring inclusion among the top features suggests small variations in narrative framing, such as more money-related terms in U.S. articles and more legal and institutional vocabulary in European articles.
When combined, the feature-ranking results show that regional variations are complex, stemming from typography, geographic framing, issue focus, and other artistic decisions. Regarding our primary goal, these results demonstrate that a consistent collection of signals rather than a single trigger drives regional writing style: While European articles are associated with bond and banking subjects, multi-country references, and lengthier, lexically richer text, U.S. articles are distinguished by equity-focused issues, domestic place names, and shorter, acronym-heavy writing. The foundation of regional prediction is made up of topic variables and geographic lexicons, but length, case, and discourse-level factors offer significant extra signal, showing that U.S. and European news are consistently distinguished by both what is reported and how it is written.

\begin{table*}[t]
\centering
\caption{Top 15 features according to ReliefF, Correlation, Gain Ratio, Information Gain and OneR}
\label{tab:top15-features}

\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}

\begin{tabularx}{\textwidth}{cXXXXX}
\toprule
Rank & ReliefF & Correlation & Gain Ratio & Info Gain & OneR \\
\midrule
1  & topic\_7            & topic\_7              & US states frequency       & dominant\_topic        & dominant\_topic \\
2  & dominant\_topic     & topic\_0              & lanuages frequency        & topic\_7               & topic\_7 \\
3  & topic\_3            & Frequency of apos     & countries frequency       & topic\_3               & Upper case word mean \\
4  & topic\_6            & topic\_6              & dominant\_topic           & Upper case word mean   & topic\_3 \\
5  & topic\_0            & topic\_3              & Frequency of scol         & topic\_6               & countries frequency \\
6  & topic\_1            & prepositions frequency& Words of length 3         & topic\_0               & Word homogeneity max \\
7  & Words of length 4   & NNP frequency         & topic\_7                  & topic\_1               & topic\_6 \\
8  & Frequency of dot    & adverbs frequency     & DT frequency              & US states frequency    & topic\_0 \\
9  & money frequency     & US states frequency   & topic\_0                  & lanuages frequency     & FFT mean \\
10 & Upper case word mean& languages frequency   & NN frequency              & Use of upper case      & num\_chars \\
11 & Words of length 6   & unique\_words         & Word length mean          & countries frequency    & lanuages frequency \\
12 & topic\_4            & POS diversity         & Frequency of brac         & topic\_5               & Use of upper case \\
13 & subjectivity        & topic\_1              & castles/kings/queens      & topic\_4               & Total number of words \\
14 & law frequency       & countries frequency   & monsters frequency        & Total number of words  & verb\_present\_count \\
15 & Frequency of apos   & verb\_past\_count     & adjectives frequency      & num\_chars             & unique\_words \\
\bottomrule
\end{tabularx}
\end{table*}


\subsection{Coefficient-Based Contrasts Between U.S. And European Style}
\label{sec:Coefficient-Based Contrasts Between U.S. And European Style}
We looked at the logistic regression model's largest-magnitude coefficients to get a comprehensible picture of the regional contrast ~\ref{tab:logreg-coefs}. Positive coefficients support the European class, while negative coefficients are associated with characteristics that raise the log-odds of an article being categorized as U. S. The frequency of US states (–4.91) is by far the greatest predictor on the U.S. side, suggesting that explicit references to specific states are an almost unique indicator of American publications. An equity-related topic follows, demonstrating the strong U.S. leaning coverage of IPOs, share structure, and value. Additionally, several surface and syntactic characteristics have significant negative coefficients: American articles are often shorter, more action-oriented, less syntactically diversified (POS diversity), and more entity heavy (NNP frequency). Lower adverb and noun proportions, and a higher share of short words (words of length 4), point to a concise, event driven style that centers named firms, actors and market actions rather than extended description.
In contrast, the positive coefficients indicate a European style that is more macro-oriented and contextual. With a focus on fixed income markets and multi-country macroeconomic issues, European articles are closely linked to subjects like bond markets and debt issuance, European banking and capital flows, interest rates and monetary policy, and government policy and taxation. Lexically, they have higher average word lengths (words of length 5, 6, and 9), more distinctive and diverse vocabulary, and more frequent usage of parenthesis and prepositional constructions (to frequency). Increased numbers of past tense verbs, adverbs, numerical expressions, and longer sentence chains (num\_sentences) are indicative of descriptive, clause-rich writing that incorporates more context, qualifications, and data. When combined, Table 3's coefficient patterns match the previous feature-importance findings. While European articles are lengthier, lexically richer, and more heavily focused on macroeconomic, policy, and cross border issues, U.S. Reuters pieces are usually shorter, more direct, and concentrated on domestic corporate finance and specific identified businesses. Thus, topical focus, geographic framing, and stylistic packaging all systematically distinguish U.S. and European writing styles, and logistic regression offers a clear, directionally interpretable confirmation of this.
We also used Welch's t-tests to evaluate the most informative UDAT-derived and stylistic factors between regions to supplement the coefficient-based analysis (Table 4). Strong statistically significant regional contrasts are seen in all reported features (p < 0.0001). In line with a succinct, entity-heavy, domestically focused business style, U.S. articles have far higher counts of U.S. state names, more upper-case usage, and a higher frequency of proper nouns and apostrophes. European articles, on the other hand, exhibit significantly higher total word counts, adverb and preposition rates, and six-letter word usage, as well as higher frequencies of language and country terms, references to public buildings, and time expressions. These findings indicate longer, more syntactically complex, and descriptively richer prose. The substantial U.S.-Europe signal seen in the regression results is further supported by differences in FFT-based rhythm measurements and sentence-length histogram bins, which indicate that regional writing styles differ not just in lexical content but also in the "flow" and structural patterning of sentences.

\begin{table}[htbp]
\centering
\caption{Coefficients of logistic regression for regional forecasting. Articles from the United States are better predicted by features with negative coefficients, while articles from Europe are better predicted by features with positive coefficients.}
\label{tab:logreg-coefs}


\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}

\begin{tabularx}{\columnwidth}{lXr}
\toprule
Region & Feature & Coefficient \\
\midrule
U.S.   & US states frequency & -4.91 \\
U.S.   & Topic: Equity offerings / corporate valuation & -2.28 \\
U.S.   & num\_chars & -1.64 \\
U.S.   & verb\_pct & -1.29 \\
U.S.   & POS diversity & -1.06 \\
U.S.   & NNP frequency (proper nouns) & -1.02 \\
U.S.   & adv\_pct & -0.81 \\
U.S.   & Words of length 4 & -0.78 \\
U.S.   & noun\_pct & -0.69 \\
\midrule
Europe & Topic: Bond markets / debt issuance & +1.28 \\
Europe & languages frequency & +1.25 \\
Europe & verb\_past\_count & +1.24 \\
Europe & Word diversity (type--token) & +1.14 \\
Europe & Frequency of ``('' (parentheses) & +1.08 \\
Europe & unique\_words & +0.78 \\
Europe & Topic: European banking, currency \& capital flows & +0.76 \\
Europe & Topic: Interest rates \& monetary policy & +0.69 \\
Europe & Topic: Government policy, taxation \& macroeconomics & +0.69 \\
Europe & Words of length 5 / 6 / 9 & +0.80 / +0.68 / +0.54 \\
Europe & TO frequency (preposition ``to'') & +0.64 \\
Europe & Use of numbers & +0.61 \\
Europe & adverbs frequency & +0.49 \\
Europe & num\_sentences & +0.35 \\
\bottomrule
\end{tabularx}
\end{table}


\begin{table*}[t]
\centering
\caption{Mean ($\pm$ standard deviation) of selected UDAT-derived and stylistic features for European and U.S.\ articles, together with Welch's $t$-statistic and $p$-values for the regional contrast. Positive $t$-values indicate higher means for Europe and negative $t$-values indicate higher means for the U.S.}
\label{tab:udat-welch}

\small
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.15}

\begin{tabularx}{\textwidth}{@{} l c c c c c @{}}
\toprule
& \multicolumn{2}{c}{\textbf{Mean $\pm$ Standard Deviation}} & \multicolumn{3}{c}{\textbf{Statistical analysis}} \\
\cmidrule(lr){2-3}\cmidrule(lr){4-6}
\textbf{Feature} & \textbf{Europe} & \textbf{USA} & \textbf{$t$-statistic} & \textbf{$P$-value} & \textbf{Significant} \\
\midrule
US states frequency           & 0.000087 $\pm$ 0.000019 & 0.004216 $\pm$ 0.000218 & -851.4007 & $< 0.0001$ & YES \\
lanuages frequency            & 0.003497 $\pm$ 0.000172 & 0.000201 $\pm$ 0.000039 &  843.2590 & $< 0.0001$ & YES \\
countries frequency           & 0.004148 $\pm$ 0.000169 & 0.000789 $\pm$ 0.000105 &  761.7774 & $< 0.0001$ & YES \\
Frequency of apos             & 0.050960 $\pm$ 0.000635 & 0.080967 $\pm$ 0.001290 & -941.6881 & $< 0.0001$ & YES \\
Use of upper case             & 0.053889 $\pm$ 0.001745 & 0.073078 $\pm$ 0.001601 & -365.6188 & $< 0.0001$ & YES \\
prepositions frequency        & 0.133983 $\pm$ 0.000938 & 0.103162 $\pm$ 0.001251 &  889.4263 & $< 0.0001$ & YES \\
adverbs frequency             & 0.028925 $\pm$ 0.000487 & 0.016612 $\pm$ 0.000425 &  859.5510 & $< 0.0001$ & YES \\
POS diversity                 & 0.163038 $\pm$ 0.001892 & 0.215380 $\pm$ 0.002188 & -816.4961 & $< 0.0001$ & YES \\
NNP frequency                 & 0.123931 $\pm$ 0.001452 & 0.175667 $\pm$ 0.002246 & -872.8570 & $< 0.0001$ & YES \\
FFT median                    & 190.769509 $\pm$ 7.511139 & 78.310475 $\pm$ 4.006816 & 596.0721 & $< 0.0001$ & YES \\
Words of length 6             & 0.079957 $\pm$ 0.000709 & 0.062199 $\pm$ 0.000819 &  739.6940 & $< 0.0001$ & YES \\
Total number of words         & 172.814342 $\pm$ 3.302871 & 107.825147 $\pm$ 2.488733 & 709.0830 & $< 0.0001$ & YES \\
computer frequency            & 0.004103 $\pm$ 0.000196 & 0.010740 $\pm$ 0.000364 & -724.3933 & $< 0.0001$ & YES \\
Sentence length hist bin 7    & 0.277077 $\pm$ 0.004555 & 0.393753 $\pm$ 0.005636 & -726.5056 & $< 0.0001$ & YES \\
public buildings frequency    & 0.009447 $\pm$ 0.000352 & 0.003217 $\pm$ 0.000184 &  707.7477 & $< 0.0001$ & YES \\
Frequency of brac             & 0.005555 $\pm$ 0.000370 & 0.001156 $\pm$ 0.000140 &  501.7480 & $< 0.0001$ & YES \\
FFT histogram bin 2           & 0.009085 $\pm$ 0.000454 & 0.017405 $\pm$ 0.000576 & -511.8759 & $< 0.0001$ & YES \\
time frequency                & 0.019288 $\pm$ 0.000371 & 0.011583 $\pm$ 0.000352 &  679.8112 & $< 0.0001$ & YES \\
Frequency of scol             & 0.000100 $\pm$ 0.000024 & 0.001940 $\pm$ 0.000134 & -609.8816 & $< 0.0001$ & YES \\
Lemma diversity               & 0.626893 $\pm$ 0.002650 & 0.682079 $\pm$ 0.002902 & -633.6310 & $< 0.0001$ & YES \\
\bottomrule
\end{tabularx}
\end{table*}


\subsection{Sentiment, Subjectivity And Entity Density}
\label{sec:Sentiment, Subjectivity And Entity Density}
Sentiment analysis revealed that while subjectivity varies, both locations have generally neutral tones. For both American and European news articles, the mean polarity is around zero, and the difference in means is not statistically significant (p-value of 0.13 which is less than 0.05). ~\ref{fig:Sentiment polarity}  2A and 2C show this: both histograms are strongly centered near zero with only a little right tilt for Europe, and the boxes and medians for polarity generally overlap. Strongly unfavorable articles are somewhat more common in U.S. coverage, though, since the U.S. distribution shows a heavier negative tail.
Subjectivity shows a more pronounced regional difference. While U.S. articles strongly cluster near zero, European articles have higher and more scattered subjectivity ratings, as shown in  ~\ref{fig:Sentiment polarity} 2B and 2D. The U.S. distribution displays a sharp spike at 0, indicating purely factual, report-style writing, but the European histogram peaks around 0.3–0.4, consistent with more interpretive or evaluative language. The statistical tests are consistent with these visual patterns: polarity is similar on average but has slight distributional variations, while subjectivity is much higher for Europe. Overall, the sentiment results indicate that whereas U.S. articles stay closer to objective, bullet-style reporting with sporadic harsh negatives, European business media in this corpus adopts a considerably more subjective and contextualized tone.

\begin{figure*}[t]
  \centering
  \includegraphics[width=1\textwidth]{Figures/polarity_fg2.png}
  \caption{Sentiment polarity and subjectivity by region}
  \label{fig:Sentiment polarity}
\end{figure*}
\FloatBarrier

\subsection{Classification Performance}
\label{sec:Classification Performance}
Table 3 summarizes the performance of the regional classifiers ZeroR baseline, which reliably predicted the majority class with 50\% accuracy. All trained models greatly surpassed this baseline. The great performance of basic linear models was demonstrated by the accuracy of 92.8\% for logistic regression and 93.1\% for linear SVM. These results demonstrate that the differences between the US and Europe are essentially linearly separable in the created feature space. This indicates that a weighted mix of themes, part-of-speech ratios, sentence-length metrics, lexical variety, and country-specific named entities may be used to distinguish the majority of U.S. and European articles in a straightforward, "axis-aligned" manner. The Random Forest classifier increased accuracy to 94.2\%, while Gradient Boosting increased it to 94.9\%. These enhancements suggest that regional differences depend on feature interactions, such as the co-occurrence of themes with sentiment profiles, punctuation patterns, or word-length distributions, in addition to being additive. For boosting models, such hierarchical and layered effects where the impact of one style signal depends on the existence of others were perfect.
To assess the Random Forest classifier's ability to discriminate across thresholds, we examined its ROC curve (Figure 4). For a randomly chosen U.S. article and a European article, the model assigned a greater predicted probability to the appropriate location in around 98\% of pairs, as indicated by the curve's area under the curve (AUC) of 0.982, which hugs the top-left corner of the plot. This threshold independent metric confirmed that there is very little overlap between U.S. and European articles in the learned feature space. Regional origin is highly distinct, hence supporting our central claim that topic focus and writing style variations are major rather than subtle.
Figure 3 displays the top 20 feature importance for the Random Forest model. The highest priority ratings are given to topic factors related to bond markets, banking, and monetary policy on the European side and corporate earnings and equity offers on the American side. Capitalization, length characteristics, and geographic lexicons (U.S. states, nations, and languages) come next. These model-based rankings, which are very similar to the filter-based rankings shown in Section 1.3, highlight how style packaging, geographic framing, and theme emphasis combine to produce the classifier's remarkable ROC performance.
The best overall results were obtained by the embedding-only classifier, which uses Sentence-BERT document embeddings as its only input and achieved 96.9\% accuracy. Unlike the hand-crafted features, these embeddings encode discourse patterns and contextual semantics, reflecting sentence structure, entity co-occurrence, event framing, subject and word choice, and more. The models' near-97\% accuracy and high AUC in radon forest provide strong evidence that the meaning and stylistic semantics of articles from the United States and Europe differ significantly and consistently. Even in situations where language overlaps, a general sentence-embedding model could almost completely recall the location of origin since the way ideas are expressed is sufficiently distinct.

\begin{table}[htbp]
\centering
\caption{Classification performance for predicting regional origin (U.S.\ vs.\ Europe)}
\label{tab:regional-classification-performance}

\small
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.15}

\begin{tabularx}{\columnwidth}{@{} X r @{}}
\toprule
\textbf{Model} & \textbf{Accuracy} \\
\midrule
Logistic Regression & 92.8\% \\
SVM & 93.1\% \\
Random Forest & 94.2\% \\
Gradient Boosting & 94.9\% \\
Embedding-Only Classifier (Sentence-BERT) & 96.9\% \\
\bottomrule
\end{tabularx}
\end{table}
\balance


\FloatBarrier
% --- Figure 3 ---
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\columnwidth]{Figures/featureImportance_fg3.png}
  \caption{Top 20 feature importances from the Random Forest classifier for predicting regional origin (U.S.\ vs.\ Europe).}
  \label{fig:feature importance}
\end{figure}

% --- Figure 4 ---
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\columnwidth]{Figures/ROC_fg4.png}
  \caption{Receiver operating characteristic (ROC) curve for the Random Forest classifier predicting regional origin (U.S.\ vs.\ Europe).}
  \label{fig:ROC}
\end{figure}

\FloatBarrier


\FloatBarrier
\subsection{Embedding Space And Semantic Separation}
\label{sec:Embedding Space And Semantic Separation}
We investigated how regional information is embedded in the semantic representation of the articles by encoding each document using a Sentence-BERT model and analyzing the resulting embedding space. As an initial view of pairwise structure, we computed cosine similarity for a random sample of articles ( ~\ref{fig:Sentiment polarity}). The heatmap has a clear block structure rather than a uniform cloud of points; many articles are substantially more similar to a subset of other articles than to the rest of the corpus, suggesting coherent topical style clusters. Although there is significant overlap between U.S. and European articles, the region-colored PCA projections ~\ref{fig:Sentiment polarity}(2B – 2C) show that they occupy distinct regions of the plane, with a broad diagonal band of U.S. articles and a largely separated cloud of European articles. This suggests that the prominent linear directions of variation in the embedding space captured a significant portion of the regional signal, which is consistent with the previously reported good performance of the linear classifiers.
To further preserve local neighborhood relationships, we also applied t-distributed stochastic neighbor embedding (t-SNE) to the identical Sentence-BERT vectors. The resulting map (~\ref{fig:Sentiment polarity} 2D) shows even more pronounced regional structure. The two dense, largely distinct groups of U.S. and European publications hardly intersect at all. Articles in this overlap zone are usually internationally focused or address themes that are not closely tied to a single region, whereas most of the region-specific business and policy stories are found deep within their respective clusters. Together, these examples explain the about 97\% accuracy of the embedding-only classifier. Sentence-BERT representations do not only encode single keywords, instead, they integrate greater semantic and stylistic regularities, such as how events are framed, how entities co-occur, and how sentences are connected, which cause U.S. and European articles to inhabit different regions in embedding space. Thus, the substantial cluster structure in ~\ref{fig:Sentiment polarity} 2B – 2D provides complementary, model-agnostic evidence that regional writing style is a robust and deeply embedded signal in this news corpus.


\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{Figures/embeddings_fg5.png}
  \caption{Semantic embedding space for articles from Europe and the United States. (A) A cosine-similarity heatmap based on Sentence-BERT embeddings for a random sample of articles; the off-diagonal structure denotes clusters of semantically similar content. (B) PCA projection of semantic article embeddings colored by area (red for Europe, blue for the US), demonstrating that the two regions are already largely separated into clouds by the first two principle components. (C) PCA projection of the entire collection of article embeddings, once more colored by region, showing the wide diagonal line in linear embedding space that separates articles from the United States and Europe. (D) t-SNE projection of the identical embeddings, which more clearly shows two dense regional clusters with only a small overlap zone, suggesting a significant semantic difference between writing styles in the United States and Europe.)}
  \label{fig:Embeddings}
\end{figure*}
\FloatBarrier
\balance
\section{Conclusion}
\label{sec:Conclusions}
The purpose of this study was to determine which linguistic and semantic characteristics carry the strongest regional signal and to investigate if topic focus and writing style systematically distinguish news items from the United States and Europe. We demonstrated that regional origin is highly predictable from text alone using a balanced subset of 4,072 Reuters business articles (2,036 from each region) and a rich feature set that combines topic models, geographic lexicons, stylistic metrics, sentiment scores, UDAT semantic categories, and Sentence-BERT embeddings. The models reliably recovered significant and comprehensible differences between U.S. and European reporting across a variety of evaluation methodologies.

Coefficient analysis and filter-based feature ranking showed that a cohesive bundle of content and style signals, rather than a single cue, drives regional variation. Geographic lexicons and topic variables serve as the foundation for differentiation. In contrast to European publications, which were connected to bond markets, banking and monetary policy, government taxation, and multi-country allusions, U.S. stories were intimately tied with equity offerings, corporate profitability, and frequent references to specific U.S. states. Measures of length, case, and lexical diversity further show that European articles were generally longer, lexically richer, and more context-oriented, with more complex clause structures and a greater use of parenthetical and prepositional constructions, whereas American articles tended to be shorter, more acronym- and entity-heavy, and more event-driven. These trends provide credence to a substantive interpretation in which European news stories were more discursive and clearly integrated in a multi-state policy framework, while American news items in this corpus were more succinct and locally focused.
The categorization and embedding results show how strong and profound these discrepancies are. The majority of U.S. and European articles may be distinguished using a simple combination of subjects, part-of-speech ratios, sentence-length statistics, and named-entity counts, according to linear models based on manufactured features that have already achieved accuracy levels above 92\%. Even better results were obtained using tree-based ensembles that caught nonlinear interactions between stylistic and semantic signals; the Sentence-BERT embedding classifier reached 96.9\% accuracy. Only a small number of globally oriented stories overlapped between the two regions, according to an analysis of the embedding space. All these results point to a highly distinct and deeply encoded regional writing style in the corpus's framing of events.
However, there are significant limitations to the study that suggest areas for further research. Reuters-21578, a single historical corpus primarily from late 1997, was the focus of our investigation. Place tags, not editorial metadata, were used to infer the regional labels, and some automatically generated features (especially uncommon UDAT categories) might contain noise. To supplement model-based explanations, future research could expand this methodology to include modern multi-outlet corpora, other languages, and more detailed regional distinctions. However, our findings show that, despite these limitations, regional news writing styles are both identifiable and highly structured. Together, the topics addressed and the writing style provide a powerful, measurable indicator of whether a news article originates from Europe or the United States.


\balance
\printbibliography


\section{Appendix}
\label{sec:Appendix}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{A1_fg6.png}
  \caption{A1: Top 15 features ranked by the ReliefF evaluator.}
  \label{fig:A1}
\end{figure*}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{A2_fg7.png}
  \caption{A2: Top 15 features ranked by the Correlation evaluator}
  \label{fig:A2}
\end{figure*}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{A3_fg8.png}
  \caption{A3: Top 15 features ranked by the Correlation evaluator}
  \label{fig:A3}
\end{figure*}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{A4_fg9.png}
  \caption{A4: Top 15 features ranked by the Gain Ratio evaluator}
  \label{fig:A4}
\end{figure*}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{A5_fg10.png}
  \caption{A5: Top 15 features ranked by the Information Gain evaluator}
  \label{fig:A5}
\end{figure*}
\end{document}
