NEW YORK, March 18 -

Vista Chemical co said it expects
earnings for the year ending September 30 to be up
substantially, but extensive planned downtime at two of its
plants is expected to affect third quarter results.
    It said it is looking at a number of financial options for
increasing shareholder value but did not elaborate.
    The company earned 30.2 mln dlrs or 1.66 dlrs per share
before an extraordinary item in fiscal 1986.
    Vista said sales for the year are expected to be
"comparable" to fiscal 1986's 550.1 mln dlrs.
 