NEW YORK, March 6 -

Puget Sound Power and Light Co said its
board authorized the redemption on April 20 of the outstanding
principal amount of 94.7 mln dlrs of first mortgage bonds.
    The issues included are 29.7 mln dlrs of 9-1/2 pct series
due 2000 at the regular redemption price of 104.4 pct, 51.74
mln dlrs of the 9-7/8 pct series due 2008 at the redemption
price of 100 pct and 13.26 mln dlrs of the 9-7/8 pct series due
2008 at 106.63 pct.
    Accrued interest will be added in each case.
 