NEW YORK, April 9 -

The Administration's 15 billion dlr
plan to recapitalize the Federal Savings and Loan Insurance
Corporation is needed to ensure the future profitablity of the
U.S. thrift industry, according to a top industry regulator.
    "Today thrifts in overwhelming numbers are profitable," 
Shannon Fairbanks, executive chief of staff of the Federal Home
Loan Bank Board told a thrift industry conference.
    "But every thrift is paying a market tax for the inabliity
of regulators to deal with problems carried forward from the
past," she said, referring to the premium that thrifts have to
pay in the marketplace to entice deposits away from banks.
    "The industry wants to see a five billion dlr plan passed
now, and then to wait and see what happens," Fairbanks said.
"They're saying, 'we don't want to pay more right away.' The
argument is that it's a drain on the industry."
    "But the dollars paid out can be recaptured in the
reduction in the market tax differential," she said. "The cost
of recapitalization to the industry would be recaptured in
bottom line profitability."
    Fairbanks said that the public's confidence in thrift
instititutions eroded with the financial difficulties of
savings and loan associations in Ohio and Maryland in 1985.
    As thrift institutions in economically distressed areas
like Texas have continued to fall on hard times, this has
increased depositors' demand for a higher premium on deposits
in savings and loans compared with premiums paid on deposits in
commercial banks, she said.
    Before 1983, thrift institutions paid a 25 basis point
yield differential on savings deposits over that offered by
commercial banks as mandated by U.S. financial regulations.
    With the elimination in 1983 of regulations that had drawn
strict lines between savings and loans and commercial banks,
the gap widened to as much as 50 to 75 basis points as wary
depositors demanded a higher premium to place their funds in
thrift institutions, Fairbanks said.
    "The market tax paid by today's thrift industry is the most
significant impediment to future profits," she said.
    Depositor confidence is also eroded by the existence of
thrifts that are failing but manage to stay in business by
paying deposit rates well above prevailing market rates.
    Presently, the FHLBB cannot afford to close failing
institiutions "because we can't afford it with the current
FSLIC fund," she said.
    Fairbanks estimated that the high market tax differential
paid by thrifts will drop by at least 10 to 20 basis points
with an adequate recapitalization of FSLIC because it will help
restore this lost confidence.
 