WASHINGTON, April 3 -

The Federal Aviation Administration
said it ordered U.S. airlines to inspect their older DC10 jumbo
jets within five days for hairline cracks in tail areas.
    The FAA action follows a warning to the airlines by the
plane's maker, Douglas Aircraft Co, that three cracks had been
discovered on two DC10s.
    Douglas Aircraft is a unit of McDonnell Douglas Corp.
    Such cracks typically are caused by metal fatigue and pose
no safety risk if repaired.
    The cracks were found in the metal skin covering the tail,
during aircraft maintenance.
    If not detected and repaired, the cracks "may progress until
the spar cap or skin panel is severed, which could result in
structural failure," the FAA order said.
    The spar cap is the top part of the tail wings' main beam.
    The FAA said the inspection order would apply to airplanes
with over 40,000 hours of flight or more than 12,000 landings.
 