DES MOINES, IOWA, April 8 -

Hawkeye Bancorp's 1986 annual
financial results were qualified by its auditors, according to
the annual report.
    "...there are conditions which may indicate that the
company will be unable to continue as a going concern,"
auditors Deloitte Haskins and Sells said in Hawkeye's annual
report to shareholders.
    Hawkeye reported a 1986 loss of almost 59 mln dlrs, citing
an increase in its loan loss provision to 34.7 mln dlrs and
restructuring costs of 27 mln dlrs.
    However, Hawkeye, with assets of 1.09 billion dlrs at 1986
year end, said it expects "to have sufficient cash to meet its
obligations for the next 12-month period."
    Last July the bank holding company reached a debt
restructuring agreement which identifed 17 bank subsidiaries
and five non-bank operations for disposition.
    "The restructuring has improved Hawkeye's financial
condition, but it does not assure that Hawkeye will be able to
survive as a going concern," the report said.
    Hawkeye's survival will depend on its ability to comply
with provisions of the debt restructuring and regulatory
agreements and on its ability to return to profitable
operations, it said.
    There can be no assurance that Hawkeye will be able to meet
these requirements. However, the company "believes it will be
able to do so," Hawkeye said.
 