NEW YORK, April 9 -

LVI Group Inc said it has agreed in
principle to purchase all outstanding shares of <Spectrum
Holding Corp> for a proposed 13 mln dlrs in cash.
    LVI said an additional 10 mln dlrs in common stock and
seven mln dlrs in notes will become payable if Spectrum has
certain minimum future earnings.
    LVI, an interior construction firm, said the acquisition is
subject to execution of a definitive agreement and completion
of due diligence.
    LVI and Spectrum, an asbestos abatement concern, expect to
close the deal in June, LVI said.
 