NEW YORK, March 31 -

The recently passed Senate bank bill,
which called for a one-year freeze on new bank services and
barred the creation of limited service banks, could hamper
foreign banks' operations here, said Lawrence Uhlick, incoming
executive director of the Institute of Foreign Bankers Inc.
    "The language is very unclear and very troublesome," he
told a press briefing.
    He said the institute, which represents 230 international
banks operating in the U.S., would lobby for changes in the
final version of the bank bill, which still has to go through
the House and the conference process before becoming law.
 