WASHINGTON, June 2 -

House Speaker Jim Wright predicted
passage of legislation requiring the Reagan administration to
provide Congress with a report on its Mideast Gulf policy, but
a last-minute revolt by an alliance of liberals and
conservatives left the bill's fate in doubt.
    The legislation was written in the wake of the May 17th
Iraqi missile attack on the U.S. frigate Stark in the Gulf,
which killed 37 Americans, and President Reagan's decision to
protect 11 Kuwaiti oil tankers by putting them under U.S. flags
-- effectively making them American ships.
    Since the administration made known its reflagging plans,
congressional leaders complained they had not been consulted,
and some charged the policy could lead the United States into
the 6 1/2-year-old war between Iran and Iraq.
    The House was to vote today on a bill -- supported by the
Democratic and Republican congressional leadership and the
administration -- which demanded a report within seven days on
plans to meet the security needs of U.S. forces in the gulf.
    The resolution was expected to pass without controversy
today in the House Foreign Affairs Committee before the full
House was to take up the bill. But in a surprise move, liberal
Democrats and conservative Republicans on the committee joined
in an unusual alliance to oppose the resolution.
    Liberal Democrats said a lack of any restrictions in the
bill implied consent to Reagan's policies.
 