PITTSBURGH, March 23 -

Allegheny International Inc said it
and First Boston Inc's <FBC> Sunter Holdings Corp subsidiary
have been named as defendants in a class action filed in the
Court of Common Pleas for Allegheny County, Pa., which seeks an
injunction against Allegheny's proposed merger into Sunter.
    The company said its board and some former directors and
First Boston were also named as defendants.
    It said it and Sunter intend to vigorously oppose the
action.
    Allegheny said the class action suit alleges the price to
be paid in the transaction is grossly unfair. The company said
the suit's allegations are similar to those contained in an
earlier federal court suit.
 