NEW YORK, April 9 -

J.C. Penney Co Inc said sales for the
five weeks ended April Four for its JCPenney stores and catalog
were off 1.3 pct to 1.12 billion dlrs from 1.13 billion a year
before, with same-store sales off 1.5 pct.
    The company said total company sales were off 0.2 pct to
1.25 billion dlrs from 1.26 billion dlrs.
    Penney said sales for ther first nine weeks of its fiscal
year for its JCPenney stores and catalogs were up 1.3 pct to
1.90 billion dlrs from 1.87 billion dlrs a year before, with
same-store sales up 1.2 pct.
    Penney said year to date sales company-wide were up 2.3 pct
to 2.14 billion dlrs from 2.09 billion dlrs, with same-store
sales up 2.2 pct.
    Penney said "Sales were in line with expectations in light
of the shift of Easter from March in 1986 to April this year.
Sales continued strong for catalog operations and,
geographically, ranged from very active in the East to weak in
the economically depressed Southwest.
 