LOS ANGELES, March 5 -

Oper shr profit 63 cts vs loss 1.15 dlrs
    Oper net profit 6,629,000 vs loss 12.4 mln
    Revs 23.6 mln vs 22.4 mln
    Year
    Oper shr profit 1.65 dlrs vs loss 1.28 dlrs
    Oper net profit 17.5 mln vs loss 13.8 mln
    Revs 93.1 mln vs 86.8 mln
    Note: Oper data does not include loss from discontinued
operations of 7,932,000 dlrs, or 73 cts per shr in 4th qtr
1985, loss of 40.5 mln dlrs, or 3.83 dlrs per shr in the 1986
year or gain of 104.3 mln dlrs, or 9.68 dlrs per shr in 1985.
Also does not include 4th qtr 1985 extraordinary loss of
1,028,000 dlrs, or ten cts per shr.
 