SAN FRANCISCO, March 18 -

Irving Bank Corp said a new
subsidiary, called Irving Trust Co California, will begin
operations tomorrow.
    The unit, which will be headquartered here and have a
branch in Los Angeles, will provide a full range of
institutional and personal asset management services to
companies, institutions and individuals throughout the state.
    Richard Tinervin will be president and chief executive
officer of the Californian unit. He has been managing Irving
Trust Co's institutional investment management division.
 