WASHINGTON, March 5 -

Sen. Jake Garn (R-Utah) said a delay
in rescuing the Federal Savings and Loan Insurance Corp risked
a run on thrift deposits by nervous customers.
    Garn told a Georgetown University conference on financial
institutions that news reports that the Federal Savings and
Loan Insurance Corp was technically in deficit were true and
urged swift congressional action to strengthen the fund.
    Garn said his office received calls from individuals
worried about the safety of their money. "The runs have started,"
Garn, a member of the Banking Committee, said.
    Legislation to infuse more money into the fund which
insures savings deposits was to be voted on today by the
committee but was postponed because of last-minute differences.
    FSLIC has reserves of two billion dlrs but faces potential
claims of 15 billion dlrs, Garn said.
    He said the claims would not come all at once, however, and
dismissed any real danger to deposits at federally insured
thrifts up to the insurance level of 100,000 dlrs.
    "People's money is safe," Garn said, but he added, "We need to
quiet down the situation and put their fear to bed."
    Garn said he and Committee Chairman William Proxmire
(D-Wis) agree on the need for legislation but they differed
over strategy.
    Garn opposes including other issues in the legislation and
would prefer a bill that was limited to restoring FSLIC and
giving regulators more power to cope with failing banks and
thrifts.
    Proxmire's bill also would prohibit new so-called nonbank
banks and thrifts which use a regulatory loophole to operate
outside the usual legal limits on traditional banks.
    William Isaac, former chairman of the Federal Deposit
Insurance Corp, told the conference that if that fund were
combined with FSLIC they could have 29 billion dlrs and cover
contingencies for both the bank and thrift industries.
    However, political differences make a merger of the two
federal funds unlikely, Isaac, now president of the Secura
Group, a consulting firm, said.
    By the 1990's the financial industry will include a handful
of nationwide institutions offering every type of financial
service which evolved from today's banks, nontraditional
financial firms and industrial companies.
 