RICHMOND, Va., June 18 -

Reynolds Metals co said it plans
to restart the last idle potuction line at its Troutdale, Ore.,
primary aluminum plant.
    With the restart of this 22,700-metric-tonne-per-year line,
Reynolds said, it will be operating at 100 pct of its
consolidated primary aluminum capacity of 695,000 tonnes per
year.
    Reynolds said work will commence on the potline restart in
the near future and it is expected that actual metal production
will begin on September one.
    The company said the start up was necessitated by
continuing strong demand for aluminum and dwindling worldwide
inventories, and that the metal is needed to supply Reynolds'
various fabricating businesses.
 