TROY, MICH., March 12 -

Shr 2.11 dlrs vs nine cts
    Net 285,000,000 vs 10,500,000
    Revs 7.35 billion vs 6.76 billion
    Avg shrs 134,300,000 vs 131,600,000
    Year
    Shr 4.35 dlrs vs 1.73 dlrs
    Net 582,300,000 vs 221,200,000
    Revs 24.13 billion vs 22.33 billion
    Avg shrs 134,300,000 vs 131,600,000
    NOTE: Latest year earnings include a loss in each period of
16.4 mln dlrs, or 12 cts a share, for a premium paid in the
early call of a 250 mln dlr 12.75 pct 30-year debenture
    Earnings include a gain from discontinued operations of
30.8 mln dlrs, or 23 cts a share vs a loss of 238.9 mln dlrs,
or 1.82 dlrs a share in the quarter and a gain of 28.4 mln
dlrs, or 21 cts a share vs a gain of 472.0 mln dlrs, or 3.64
dlrs a share for the year
 