CHICAGO, March 3 -

Fertility and Genetics Research Inc said
it will not establish further free-standing ovum transfer
centers and is exploring the establishment of general fertility
centers and alternative businesses.
    The company said this followed its evaluation of
unpublished technical information regarding some competing
technology which, if substantiated and replicated, could
adversely affect the company's operations.
    Fertility and Genetics said the non-surgical ovum transfer
procedure will continue to remain a viable option for infertile
couples to consider among the several alternative procedures
available in advanced reproductive medicine.
    "In particular, it is medically and psychologically
superior to surrogate motherhood, because the fertilized egg is
transferred prior to the gestation process, rather than after
maternal bonding with the child has taken place," the company
explained without further reference to the unpublished
technical information.
 