DETROIT, April 8 -

General Motors Corp said it set dates to
shut down two of its truck and bus facilities that had been
slated for closure.
    General Motors said its number one line at its Flint,
Mich., truck and bus assembly plant will be closed May 29. The
company said the closing was in line with its announcement last
November that it would close 11 plants. At that time, General
Motors said the line would be closed "by August."
    At Flint, "layoffs could reach 2,000," the automaker said.
Some 1,400 workers on the line will be transferred to other
locations or put in a job placement program. The second line at
the plant is not affected.
    General Motors also said it will close the truck and bus
plant in St. Louis on August seven.
    General Motors did not specify how many of the 2,200
workers at the facility would be laid off, but said "many of
those employees will be transferring toother General Motors
operations in the area."
    In the automaker's previous announcement, it said the
facility would be closed by "mid-1987."
    General Motors said the full-size pickup trucks currently
being built of Flint's Line One are being replaced by a new
full-size pickup truck being assembled at Fort Wayne, Ind., and
at renovated plants in Pontiac, Mich., and Oshawa, Ont.
    The St. Louis plant makes full-size pickup trucks,
including crew cab models. The production is being phased out
as the Fort Wayne, Pontiac and Oshawa plant begin to produce
General Motors' new redesigned 1988 full-size pickup. Crew cab
truck output is being shifted to Janesvile, Wis.
 