NEW YORK, June 19 -

Moody's Investors Service Inc said it
affirmed Delta Air Lines Inc's 977 mln dlrs of debt and
upgraded the ratings on Western Air Lines Inc's 216 mln dlrs of
debt securities.
    The agency cited Western Air's merger with Delta and
Delta's assumption of Western's debt. The action reflects
Delta's continuing strong financial condition, earnings
improvement and quality service record.
    Moody's affirmed Delta's A-3 senior unsecured debt and
industrial revenue bonds, and raised Western's senior secured
debt to A-3 from Ba-3 and senior unsecured to A-3 from B-1.
 