FORT WORTH, Texas, April 7 -

Buffton Corp said it will    
conduct an investigation on a plant designated as a Superfund
Site, which will result in a charge of about six cts per share
in its second quarter.
    In the year ago second quarter, Buffton reported net income
of 10 cts a share or 330,000 dlrs on sales of 10.3 mln dlrs.
     The study should be completed in nine months and will
determine any clean-up or remedial action that may be required.
Robintech Inc, the plant's former owner, will split the cost.
Buffton said its share will cost 400,000 dlrs.
 