LOS ANGELES, Oct 20 -

H.F. Ahmanson and Co, parent of Home
Savings of America, said its third quarter earnings declined as
a result of its decision in the second quarter to curtail sales
of loans and mortgage-backed securities.
    As a result, after-tax gains on sales of loans and
mortgage-backed securities accounted for 28 pct of its third
quarter net, compared to 82 pct in last year's third quarter.
    The company reported third quarter income of 40.3 mln dlrs,
or 41 cts per share, down from 78.9 mln dlrs, or 80 cts per
share, a year ago.

    The company said third qurter loan sales totaled 366 mln
dlrs, inlcuding 290 mln dlrs of adjustable rate mortgage
instruments, generating after-tax gains of 11.2 mln dlrs. This
compares with year ago loan sales of 2.29 billion dlrs,
generating after-tax gains of 65.1 mln dlrs.
    Third quarter loan originations totaled a record 3.48
billion dlrs, up 29 pct frrm 2.69 billion dlrs a year ago,
reflecting record loan fundings and the reduced loan sales.
    Ahmanson said monthly adjustable rate loans accounted for
85.8 pct of the real estate loans and mortgage-backed
securities, up from 77.6 pct a year ago.
 