NEW YORK, March 17 -

Copper shares, which have lagged
behind the market, should pick up steam this year on stronger
demand and improving prices for the metal, analysts said.
    "Copper prices should move up over the next four to six
quarters," said Daniel Roling of Merrill Lynch and Co <MER>. "I
see average copper prices at 70 cts a pound in 1988, up from
around 63 or 64 cts, based on tight supply and continued world
economic growth."
    Other analysts see metal prices ranging from 65 to 68 cts a
pound this year and 70 to 73 cts in 1988.
    Analysts said Phelps Dodge Corp <PD> will be a strong
performer because it is the largest U.S. copper producer.
    But Asarco Inc <AR>, with about 45 pct of total sales from
copper, and Newmont Mining Corp <NEM> are also potential
winners, they said. Newmont is spinning off 85 pct of its
copper operations to its shareholders.
    "In theory, Phelps is the best stock. It's the purest play
and benefits most from higher copper prices," one said.
    William Siedenburg of Smith Barney Harris Upham and Co,
said Phelps has lowered costs and streamlined mining
operations. "They've accomplished a great deal," he said.
    The company's move into carbon black, a product used in
tires, should provide steady earnings, although not rapid
growth, as a hedge against a copper downturn, Siedenburg said.
He estimates Phelps will earn 2.45 dlrs in 1987 and 4.45 dlrs
in 1988, including tax benefits, versus 1.79 dlrs in 1986.
    Other analysts, including Clarence Morrison of Dean Witter
Reynolds Inc and Merrill's Roling, also recommend Phelps.
    Morrison projects Phelps will earn 3.25 dlrs in 1987 and
four dlrs in 1988, while Roling sees earnings at 2.75 dlrs this
year and around 3.50 dlrs next year.
    "The stock can go to the mid 30s," Roling said, from its
current level of around 30. But others see it climbing to 40.
    "Their (Phelps Dodge) costs are so low, they don't need
copper prices higher than 70 cts to make a lot of money," said
Vahid Fathi of Prescott Ball and Turben Inc. "The shares will
outperform the market over the next 18 months," he said.
    But Nick Toufexis of Prudential-Bache Securities Inc says
Newmont Mining is a more attractive investment. "We'd rather
place our bets with Newmont. Any way you slice it, I see a
significant premium to the current stock price," he said.
    After the spinoff, which closes next month, Newmont will
have gold operations, including 95 pct of Newmont Gold Co
<NGC>, a 15 pct stake in its copper unit and energy operations,
Toufexis noted.
    Analysts see Newmont earning 2.85 dlrs to three dlrs in
1987 and about 3.75 dlrs in 1988, versus earnings of about 1.40
dlrs from operations in 1986.
    "I'd be buying up to 90," Toufexis said last week, when the
stock rose sharply to near that level. "But the shares are
probably worth about 108 dlrs (each)."
    Dean Witter's Morrison and Fathi of Prescott Ball like
Asarco, because of cost cutting and restructuring. Morrison
sees 1987 earnings at 1.25 dlrs and 1988 at 1.75 against losses
in 1986. Fathi projects Asarco will earn one dlr in 1987 and
from three dlrs to 3.25 dlrs in 1988.
    Roling of Merrill Lynch is recommending Cyprus Minerals Co
<CYPM> in addition to Phelps Dodge. Cyprus has interests in
coal and other minerals aside from copper.
    But Siedenburg of Smith Barney thinks Cyprus is overpriced
at current levels. "I would be willing to sell Cyprus and buy
Phelps Dodge if I were picking one copper stock," he said.
 