CLEVELAND, June 1 -

LTV Corp's LTV Steel Corp said it
agreed to resume negotiations with the United Steelworkers of
America at the local plant levels, to discuss those provisions
of its proposal that require local implementation.
    The local steelworker union narrowly rejected a tentative
agreement with the company on May 14, it said.
    LTV also said it agreed to reopen its offer contained in
the tentative agreement reached with the union's negotiating
committee as part of a plan to resolve problems through local
discussions.

 