EL SEGUNDO, Calif., June 2 -

General Motors Corp's Hughes
Aircraft Co subsidiary said it has been chosen by British
Satellite Broadcasting to negotiate for a contract worth about
300 mln dlrs to deliver two satellites for direct broadcast
television.
    The company said the first of the satellites is scheduled
to start up three channels of direct broadcast satellite
television by late 1989.
    The company said the contract should be signed by June 30. 
Each satellite would be equipped with three 110-watt channels.
 