NEW YORK, March 23 -

USAir Group Inc said it has amended
its 69 dlr per share tender offer for shares of Piedmont
Aviation Inc to reduce the maximum number it will accept to
9,309,394. Previously it had sought all shares.
    In a newspaper advertisement, USAir said the offer and
withdrawal rights have not been extended and will still expire
April 3, along with the new proration period.
    On Friday, the U.S. Department of Transportation approved
USAir's acquisition of 51 pct of Piedmont. If USAir were to
acquire more than 51 pct in the tender, it would be required to
sell the excess within one week.
    USAir said receipt of the 9,309,394 shares -- which is also
the minimum amount it will accept -- would give it a total of
about 61 pct of Piedmont shares currently outstanding and 50.1
pct on a fully diluted basis.
    The company said even if the purchase of the 9,309,394
Piedmont shares caused it to exceed the 51 pct limit, USAir
would waive the condition to the offer that the Transportation
Department approve a voting trust agreement permitting USAir to
buy and hold shares under the offer pending review of USAir's
application to gain control of Piedmont, subject to the order
not being rescinded or modified in an adverse way.
 