DENVER, March 23 -

Hecla Mining Co said it agreed to buy a
28 pct stake in the Greens Creek joint venture from Amselco
Minerals Inc, a unit of British Petroleum PLC's <BP> BP North
America Inc unit.
    The Greens Creek venture is engaged in final project
engineering of a gold-silver-lead-zinc ore body on Admiralty
Island, about 15 miles southwest of Juneau, Alaska.
    Hecla said it estimates its total investment in the
project, including its share of production costs, will be about
45 mln dlrs.

 