WASHINGTON, March 18 -

A U.S. House subcommittee voted to
give President Reagan authority to block foreign takeovers of
U.S. companies similar to the takeover of Fairchild
Semiconductor Corp. by Fujitsu Ltd which was withdrawn.
    The Energy and Commerce Subcommittee on Commerce approved
as an amendment to the overall House trade bill a provision
giving Reagan the power to block sales to foreign companies if
the sale was not in the national or economic interest.
    The subcommittee rejected a proposal requiring the U.S. to
pay investors one pct for the right to hold their gold
investments in government storage. His amendment called for the
government to sell gold coins and gold-backed bonds with
maturities of 30 to 50 years to investors to reduce the federal
debt.
 