BOXBOROUGH, Mass., March 9 -

NEC Corp's NEC Informational
Systems Inc said it introduced three advanced personal
computers that are fully compatible with the International
Business Machines Corp <IBM> PC AT.
    The computers, the PowerMate 1, PowerMate 2 and
BusinessMate, are based on a chip made by Intel Corp <INTC>.
    The PowerMate 1 and 2 are available immediately and sell
for 1,995 dlrs and 2,595 dlrs, respectively, the company said.
    The BusinessMate, scheduled for April availability, will
sell for less than 6,000 dlrs, it said.
 