TALLAHASSEE, Fla., June 18 -

A Circuit Court judge ordered
the company that insured the solvency of International Medical
Centres Inc to show cause why it should not honour its contract
with International, according to Florida's Department of
Insurance, which had filed a petition on the matter.
    As previously reported, International, the largest health
maintenance organisation in Florida was declared insolvent on
May 14. Federal regulators had also told the company its
Medicare contract would be terminated on July 31 because of the
company's financial and management problems.
    Michelle McLawhorn, Florida Department spokeswoman, said
International's insurer, State Mutual Life Assurance Co of
America, had made clear it would fight activation of the policy
because International did not provide it with accurate
financial records. State Mutual could not be reached for
comment.
    McLawhorn said it was not yet known how many creditors
International had or how big its debt was. The court gave State
Mutual 20 days to show why it should not be obliged to pay
claims against the solvency policy.
 