GREENWICH, Conn., April 8 -

National Guardian Corp said it
has acquired a number of security services companies recently,
with aggregate revenues of about 3,500,000 dlrs, for an
aggregate cost of about 2,700,000 dlrs.
    It said it acquired guard service companies C.S.C. Security
Gaurd Service of Paramus, N.J., from Cartel Security
Consultants Inc, the Guard Services Division of Security
Services of America of Wayne, N.J., Capital Investigations and
Protective Agency of Hackensack, N.J., and Meyer Detective
Agency Inc of National Park, N.J.
    The company said it bought alarm service operations
Certified Security Services Inc of Key West, Fla., Custom
Security Services of Myrtle Beach, S.C., A-T-E Security Group
Inc of Houston and the Louisville, Kent and Nashville, Tenn,
offices of Wells Fargo Alarm Services.
 