NEW YORK, April 21 -

U.S. WEST INC said it introduced its
first product for managing data networks, called the NETCENTER
graphic network monitor.
    The product was developed by U.S. WEST Network Systems Inc,
a subsidiary of U.S. WEST INC, it said. It will be distributed
in the third quarter of 1987.
    The company said the product is aimed at companies with IBM
SNA networks, and will allow customers control over their own
networks.

    The initial license fee for a typical configuration will be
in the 100,000 dlr to 300,000 dlr range, depending on the size
of the network, the company said.
 