WASHINGTON, April 7 -

Presidential Airways Inc saiud it has
sold 10 of its 11 Boeing 737's to Ryder System Inc <RDR>, which
then leased seven of the planes Boeing Co <BA> made planes back
to Presidential on a short-term basis.
    The company said it ended long-term leases on the planes.
The short-term leases will run up to eight months and the
aircraft will be returned to Ryder on completion of present
charter commitments, coincinding with the expected deliveries
of British Aerospace Bae146 jets.
    In Miami, Ryder said it will sell the three planes that
Presidedntial will not lease back to other airlines.
 