BEAUMONT, Texas, March 6 -

Gulf States Utilities Co said
auditor Coopers and Lybrand has issued a qualified opinion on
1986 financial statements.
    Gulf States said the audit opinion satated that without
sufficient rate increases or funds from other sources, Gulf
states may be unable to maintain its financial viability,
which is necessary to permit the realization of its assets and
the liquidation of its liabilities in the ordinary course of
business.
    IT said it received a similar qualified opinion in 1985.
 