IRVINE, Calif., March 19 -

<Strong Point Inc> said its
Pharmaceutical Technologies Inc unit has developed a formula
for stimulating immune system function and reparing immune
system damage, thereby protecting vulnerable body structures
against Acquired Immune Deficiency Syndrome (AIDS).
    The company said while the product, called IMMUNOL-IM, is
not a cure, treatment or prevention, it repairs, rebuilds and
stimulates the immune system, enabling the body to protect
itself and repair damage.
    Strong Point said it plans to begin studies in Europe
within 45 days and to make IMMUNOL-IM available in the U.S. as
soon as possible, pending appropriate government clearances.
 