WASHINGTON, June 1 -

The Energy Department said it reached
proposed oil pricing settlements totaling 680,150 dlrs with the
operator and four working interest owners of A.D. LeBlanc No. 1
well, Vermillion Parish, La.
    Trigon Exploration Co., Inc operated the well from June
1979 to January 1981 for D. Bryan Ferguson, C. William Rogers,
Omni Drilling Partnership No 1978-2 and Entex Inc.
    DOE alleged Trigon caused overcharges of 624,208 dlrs by
improperly classifying its oil as "newly discovered crude," a
classification that allowed charging higher prices during a
period of price controls.
    It said the proposed settlements would resolve disputes
over possible violations by the five parties. DOE added that in
agreeing to the settlements, the five did not admit any
violations or non-compliance with its regulations.
    It said it would receive written comments on the
settlements before making it final.
 