POMPANO BEACH, Fla., Oct 19 -

Taco Viva Inc said it named
Donald Ryan as president and chief operating officer of the
company.
    He assumes the president's slot formerly held by J. Brion
Foulke III, who retains his positions as chairman and chief
executive officer, the company said.
    Ryan most recenty served as president of <Interim
Restaurant Management Inc>, a firm specializing in rejuvenating
operations of ailing restaurant chains.
    Ryan will join Taco Viva in early November, the company
said.
 