EL PASO, Texas, March 11 --

El Paso Electric Co said it has
agreed to limit rate increases in its New Mexico service
territory to a maximum of nine pct over the next three years.
    Last year, about 18 pct of the utility's revenues came from
New Mexico, 70 pct from retail electricity sales in Texas and
12 pct from wholesale sales under federal regulation.
    In January the company filed a formal rate case with New
Mexico regulators seeking a 21.66 pct increase in its annual
rates there which would have been equal to about 13.9 mln dlrs
net of fuel savings.
    El Paso Electric said it reached a stipulated settlement on
its New Mexico rates with several parties, including the state
of the New Mexico Public Service Commission, which provides for
rate treatment of the utility's investment in the Palo Verde
Nuclear Generating Station located near Phoenix, Ariz.
    The company said commission hearings on the stipulated
settlement are expected to start next month. If it is approved,
the new rates could go into effect as early as this summer. El
Paso Electric's January rate case will remain before the
commission pending approval of the settlement.
    El Paso Electric said the agreement provides got continued
full inclusion in its rate base of the costs of Palo Verda Unit
one, maximum rate increases of three pct on a cents per
kilowatt hour basis in 1987, 1988 and 1989, and no further rate
increases until 1994.
    Once the agreement is approved, the utility would still
have to prove cost of service increases to support at least the
maximum increase each year, a spokesman explained.
    The company said it will attempt to settle the cost of
service issues in timed to allow the new rates to go into
effect this summer.
    El Paso Electric said the agreement allows recovery in its
New Mexico rates of lease payments in connection with the
utility's 1986 sale and leaseback of its investment in Palo
Verde Unit Two to the extent of the book value sold.
    The company said it agreed that none of its costs for Palo
Verde Unit Three will be included in its New Mexico rates.
    The utility said the agreement also resolves any issue
relating to the prudence of the planning, management and
construction of Palo Verde and settles any possible issue of
excess generating capacity through 1993.
    El Paso Electric said it does not expect to have excess
generating capacity.
    The agreement also provides that any portion of the cost of
service deferrals not recouped prior to December 31, 1994 will
not be recovered through New Mexico rates, the company said,
adding it expects to recoup all deferrals in full by that date.
 