BOSTON, March 6 -

Bradley Real Estate Trust said it signed
a 99-year lease for property in downtown Minneapolis to BCED
Minnesota Inc.
    The lease will increase net income by about 24 cts a share
on a post-February 1987 three-for-two stock split basis. For
1986, the Trust reported net income of 1.3 mln dlrs or 38 cts a
share on a post-split basis.
    Bradley will also be entitled to a one-time additional
rental payment of 30 cts a share upon BCED entering into a
space lease with a prime national tenant and a share in a
portion of net cash flow from operations on the property.
 