VIENNA, Va., April 13 -

Entre Computer Centers Inc said it
is discontinuing its European and Australian operations.
    The company today reported a loss for the second quarter
ended February 28 of 2,733,000 dlrs, after a 6,705,000 dlr
pretax provision for the shutdown of the overseas units and a
2,511,000 dlr tax credit.  A year earlier it earned 911,000
dlrs.
    It said the overseas operations lost 400,000 dlrs in the
second quarter and did not appear strong enough to provide for
future growth.
 