CHICAGO, March 2 -

Nuclear Data Inc said its bank lenders
agreed to extend its secured loan agreement through June 30,
1987.
    The agreement, which covers about 9.5 mln dlrs in short
term debt, had been scheduled to expire February 28.
    Terms of the extension require Nuclear Data to obtain
replacement financing from outside sources before June 30, it
said.
    If the company is unable to or fails to achieve certain
projected operating results in the meantime, it will be
required to divest enough assets to retire its debt, it said.
    For the first nine months of its fiscal 1987 year ended
November 30, 1986, Nuclear Data reported a loss of almost nine
mln dlrs or 4.98 dlrs a share on revenues of 32.6 mln dlrs.
    Nuclear Data cited improvement in printed circuit board
sales and said it is confident it will obtain replacement
financing.
    In other action, Nuclear Data said it set up a 1.25 mln
dlrs reserve to cover the revaluation of certain domestic
medical inventory and the redirection of its U.S. medical sales
efforts.
    The reserve was taken to offset a decline in the U.S.
dollar against the Danish Kroner and other factors adversely
affecting sales of its Danish manufactured medical products in
the U.S. market, Nuclear Data said.
 