NEW YORK, March 5 -

Renewed confidence in OPEC's ability to
limit production helped U.S. energy futures settle above
yesterday's closing prices, according to analysts.
    They also said the heating oil contract found additional
support from a short-covering rally on the close.
    April crude closed 24 cts higher to 17.75 dlrs. April
heating oil was 1.47 cts higher to 47.91 cts a gallon.
    "Most traders expected follow through profit-taking from
yesterday but the market found suport from bullish reports that
OPEC is producing within its quota," said Simon Greenshields, a
vice president with Morgan Stanley and Co Inc.
    News today, including OPEC President Rilwanu Lukman
statement that OPEC February production did not exceed its
official quota of 15.8 mln barrels per day, helped bouy prices,
traders said. A Reuter survey found OPEC production in early
March was 14.7 mln bpd.
    In addition to short-covering, heating oil found support
from traders buying it against sales of gasoline and crude, as
well as from expectations for continued drawdowns in stocks as
refiners shut down for maintenance, traders said.
    Unleaded gasoline for April finished 0.55 cent higher to
51.24 cts a gallon.
 