WALTHAM, Mass., March 9 -

SoftTech Inc said it received a
24.8 mln dlr five-year contract from the U.S. Air Force
Aeronautical Systems Division to assist in tracking and
controlling the development and modification of Modular
Automatic Test Equipment Systems Products.
    The MATE program is a system for defining, acquiring and
supporting automatic testing capabilities within the Air Force,
the company said.
    SofTech said its role includes the development and
maintenance of a MATE master plan aimed at keeping it current
with evolving technology.
 