WASHINGTON, April 9 -

The global economy is expected to
weaken this year, adding new worries to an already serious
poverty outlook, economic analysts said.
    For finance ministers and central bankers attending this
week's semi-annual meetings of the International Monetary Fund
and World Bank, the new figures released by the IMF add an
additional concern.
    The Fund estimated world output would only grow by 2.7 pct
this year, versus 2.9 pct last year, and 3.1 pct in 1985.
    In the industrial countries, Gross National Product, a
measure of all goods and services, was expected to decline to
2.3 pct this year, compared with 2.4 pct in 1986, the IMF said.
    For the developing countries, the Gross Domestic Product,
another measure of economic growth, was expected to fall to 3.0
pct from 3.5 pct last year.
    The new figures are considered a major disappointment to
the poorest countries. They had hoped that new vitality in the
industrial countries brought on by a sharp decline in oil
prices would assist their economic recovery and help them cope
with growing mounds of debt.
    IMF officials, discussing their outlook, said they believed
the industrial country economies would move up to an annual
growth rate of three pct by the end of the decade.
    Economic analysts and the IMF have been saying for some
time that the ability to keep the debt crisis from turning into
an economic rout rests on sustained economic growth.
    Since the debtor countries must look to the wealthier
states for markets for their products as well as financial
assistance, economic weakness in the developed nations' 
economies poses fundamental worries.
    Debtor countries, including the very poorest states, have
only a few avenues open to them for earning foreign exchange,
including the key one of exports.
    The U.S. economy, which is in its fifth year of expansion,
has served as a mainstay for developing country exports, but it
too is seen as being rather feeble this year, growing by only
2.3 pct, according to the IMF.
    For this reason and because of a high trade deficit, the
United States has been pressuring Japan and West Germany to
ignite their economies but with little apparent success.
    The IMF study also examines the course of the dollar and
the curious lack of impact it has had on the U.S. trade
deficit.
    Reagan administration officials have been saying that the
impact is now beginning to show up, although it has been much
slower than expected.
    The IMF observed in its World Economic Outlook that "it has
to be recognized that exchange rate adjustments take time to
work through to payments flows -- probably at least three years
to get a resonably complete effect."
    The report added, however, "the adjustments may take even
more time on this occasion."
REUTER^M