WASHINGTON, March 17 -

Congressional investigators
tentatively plan to grant immunity to former presidential
National Security Advisor John Poindexter who they say may help
track missing money from Iran arms sales.
    Congressional sources told Reuters the House of
Representatives and Senate committees probing the arms scandal
are expected to back a preliminary accord reached last Friday
by their legal advisors to grant Poindexter immunity from
prosecution in return for his testimony. He would be the first
leading figure in the affair to be granted immunity.
    Poindexter resigned from his White House post in November
when it was divulged that up to 30 mln dlrs in arms sales
profits might have been diverted to Nicaraguan contra rebels.
Congressional investigators and a presidential review
commission have not tracked beyond secret Swiss and Cayman
Island bank accounts mlns of dlrs said to have been diverted.
    The sources said Poindexter could help trace the money,
which is one of the big riddles of the scandal. "Obviously we
think he is a very important witness," said a House source.
    Poindexter has refused to testify before Congress, citing
his constitutional rights against self-incrimination.

 