NEW YORK, June 2 -

Strandard and Poor's Corp said it cut to
CCC-plus from B-minus Coleco Industries Inc's 300 mln dlrs of
subordinated debt.
    The company's implied senior debt rating is B.
    S/P said the action reflected significant deterioration in
capital structure and financial flexibility following Coleco's
111 mln dlr net loss in fiscal 1986. The agency attributed the
loss to a falloff in sales of Cabbage Patch Kids dolls.
    Coleco had negative equity of 7.7 mln dlrs at year-end
1986, S/P noted. Future operating performance depends on
several new products with untested earnings potential.
 