WEST CHESTER, Pa., March 26 -

Commodore International Corp
said it entered into two agreements to provide Amiga computer
graphics technology to the coin-operated amusement industry.
    The agreements are with London-based <Mastertronic Ltd> and
<Grand Products> of Elk Grove, Ill., and they join a similar
previously-announced agreement with Bally Manufacturing Corp
<BLY>, the company said.
    Under the terms of the agreement, Commodore said it will
supply the companies with Amiga printed circuit board and
Commodore technical knowhow and will obtain software licensing
rights to video games developed for the Amiga hardware.