WHITE PLAINS, N.Y., April 7 -

Texaco Inc said it filed a
petition in the Texas Court of Appeals for relief of the bond
and lien provisions of the 10.3 billion dlr judgement in its
legal dispute with Pennzoil Co <PZL>.
    Earlier today, a lawyer for Pennzoil told Reuters a filing
had been made in the Texas court of Appeals.
    "The petition asks the court to determine a reasonable
security arrangement between Texaco and Pennzoil," Texaco said
in a statement.
    Texaco also said it asked the court for a temporary
restraining order against Pennzoil's enforcement of the 10.3
billion dlr judgement until the petition is resolved.
    According to Texas law, Texaco could be forced to post the
full amount of the judgement as a bond. If it fails to do so,
Pennzoil could seek liens against Texaco's assets for the full
amount of the judgement.
    Yesterday the U.S. Supreme Court stuck down a lower federal
court ruling which had cut Texaco's bond to one billion dlrs.
It said the issue should first be considered in Texas state
Courts.
    Earlier, the attorney for Pennzoil said Texaco had
suggested a bond of one to 1.5 billion dlrs as a reasonable
amount in today's filing.
    But a Texaco spokesman had no immediate comment on the
figure.

 