BEAVERTON, Ore., June 19 -

Tektronix Inc said it began its
previously announced Dutch Auction cash tender offer for up to
10 mln of its own common shares.
    Under the terms of the offer the company will select a
single cash purchase price for the stock, based on the number
of shares tendered, not to exceed 40 dlrs per share or be lower
than 35 dlrs per share, Tektronix said.
    The company also said it does not intend to spend more than
380 mln dlrs for the shares tendered.
    It further stated that the tender offer expires on July
eight, unless extended.
 