NEW YORK, March 25 -

Standard and Poor's Corp said it
affirmed Mack Trucks Inc's 40 mln dlrs of BB-plus senior debt.
    The agency cited expectations that Mack's profitability
will improve over the marginal levels of last year. S and P
noted that extensive cost-cutting programs are under way at
Mack, including the relocation of truck assembly operations to
a new plant in South Carolina from Allentown, Pa.
    S and P said that with an improved cost structure, Mack can
compete more vigorously for market share without reverting to a
loss position. In addition, cash flow from operations should
benefit from planned working capital reductions.
 