NEW YORK, March 18 -

Integrated Generics Inc president
Elliot Friedman told Reuters the company plans to make a
statement late Thursday or early Friday.
    Trading in the generic drug company's stock was halted
today by the American Stock Exchange because of a pending
announcement, the exchange said.
    The announcement will deal with several events that are
"favorable," Friedman said but declined to elaborate. The
announcement will not be ready until late tomorrow or early
Friday, he said.
    Shares of the Bellport, N.Y. maker and distributor of
generic drugs closed at 5-3/8 yesterday, unchanged. They were
trading up 3/8 at 5-3/4 before the halt.
 