NEW YORK, March 5 -

Phelps Dodge Corp said it filed a
registration statement with the Securities and Exchange
Commission for an offering of four mln depositary shares.
    Each depositary share represents one quarter share of a
convertible exchange preference share. The liquidation
preference of each depositary share is 50 dlrs.
    Quarterly dividends on the preference shares are cumulative
and are payable beginning July 1, 1987.
    Proceeds will be used to redeem outstanding five dlr
convertible exchangeable preference shares, to repay bank debt
and for general corporate purposes.
 