ATLANTIC CITY, N.J., April 8 -

Showboat Inc will take a
charge of 19 to 20 mln dlrs pretax against results for the
third quarter ended March 31, director and assistant to the
president J. Kell Houssels III told Reuters.
    He said the charge results from pre-operating expenses of
its recently-opened Atlantic City, N.J., Showboat Hotel, Casino
and Bowling Center and will cause a loss for the third quarter
and probably for all of fiscal 1987 as well.
    But Houssels said Showboat's earnings for fiscal 1988
should show a sharp increase from fiscal 1986 levels due to the
contribution of the new Atlantic City facility.
    Showboat earned 1,753,000 dlrs in last year's third
quarter.  For all of fiscal 1986 it earned 5,769,000 dlrs.
    Houssels said Showboat since the opening of the Atlantic
City hotel/casino, Showboat has had to start charging interest
expenses connected with debt it sold to finance the facility
directly against income rather than capitalizing the interest
as it had been able to do previously.
    Showboat opened the hotel during its third quarter and
gaming began last Thursday on a regular basis after test gaming
was completed earlier in the week.
 