LEOMINSTER, MASS., March 5 -

S.A.Y. Industries Inc said it
expects a loss of about two mln dlrs in its third quarter ended
February 28 from the proposed sale of its Omnilab Inc health
care unit.
    S.A.Y said its board of directors approved the unit's sale
because Omnilab was losing about 140,000 dlrs a quarter.
    "We no longer see a near-term prospect for a reasonable
return on our investment," Romilly Humphries, S.A.Y. president
and chief executive officer said.
    S.A.Y. said proceeds from the sale would be used to
increase the company's market share in automotive products
packaging and diversify its packaging capabilities.
 