WASHINGTON, April 8 -

The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    First Interstate Bancorp <I> - Shelf offering of up to 112
mln dlrs of debt securities, including notes and debentures, on
terms to be determined at the time of the sale.
    Pacificorp Credit Inc, subsidiary of Pacificorp <PPW> -
Shelf offering of up to 250 mln dlrs of debt securities,
including notes and debentures, at prices and on terms to be
determined at the time of the sale.
 