RADNOR, Pa., April 24 -

<Glenmede Trust Co> and Sun Co said
that Glenmede plans to sell a portion of its charitable
holdings of Sun common stock, of which it holds 28 pct of the
outstanding shares.
    They said the sales, to be made in the market subject to
prevailing market conditions, will not exceed 2.5 pct of Sun's
107.7 mln outstanding common shares.
    Glenmede, a trustee for various trusts and estates, said
the sales are part of an ongoing plan to maintain its Sun
holdings at levels roughly equal to those prior to the Sun
stock buyback program that began in 1980.
 