WASHINGTON, March 13 -

A secondary market for resale of
farm real estate loans similar to markets on home mortgages is
gaining support in Congress and among rural lenders and could
be set up this year, Congressional and financial sources said.
    Several bills which would establish a farm secondary market
have been introduced in both the House and Senate. Furthermore,
Representatives of the Farm Credit System, commercial bankers
and life insurance companies are meeting in an attempt to agree
on a method of establishing the market.
    Frank Naylor, chairman of the Farm Credit Administration,
FCA, which regulates the farm credit system, yesterday said a
farm loan secondary market would be positive for agriculture
"as long as the farm credit system is a key player."
    Naylor told a House Agriculture subcommittee hearing the
secondary market could be established either with Congressional
legislation or administratively.
    Any farm loan secondary market would be modeled after the
successful resale markets in home mortgages, the Government
National Mortgage Association, GNMA, and the Federal Home Loan
Mortgage Corporation (Freddie Mac), industry sources said.
    Commercial banks and life insurance companies are the main
supporters of a farm loan secondary market since they believe
it would allow private lenders to compete more effectively in
rural lending with the quasi-government farm credit system,
traditionally the largest lender to farmers.
    A farm secondary market would allow lenders to sell
high-quality loans on farmland to "poolers," who in turn would
package the loans and issue farm mortgage-backed securities for
resale to investors -- called Aggie-mae by some proponents.
    The FCA and financially-troubled farm credit system have in
the past been ambivalent about the idea, mainly because any
farm secondary market established in the private sector which
excluded the farm credit system would put the system at a
competitive disadvantage and could be another financial blow to
the system, which has lost 4.6 billion dlrs in two years,
Naylor and farm credit system officials have said.
    However, the system and FCA have become more positive to
the idea recently because the system could benefit if it were
appointed the agent for a secondary market.
    "If the farm credit system were the guarantor of the pools
of farm mortgage loans, it would benefit from the fees charged
for providing this service," the Life Insurers' study said.
    Congressional sources believe a secondary market available
to both private lenders and the farm credit system, with the
system as agent, could be included in a major federal
government rescue package for the system to be drafted by
Congress later this year.
    A study commissioned by one of the main supporters of the
secondary market idea, the American Council of Life Insurers,
concludes that the farm credit system's market share in rural
lending would fall if a secondary market were established.
    The study was released earlier today.
    The study said a secondary market could be established with
virtually no federal money if the government provided a
guarantee of 90 pct of the farm loans but a private
co-insurance plan guaranteed the first 10 pct of any losses.
    It estimated between 500 mln and two billion dlrs of the
eight billion in new farm real estate loans issued each year
would qualify for the secondary market in the first few years,
expanding significantly later as investors accept the idea.
    The study also said interest rates charged to farmers who
meet the underwriting standards of a secondary market would
fall 50 to 100 basis points due to the new resale market.
    The possible interest rate declines are a major reason why
leading U.S. farm organizations such as the American Farm
Bureau Federation have recently endorsed the idea.
    Proponents say a secondary market also would increase
liquidity in farm lending, and spread the risk of such loans.
 