WASHINGTON, March 9 -

A group of brokerage executives with
a 25.25 pct stake in the cumulative convertible preferred stock
of Piezo Electric Products Inc said it will seek two seats on
the company's board of directors.
    In a filing with the Securities and Exchange Commission,
Providence Securities Inc, a Providence, R.I. brokerage firm,
and two executives said they will seek the seats that opened
because of a dividend payment default to preferred holders.
    The firm, its president, Thomas DePetrillo, and its vice
president, Vincent DiGuilio, also said they may seek additional
representation on the company's board.
    The Cambridge, Mass., research firm defaulted on dividends
to preferred holders on January 31, which automatically gives
preferred holders the right to elect two directors, the
executives said.
    The firm and its two executives, who hold a combined
104,500 preferred shares, said they originally bought their
stake as an investment, but are also trying to motivate the
company into reinstating dividends.
    DePetrillo said he has proposed that the preferred
conversion rate change to 85-to-one from 10-to-one and that
dividends be cut to 10 cts a share from 1.10 dlrs.
 