LOS ANGELES, March 20 -

The U.S. Department of Energy said
it has awarded bids for about 90,000 barrels per day, bpd, of
crude oil from the Elk Hills Naval Petroleum Reserve in
California. The contract period runs from April one through
July one, the DOE said.
    Successful bidders, the amount of crude oil and the price
per bbl according to the DOE are as follows - 
    Texaco Inc's <TX> Texaco Trading and Transport 15,000 bpd
at 15.79 dlrs and 2,200 bpd at 15.19 dlrs, Beacon Oil Co 7,000
bpd at 15.66 dlrs and 2,500 bpd at 16.04 dlrs, Golden West
Refining 8,110 bpd at 15.42 dlrs.
    Successful bidders, the amount of oil and price per bbl,
according to the DOE continue as follows -
    Chevron's <CHV> Chevron USA Inc 3,000 bpd at 14.51 dlrs and
4,000 bpd at 14.61 dlrs, Chevron International Oil Co 2,600 bpd
at 14.41 dlrs and 2,800 bpd at 14.51 dlrs, Newhall Refining Co
6,000 bpd at 15.82 dlrs, Caljet Inc 4,000 bpd at 15.32 dlrs,
Casey Co 4,000 bpd at 15.45 dlrs.
    Also, Cryssen Refining Inc 4,000 bpd at 15.47 dlrs,
Edgington Oil Co 4,000 bpd at 15.54 dlrs, Sound Refining Inc
3,100 bpd at 15.51 dlrs, Atlantic Richfield Co <ARC> 3,000 bpd
at 15.75 dlrs.
    Successful bidders, the amount of crude oil and the price
per bbl according to the DOE continue as follows -
    Orkin Inc 2,679 bpd at 15.24 dlrs, Lunday-Thagard Co 2,511
bpd at 15.27 dlrs, Golden Eagle Refining 2,500 bpd at 15.37
dlrs, MacMillan Ring-Free Oil Co 1,000 bpd at 15.81 dlrs, 1,000
bpd at 15.71 dlrs and 230 bpd at 16.02 dlrs, Mock Resources
2,000 bpd at 15.76 dlrs, Petro-Diamond 2,000 bpd at 15.46 dlrs.
 