WEST CHESTER, Pa., March 26 -

Shr 15 cts vs 11 cts
    Net 900,334 vs 482,705
    Revs 28.7 mln vs 18.8 mln
    Avg shrs 6,195,527 vs 4,551,105
    Shr 51 cts vs 31 cts
    Net 2,713,912 vs 1,402,696
    Revs 98.7 mln vs 67.9 mln
    Avg shrs 5,369,833 vs 4,551,105
    NOTE: Share adjusted for three-for-two stock split
effecitive March 2, 1987.
    Weston said earnings for the firstg quarter will be about
flat due to the recent substantial addition of management and
technical staff and an expansion in the Southeastern and
Northwestern U.S.
    The company said full-year earnings and revenues are
expected to be higher.  The company today reported 1986
earnings of 2,713,912 dlrs, up from 1,402,696 dlrs in 1985, and
revenues of 98.7 mln dlrs, up from 67.9 mln dlrs.
    Weston earned 492,000 dlrs in last year's first quarter.
 