NEW YORK, April 13 -

GAF Corp, set on acquiring Borg-Warner
Corp's valuable plastics business, is believed by analysts to
be preparing an increased offer for the Chicago-based company.
     Yesterday, Borg-Warner said it agreed to be acquired for
4.23 billion dlrs by a company to be formed by Merrill Lynch
Capital Partners. Merrill offered 48.50 dlrs cash per share for
89 pct of Borg-Warner's common stock, and a package of cash and
securities for the balance.
    Borg-Warner stock rose 1-3/8 to 49-5/8.
    "I think it's (the stock price) telling us GAF is coming in
with another bid," said one analyst, who values the company at
51 or 52 dlrs per share.
    GAF has offered 46 dlrs per share. It holds 19.9 pct of
Borg-Warner's stock.
    "You're in a cat and mouse game on how you're going to up
the price. Obviously, nobody wants to pay more than you have
to. I think GAF is looking at the company the way we're looking
at it - that it's worth more," Pershing and Co analyst Richard
Henderson said.
    Henderson estimated it is worth abouth 55 dlrs per share.
    GAF has only said it was reviewing the situation. Merrill
Lynch officials did not return phone calls.
    Analysts have said they believe GAF Chairman Samuel Heyman
sought Borg-Warner because of its chemicals and plastics
business. The rigid plastics are used in such things as
telephones, computer terminals, and appliances.
    "Where the heck can you buy a world class chemical
operation these days," said Henderson.
    "He's (Heyman's) got the bucks. He's a heavy hitter, and he
does not like to get pushed around," said Henderson.
    GAF, a roofing and chemicals concern, attempted a takeover
of the much larger Union Carbide Corp two years ago. While GAF
did not win the company, it made a substantial gain on its
investment in Carbide.
    Analysts said GAF already has a large profit built into its
Borg-Warner holdings. They said even if GAF raises its offer
and does not succeed, a higher bid from another company would
give GAF millions of dollars in profits on its stock.
    "It's a win-win situation," said one analyst.
    One analyst speculated an offer from GAF would be
forthcoming shortly.
    "I think we are finally down to the final paragraph in this
book," he said.
    Borg-Warner's other businesses include automotive parts,
protective services, which includes Wells Fargo security
guards, and Chilton Corp, a credit rating service.
    Charles Rose, an Oppenheimer and Co analyst who follows
GAF, said if GAF were to sell into the Merrill Lynch offer, it
would realize about 125 mln dlrs net profit, or about 3.50 per
share.
    "I think there's a probability he goes up in price," said
Rose.
    Rose said, however, he could not really predict what Heyman
would do. "Sam's a low-risk, high-return player."
    "Is he trying to build a major industrial chemical
enterprise, or is he trying to be an investment bank," Rose
said.
    Analysts said Borg-Warner's chemical business would add
earnings momentum to GAF. "I worked out that paying as much as
50 dlrs per share would still be additive to GAF in time, if
they sold off most of the non-chemical facilities," said John
Henry of E.F. Hutton.
    Borg-Warner's chemical and plastics business provided 1986
operating profits of 153.3 mln dlrs on revenues of 1.04 billion
dlrs. Total operating profits were 349.7 mln dlrs, and net
earnings were 206.3 mln dlrs for 1986.
    "The Borg chemical business is great," said Rose, adding
its only U.S. competitors are Monsanto Co <MCT> and Dow
Chemical Co <DOW>.
 