WASHINGTON, March 19 -

Transportation Secretary Elizabeth
Dole proposed to allow the use of daytime running lights as a
measure to improve safety on the highways.
    Dole said in an announcement that in Sweden and Finland, 
where daytime lights have been in use, the number of crashes
and lives lost has been reduced.
    The transporation department said there might be confusion
in some states whether the lighting device was legal.
    Therefore it proposed an amendment to federal motor vehicle
safety rules to make clear that front-mounted lights could be
installed at the option of the manufacturer.
 