WASHINGTON, March 19 -

Consumers may benefit from new
telephone services if business restrictions against the
regional Bell companies are eased, but safeguards against rate
hikes may be needed, congressional and industry analysts say.
    An easing of the restrictions by the U.S. District Court
would help bring new services to markets that the regional
firms are currently prohibited from serving, the analysts say.
    But consumer groups add that there is a danger the regional
companies would raise rates to subsidize entry into new markets
and safeguards would be needed to prevent that.
    Brian Moir, a spokesman for the International
Communications Association, a national group of telephone
users, said, "If there are no safeguards, there will be higher
rates, less competition and less consumer choice."
    The seven regional Bell companies created from the breakup
of American Telephone and Telegraph Co <T> in 1984 have been
prohibited by the terms of the divestiture decree from
manufacturing equipment, offering computerized information
services or providing long-distance service.
    U.S. District Judge Harold Greene, who presided over the
divestiture and continues to enforce its terms, is currently
considering a Justice Department recommendation to eliminate
the restrictions except on long-distance service within a Bell
holding company's local service region.
    In separate filings last week, the regional Bells asked
Greene to remove restrictions, while industry and consumer
groups including the Consumer Federation of America joined ATT
in asking that all or most of them be retained.
    ATT, which has about an 80 pct share in the interstate
long-distance market, said in its filing it would not oppose
entry by the Bell companies into computerized information
services but was against their participation in long-distance
services and manufacturing equipment. ATT does not offer
computerized information services.
    ATT has asked the Federal Communications Commission, in a
separate proceeding, to reduce price and rate regulations that
have dominated the long-distance business for many years.
    Greene is expected to reach a decision on whether to ease
restrictions this year, possibly this summer, analysts said.
    "The restrictions prevent people who can provide services
from providing them," said a congressional aide.
    However, a major concern among consumer groups and
lawmakers is that the companies may subsidize those new
businesses from higher charges to their customers.
    "We're talking about activities funded directly or
indirectly off the backs of ratepayers," said Moir.
    One congressional aide said he was not worried about
subsidizing new businesses from profits, but he was concerned
that the Bell companies may overcharge consumers so that they
can invest in new services.
    Some analysts said accounting regulations would protect
consumers against cross-subsidization by the Bell companies.
    "Those are types of things that really do need review," said
Gerry Salemme, an aide with the House Telecommunications,
Consumer Protection and Finance Subcommittee.
    He added that the House would hold hearings later this year
to examine the potential effects of reduced restrictions.
    Gene Kimmelman of the Consumer Federation, which represents
more than 200 consumer groups, said accounting regulations were
inadequate because accountants could not separate equipment
employed for traditional and new services.
    "We have yet to see adequate regulatory safeguards that
exist that prevent cross-subsidization by the Bell companies,"
Kimmelman said. "You're either asking for great increases in
rates or a great opportunity for cross-subsidization."
    One congressional aide expressed concern that lifting of
the restrictions would lead to joint ventures between U.S. and
foreign firms in manufacturing telecommunications equipment and
that could lead to a loss of American jobs. He suggested some
safeguards may be needed to protect against that happening.
 