WALTHAM, Mass., June 19 -

GTE Corp scientists said they
have discoverd a much simpler method for producing transistors
by creating an entirely new electronic material.
    The new method, they said, consists of simultaneously
"growing" metal connections and silicon crystals together to
form one, three dimensional device with connections penetrating
the entire device.
    Conventional transistors require many steps to make and
have connections only on the surface.
    GTE Laboratories created "an entirely new electronic
material and device form, which may open up a spectrum of uses
that cannot even be imagined at this time," said David Decker,
vice president and director of research for GTE Laboratories.
    "Although still early in our research, we are obviously
excited that we have found a significantly simpler and, we
believe, cheaper way to produce an electronic device," he said.
    Researchers at GTE created the new transistor by combining
and heating silicon and a conductive metal, tantalum
disilicide, so that the two grow together.
    The resulting device has microscopic metal rods extending
througout the chips, creating a three dimensional transistor
that should be superior to standard devics in high power
applications, the scientists said.
    They said that, because the connections extend vertically
througout the new device, it has a much greater volume of
active material than conventional surface-mounted connections.
    Decker said the scientists are still in the early stages of
their research on the device, but prototypes of the new device
compare favorably with conventionaly made transistors and show
promise of superior performance.
    He said the prototype device also proved to be particularly
efficient in detecting light, which could open up new
possibilities in solar energy conversion, the development of
electronic cameras and greater efficiency in optical
communication systems.
 