MIAMI, April 17 -

Sharon Steel Corp said it has filed a
voluntary petition for relief under Chapter 11 of federal
bankruptcy laws.
    The company, which has been losing money and experiencing
financial difficulties for years, said it took the action in
response to Quantum Fund's notice that it intended to
accelerate the maturity of Sharon's 13-1/2 pct subordinated
debentures due 2000 at 1200 EDT today.
    Sharon said Quantum had requested the trustee for the
debentures to file an involuntary petition under Chapter 7 of
the bankruptcy code against it.
    Sharon Steel said as a result of the bankruptcy filing, its
exchange offer has been terminated.
    Sharon had been making an exchange offer for its 13.5 pct
debentures due 2000 and 14.25 pct debentures due 1999 that was
subject to a number of conditions being met.  Acceptance of the
offer, which had been extended several times, had been below
required levels for its completion.
 