WASHINGTON, April 13 -

The Commodity Credit Corporation
(CCC) has accepted a bid for an export bonus to cover the sale
of 2,750 head of dairy cattle to the Canary Islands, the U.S.
Agriculture Department said.
    The cattle are for delivery May, 1987-October, 1988, it
said.
    The bonus was 1,379.00 dlrs per head and was made to
Holstein-Friesian, Inc and will be paid in the form of
commodities from the CCC inventory.
    An additional 175 headed of dairy cattle for still
available to the Canary Islands under the Export Enhancement
Program initiative announced July 28, 1986, it said.
 