SAN ANTONIO, Texas, June 29 -

American Century Corp said
its Commerce Savings subsidiary received 42.8 mln dlrs in
complete redemption of certain properties in Aspen, Colo, that
Commerce foreclosed on in April.
    American said the amount represents the amount that
Commerce bid for the properties in the April foreclosure sale
plus interest since the date of foreclosure.
    The properties consist of a 12-acre hotel and condominium
development site at the base of Aspen mountain and other sites.
They were sold to the former chairman of American Century, John
Roberts Jr, in January 1985 for 53 mln dlrs.
 