ENGLEWOOD, Colo., March 25 -

Metro Cable Corp said it has
entered into a letter of intent for the sale of limited
partnership Intermountain Cable Associates for about 3,250,000
dlrs.
    Metro and DMN Cable Investors are co-general partners for
Intermountain.  The name of the buyer was not disclosed.
    Metro said it has also transfered its northwest Iowa and
eastern Colorado cablevision systems into a new wholly-owned
subsidiary called MCC Cablevision. 
    Metro said the new unit received 2,700,000 dlrs in
financing from Bank of Boston Corp <BKB> which was used to
retire Metro Cable's outstanding debt to <National Bank of
Canada> and for working capital.
 