WASHINGTON, March 5 -

House Ways and Means Committee
chairman Dan Rostenkowski, an Illinois Democrat, said his
committee would raise taxes if the idea were approved by
Democrats as part of the 1988 budget, but the committee would
find it difficult since President Reagan opposes tax increases.
    "There's always the question of how to do it without Ronald
Reagan. I'd rather have him than not," he told reporters after a
meeting with House Speaker James Wright.
    Wright approached the taxwriters with a tentative plan to
raise 18 billion dlr in taxes in 1988 as part of a 36 billion
dlr budget deficit reduction plan.
 