NEW YORK, March 20 -

Holiday Rambler Corp, a unit of
Harley-Davidson Inc, said it filed with the Securities and
Exchange Commission a registration statement covering a 70 mln
dlr issue of subordinated notes due 1997.
    Proceeds will be used to repay 60 mln dlrs of debt. The
remainder will be applied toward reducing any outstanding
borrowings under the company's revolving credit loan agreement
and for working capital, Holiday Rambler said.
    The company named Dean Witter Reynolds Inc as sole
underwriter of the offering.
 