DALLAS, June 29 -

First RepublicBank Corp said it will add
325 mln dlrs to its loan loss reserve for the second quarter.
     The company said the move, which is being made to cover
loans to developed countries, will result in a loss of around
313 mln dlrs in the second quarter ending June 30.
    First RepublicBank Corp said the increase in its loan loss
reserve will lead to a loss for the full year. Figures for last
year are unavailable as the bank was formed in June this year
after a merger of two Dallas-based banks, RepublicBank Corp and
InterFirst Corp.
    The company said the 325 mln dlrs provision will increase
its reserve to 1.1 billion dlrs, out of which it will allocate
275 mln dlrs to cover its loans to 18 developing countries.
    The company said it took the action in light of recent
action taken by other major banking organizations on developing
country loans.
 