NEW YORK, March 11 -

Oper shr profit 18 cts vs loss one ct
    Oper net profit 387,832 vs loss 29,312
    Revs 6,872,630 vs NA
    Year
    Oper shr profit 39 cts vs loss 23 cts
    Oper net profit 835,010 vs loss 441,836
    Revs 20.8 mln vs NA
    Avg shrs 2,135,909 vs 1,885,909
    NOTE: Excludes gains of 378,000 dlrs or 18 cts and 715,000
dlrs or 33 cts in current qtr and year, respectively, from
benefit of tax loss carryforwards. Year-ago excludes losses of
75,809 dlrs or four cts in qtr and 146,061 dlrs or eight cts in
year from discontinued operations. 1985 restated.
 