PUNTA GORDA, Fla., March 24 -

Punta Gorda Isles Inc said it
has cancelled a proposed rights offering to its shareholders
due to a previously-announced 7,500,000 dlr private sale of
preferred stock to Love Development and Investment Co, which is
scheduled to close before the end of the second quarter.
    The company said due to the cancellation, conversion prices
for its convertible debentures have returned to their initial
levels.  It said it issued no shares or rightsd in connection
with the proposed rights offering.
 