New York, April 3 -

Several pharmaceutical companies, drawn
in the 1970s to the fast growing cosmetics industry, are no
longer finding it fashionable to sell makeup.
    "The fad right now is to purify and concentrate on the most
attractive business. Right now that's the drug business," said
David Saks, an analyst with Morgan, Olmstead.
    Yesterday, Eli Lilly and Co joined the ranks of other drug
companies by choosing to sell off its lower growth Elizabeth
Arden cosmetics business.
    "It's not that Elizabeth Arden is bad. To some it may be
their pride and joy, but to Eli Lilly, it's a diversion of
their management energies and financial resources from their
gemstone, which is the drug business," Saks said.
    "Arden is a good company. I'm sure it's going to be a hot
property. I'm sure people will be lining up to buy it," said
Lynne Hyman, E.F. Hutton cosmetics analyst.
    Analysts said the Arden business could command about 600
mln dlrs, and likely buyers would be interested in its
well-known name and distribution channels.

    Analysts said Avon Products Inc, a door-to-door makeup
distributor, and the Japanese company Shiseido Co of Tokyo,
might be willing buyers. An Avon spokesman said the company is
interested in Arden, but it has not yet seen offering
documents.
    Analysts said most of the changes of control in the
cosmetics industry have been determined for the time being.
"There's not much out there that hasn't changed hands or isn't
relatively stable," said Hyman.
    Squibb <SQB> last year sold its Charles of the Ritz
business to Yves Saint Laurent for 630 mln dlrs, and Beecham
Plc said last month it was selling its Germain Monteil unit to
Revlon Group <REV>.
    American Cyanamid <ACY>, a chemical and drug concern, is
selling its Jacqueline Cochran Inc unit.
    One big cosmetics concern whose fate hasn't been sealed is
Revlon Group Inc. The company received a takeover offer from
McAndrews and Forbes, which is controlled by its chairman,
Ronald Perelman.
    A major Revlon shareholder, McAndrews and Forbes, is
offering 18.50 dlrs per share to take the company private. But
Wall Street has been estimating values for the company of 20
dlrs per share and more. The stock was trading today at 20-7/8,
off 1/2.
    Analysts said Revlon's cosmetics lines and name might be
attractive to a corporate buyer, but they doubt one would jump
into the situation one analyst described as a "can of worms."
    Analysts said drug companies are getting high prices for
the cosmetics companies. They said buyers are attracted by
strong brand names because of profit stability and prestige.

REUTER...^M