WASHINGTON, Oct 19 -

Industrial Equity (Pacific) Ltd, a
Hong Kong-based investment firm leading a group holding 19.1
pct of Calmat Co's common stock, said it intends to submit to
Calmat a proposal for a possible business combination.
    In a filing with the Securities and Exchange Commission,
Industrial Equity (Pacific) did not disclose details of the
proposal, but said it would be delivered to Calmat in the near
future.
    Industrial Equity (Pacific) "does not intend to remain a
passive investor" in Calmat, the firm told the SEC.
    In its SEC filing, Industrial Equity (Pacific) said its
president of North American operations Ronald Langley met with
Calmat officials on October 14 to discuss an acquisition of the
company at a premium over the market price of Calmat stock.
    Industrial Equity (Pacific) added it is considering
launching a tender offer for Calmat stock or making a merger
proposal to the company, but said it has not decided whether it
will pursue a Calmat acquisition on a non-negotiated basis.
    Industrial Equity (Pacific), which currently holds 5.83 mln
Calmat common shares, said it is also evaluating the company's
recently adopted shareholder rights plan and its potential
effect on Calmat and on possible acquisition proposals made to
the company.
    Between October 2 and 14, Industrial Equity (Pacific)
bought 918,900 shares of Calmat common stock at 33 dlrs to
37.55 dlrs a share, or a total of about 33.8 mln dlrs.
 