IRVINE, Calif., April 9 -

The Federal Home Loan Bank Board
has retained Salomon Bros to seek ways to inject new capital
into Financial Corp of America, a Financial Corp spokeswoman
said.
    Financial Corp, which recently has held preliminary talks
with unidentified parties concerning a possible acquisition of
the company, is also negotiating with a firm to advise and
represent it in matters regarding potential acquisition matters
as they may arise, Financial Corp said last month.
    The Financial Corp spokeswoman said there have been no new
developments since the company announced the preliminary talks
on March 27.
    Financial Corp, parent of American Savings and Loan
Association, the nation's largest thrift, has repeatedly said
it would give serious consideration to a merger as a means of
rapidly improving its capital position.
    The company has also said it would need more than one
billin dlrs of capital to bring its regulatory net worth up to
regulatory requirements.
 