BEVERLY, Mass., March 20 -

American Cablesystems Corp said
it agreed in principal to buy a cable television system in Los
Angeles County from Heritage Communications Inc <HCI> for 15.5
mln dlrs.
    The company said the system being purchased serves about
12,000 subscribers in the towns of Compton, South El Monte,
Hawaiian Gardens and the communities of Willowbrook, Athens,
Firestone, Florence and East Compton.
    It said the acquisition will bring to seven the number of
cable systems it owns, manages or has agreed to buy in the Los
Angeles area.
 