MIAMI, March 30 -

Lennar Corp chairman and president,
Leonard Miller, said the current backlog of orders and the
strong economy point to strong revenues and earnings for the
balance of fiscal 1987.
    He said the company's backlog of sales deposits on Feb 28
was 2,416, an increase of 976 units over the previous year.
    Lennar recorded net earnings for the first quarter 1987 of
4,403,000, or 51 cts per share, compared to 1,775,000, or 20
cts per share the prior first quarter. It recorded net earnings
of 12.5 mln dlrs, or 1.43 dlrs per share, for fiscal 1986.
    The company also said that at its April 29 annual meeting,
shareholders will vote on increasing the company's authorized
common stock to 45 mln shares from 15 mln. This will include 30
mln shares of common stock and 15 mln shares of class B common
stock, it added.
    Those shareholders who elect to convert their shares into
class B stock will be entitled to 10 votes per share while
other shareholders will retain one vote per share, Lennar said.
    The company said if this is approved, it intneds to pay
holders of Class B stock a quarterly cash dividend of five cts
per share and holders of the other common stock a quarterly
cash dividend of six cts per share.
 