WASHINGTON, Oct 19 -

The Senate Agriculture committee voted
to limit changes in county loan rate differentials starting
with the 1988 crop as part of a budget deficit reduction
package.
    The panel also approved measures that could trigger larger
corn and wheat acreage reduction requirements, increase
farmer-held reserve storage payments, reduce a potential milk
support price cut, and require advance deficiency payments for
producers of major crops.
    A proposal to require imported tropical oils be labeled on
U.S. food products failed by a 10-8 vote.
 