MILWAUKEE, June 18 -

First Wisconsin Corp said it has
agreed to sell its First Wisconsin Center in Milwaukee and
adjacent property to Trammell Crow Co for 195 mln dlrs,
resulting in a gain of 77 mln dlrs after tax.
    It said 36 mln dlrs of that amount will be included in 1987
earnings and the remainder will be accounted for over the next
10 years.
    First Wisconsin said the transaction was valued at 195 mln
dlrs.
    First Wisconsin said Trammell Crow officials said they
planned to build a high-rise, tower next to the 42-story
center, where First Wisconsin will continut to have its
headquarters.
    In addition to the center, First Wisconsin said the
property being sold includes two buildings directly east of the
center. First Wisconsin said it will continue to occupy the
area, leasing the space back from Trammell Crow.
 