KANSAS CITY, Mo., March 3 -

Butler Manufacturing Co said it
agreed in principal to sell part of its controls division to
Enercon Data Corp of Minneapolis.
    Terms of the sale were not disclosed.
    The transaction, expected to be closed in March, involves
the controls division's energy management and power line
carrier product lines.
    Butler said costs associated with the sale were included in
its restructuring charge taken in last year's fourth quarter,
and will have no effect on its 1987 earnings.
 