ST LOUIS, Feb 26 -

Gulf barge freight rates firmed again on
the outlook for steady vessel loadings at the Gulf, increasing
the demand for barges to supply those ships, dealers said.
    No barges traded today on the St Louis Merchants' Exchange
call session, versus 29 yesterday.
    Quotes included -
 - Delivery this week on the Illinois River (Joliet) 135 pct of
tariff bid/140 offered, with next week same river (ex Chicago)
quoted the same - both up 2-1/2 percentage points.
 - Next week Mississippi River (St Louis) 120 pct bid/127-1/2
offered - up five points.
 - Next week Ohio River (Owensboro/south) 125 pct bid/132-1/2
offered - up 7-1/2 points.
 - On station Illinois River (south Chicago) 135 pct bid/140
offered - no comparison.
 - March Illinois (ex Chicago) 132-1/2 pct bid/140 offered - up
2-1/2 points.
 - March Ohio River bid at yesterday's traded level of 125 pct,
offered at 132-1/2.
 - March lower Mississippi River (Memphis/Cairo) 112-1/2 pct
bid/120 offered - no comparison.
 - May Illinois River (ex Chicago) 100 pct bid/107-1/2 offered
- no comparison.
 - Sept/Nov Lower Mississippi River (Memphis/Cairo) 137-1/2 pct
bid/145 offered, with Sept/Dec same section 125 pct bid/135
offered - no comparison.
 