NEW YORK, Oct 19 -

The American Stock Exchange said it has
introduced options with expirations of up to three years on the
Institutional Index.
    With the ticker symbol <XII>, the index is a guage of the
core equity holdings of the nation's largest institutions, the
exchange explained.
    The new listings represent the first long-term options to
be traded by the Amex, it added.
    It said the long-term Institutional Index options began
trading Monday with expirations of December 1988 <XIV> and
December 1989 <XIX>.

    The Amex said a third long-term option with an expiration
of December 1990 will begin trading following the December 1987
expiration.
    It said strike prices on the long-term options have been
set at 50 point intervals with initial strikes of 250, 300 and
350. To avoid conflicting strike price codes, the 350 stike
prices will carry the ticker symbols <XVV> for the option
expiring in December 1988 and <XVX> for the option expiring in
December 1989.
 