NEW YORK, March 25 -

Intel Overseas Corp, a unit of Intel
Corp, is raising 110 mln dlrs through an offering of notes due
1997 yielding 8.18 pct, said lead manager Shearson Lehman
Brothers Inc.
    The notes have an 8-1/8 pct and were priced at 99.63 to
yield 93 basis points more than comparable Treasury securities.
    Non-callable for seven years, the issue is rated A-2 by
Moody's Investors Service Inc and A by Standard and Poor's
Corp. Salomon Brothers and L.F. Rothschild co-managed the deal.
 