CHICAGO, March 2 -

UAL Inc's United Airlines was accused in
a congressional hearing today of locking blacks out of key
jobs, but the company said it had made tremendous progress in
minority hiring.
    The issue was aired during a hearing of a House Government
Operations subcommittee whose chairman, Rep. Cardiss Collins,
called the treatment of minorities by the country's largest
airline "pathetic."
    "It strikes me odd," said the Illinois Democrat, "that the
number of white women pilots is more than double that of black
pilots, and that white women are more fairly represented in
upper management."
    United has been under a court order since 1976 to increase
its minority employment.
    David Pringle, United's senior vice president for human
resources, said "We take a very aggressive approach to minority
hiring and have made tremendous progress ... we will continue
to pursue even wider goals."
 