U.S. OIL <USOL> TO SELL SHARES
    NEW YORK, March 31 - U.S. Oil Co said V. di Guevara Suardo
Fabbri, chairman, chief executive and controlling shareholder
signed an agreement to buy up to 50,000 shares of a new series
C preferred stock at 1,000 dlrs per share.
    Under terms of the agreement, the board can by unanimous
consent call for payment on any portion of the 50,000 shares at
any time with payment to be made within 15 days.
    U.S. Oil said the financing structure was established to
facilitate additional capital contribution by Fabbri.
    The shares, which have no voting or conversion rights, are
redeemable at the option of U.S. Oil and pay a 10 pct accruing
dividend payable upon redemption.
    The agreement remains in effect until December 31, 1992,
unless terminated under certain conditions.
    It is not anticipated that U.S. Oil will call shares for
payment unless the proceeds are needed for a specific
transaction.
 