NEW YORK, March 12 -

<Qintex America Ltd> said it is again
extending its offer of 13 dlrs a share for 3.3 mln Princeville
Development Corp shares until today from yesterday.
    As reported yesterday, Qintex said, about seven mln
Princeville shares had been tendered in response to the offer.
    Qintex said it is extending the offer to allow Princeville
to comply with federal law restricting the ownership of U.S.
airlines by non-U.S. citizens and to finalize the terms and
conditions of the letter of credit or bank guarantee required
under the previously announced acquisition agreement.

 