CINCINNATI, Ohio, April 1 -

Taft Broadcasting Co said the
sale of its independent television stations to TVX Broadcast
Group, which had been set for yesterday, did not occur.
    TVX and its investment bankers, Salomon Inc's <SB> Salomon
Brothers, advised Taft the closing would not be consumated as
scheduled, the company said.
    TVX and Salomon also advised Taft they hope to be able to
close in near future, the company said, adding it is prepared
to close at any time.
    A Taft spokeswoman referred all questions to TVX and
Salomon.
    Taft agreed in November to sell the stations in
Philadelphia, Washington, Miami, Fort Worth-Dallas and Houston
TVX Broadcast for 240 mln dlrs.
    At the time, Taft said the transaction would result in an
after tax charge of 45 to 50 mln dlrs.
 