ARMONK, N.Y., April 3 -

International Business Machines
Corp said recently elected secretary, John Manningham, and his
wife, Patricia, died early this morning in a fire at their
Ridgefield, Conn home.
    Manningham, 53, began his IBM career in 1959 as a marketing
representative. His election would have been effective July 1.
    Tom Irwin is the current secretary.
    IBM Chairman John Akers said "this is a great loss to IBM
and to the Manningham's family, friends and community.
(corrects spelling of town in line five)
 