SPOKANE, Wash., March 13 -

Pegasus Gold Inc said it
cut its long term debt to 85 mln dlrs from 100 mln dlrs when
its European bondholders voluntarily converted some of their
debt holdings into 1.5 mln shares of Pegasus common.
    The company said the debt converted represents about 40 pct
of the total 60 mln Swiss franc convertible debentures it
completed last Fall.
    Pegasus said it began mining and processing operations at
its Zortman/Landusky Mine one month ahead of schedule.
    It completed the first phase of its 1987 Super Pad ahead of
schedule as well, allowing the mining company to load up to 7.5
mln tons of new ore on the pad. Pegasus estimated 1987
production at the Zortman/Landusky mine will be about 80,000
ounces of gold and 225,000 ounces of silver.
 