WASHINGTON, March 9 -

U.S. Trade Representative Clayton
Yeutter declined to comment publicly on a rumor that Nebraska
Gov. Kay Orr was considering appointing him to replace
Democratic Sen. Edward Zorinsky, who died last week.
    However, Yeutter told senior staff this morning that he was
not interested in replacing Zorinsky and wanted to continue
serving as President Reagan's chief trade negotiator, an aide
told Reuters.
    Orr reportedly is considering naming a Republican to
replace Zorinsky. Nebraska Republican Reps. Doug Bereuter and
Hal Daub were said to be among those being considered by Orr.
 