NEW YORK, March 9 -

Standard and Poor's Corp said it may
cut Piedmont Aviation Inc's BBB-minus preferred stock because
of USAir Group Inc's <U> proposed acquisition of the airline.
    While the combination would strengthen both airlines'
market position and enhance revenue generating capability,
USAir Group would require substantial debt to finance the 1.6
billion dlr acquisition, S and P said.
    USAir's balance sheet and cash flow support of debt, among
the strongest in the industry, would be weakened by financing
all-cash acquisitions of Piedmont and PSA Inc. USAir's A-rated
senior debt is already on S/P watch for possible downgrade.
 