WASHINGTON, April 24 -

The U.S. Agriculture Department is
seeking comments on common provisions of the 1988 wheat,
feedgrains, cotton and rice programs.
    It said many program provisions are common to all the
commodity programs and decisions made in regard to one will
likely apply to other program crops.
    It asked for specific comments on the percentage reduction
for acreage limitation requirements under the wheat program,
the loan and purchase level, and whether a marketing loan, the
inventory reduction program and related provisions
should be implemented.
    The percentage acreage reduction of between 20 and 30 pct
must be announced no later than June 1, 1987 for wheat, it
said.
 