WASHINGTON, March 26 -

Treasury Assistant Secretary David
Mulford reaffirmed U.S. backing for the Paris Agreement among
six industrial nations to cooperate closely to foster exchange
rate stability around current levels.
    In testimony prepared for delivery before a Senate banking
subcommittee, Mulford said there was broad recognition in Paris
that "further substantial exchange rate shifts could damage
growth and adjustment prospects."
    But he also said while there are clear understandings among
the countries regarding cooperation, "We have refrained from
establishing a system of target zones or ranges."
    Mulford also said the six nations have not spelled out the
way in which they intend to deal with possible market
developments.
    He said governments must retain flexibility in dealing with
exchange market pressures and efforts to establish rigid
exchange rate objectives "or to specify too precisely the goals
of intervention" would hurt official attempts to react to
market pressures, he said.
    Accordingly, Mulford said setting specific currency
objectives and intervention to achieve those objectives would
be counterproductive.
    Commenting on the trade deficit, Mulford reiterated the
Treasury position that the current account deficit will decline
from 148 billion dlrs last year to around 130 billion dlrs this
year, due to the exchange rate adjustments of the past 18
months.
    But he added trade imbalances would also be corrected by
commitments from West Germany and Japan to stimulate their
economies and by U.S. efforts to cut the budget deficit and
enhance U.S. competitiveness.
    He also said some newly industrialized countries should let
their currencies appreciate.
 