PARSIPPANY, N.J., June 19 -

Armco said its Northern
Automatic Electric Foundry Co unit formed a joint venture
company with Stelco Inc <STE.TO> unit Stelco Erie Corp.
    The companies said the new firm, which will be called M.E.
International, will represent an investment of 15 mln dlrs for
the companies involved.
    They said the venture will produce cast grinding media and
mill liners for the mining industry.
    The companies said the venture will also include the assets
of the Evans Duluth Steel Castings Co which have been bought
from the Evans Asset Holding Co for an undisclosed sum.
 