STANLEYTOWN, Va., March 20 -

Stanley Interiors Corp said
its first quarter shipments and operating income were lower
than expected due to snowstorms in January and February that
forced the closing of some of its manufacturing facilities for
up to six days.
    Stanley said, however, that any reduction in first quarter
operating income will be offset by reduced interest expense and
that first quarter net income will be about flat with first
quarter 1986 net income of 14 cts a share, or 286,000 dlrs.
    Stanely also said the first quarter's sales losses would be
made up by shipments in the second quarter.
 