PITTSBURGH, March 18 -

Consolidated Natural Gas Co said it
has received Securities and Exchange Commission approval to
establish a wholly-owned gas marketing subsidiary.
    The company said the unit - to be known as CNG Trading Co -
will do business in six states: New York, Pennsylvania, Ohio,
West Virgina, Louisiana and Texas.
    The company said the subsidiary will enable it to maintain
and increase gas sales and transport volume.
    CNG Trading will assist customers in the pooling,
transport, exchange, storage, and purchase of gas supplies, the
company said.
    Consolidated said customers' needs will be met from a wide
range of low cost sources, including the stock market,
independent producers and brokers, and Consolidated's producing
affiliates - CNG Development Co of Pittsburgh, and CNG
Producing Co based in New Orleans.
 