HOUSTON, April 27 -

The Reagan Administration is
considering tax incentives to boost oil output and restore
100,000 jobs, U.S. Energy Secretary John Herrington said.
    A tax credit for new exploration would be part of a package
to bring 1,000 idle drilling rigs back into operation and raise
domestic production by one mln barrels a day, he said.
    The tax status of exploration might also be changed,
Herrington told reporters at the World Petroleum Congress.
    He said the oil industry was experiencing difficult times
internationally and had been devastated in the United States.
    Consumer demand and a significant decline in domestic
production has resulted in a rise in oil imports of one mln
barrels a day in over the last 16 months, Herrington said.
    "Steps must be taken...To reverse the downturn in our
domestic energy industry and to safeguard and increase our
energy security," he said.
    The administration is committed to improving marketplace
conditions and incentives to spur exploration and development.
    "This commitment includes rejecting quick fix solutions,
like an oil import fee, which are bad for the United States and
bad for the world," he added.
 