DETROIT, March 11 -

Consumers Power Co said the Federal
Energy Regulatory Commission approved the company's Midland
cogeneration venture as a "qualifying" facility under the
Public Utility Regulatory Policies Act.
    It said the approval overcomes the last potential federal
hurdle to converting Midland to a combined-cycle, natural
gas-fired cogeneration plant.
    In October 1986, the venture received permission from the
U.S. Department of Energy to fuel the plant permanently with
natural gas.
 