LOS ANGELES, March 16 -

Shr profit nine cts vs loss 58 cts
    Net profit 738,000 vs loss 4,643,000
    Sales 50.9 mln vs 43.8 mln
    Year
    Shr profit 1.50 dlrs vs loss 61 cts
    Net profit 12.1 mln vs loss 4,875,000
    Sales 195.3 mln vs 174.2 mln
    NOTE: 1985 net both periods includes 4,952,000 dlr
provision for plant closing.
    1985 net includes gains on sale of West Los Angeles real
estate of 650,000 dlrs in quarter and 1,471,000 dlrs in year.
    1986 year net includes gains on sale of West Los Angeles
real estate of 9,903,000 dlrs.
 