WASHINGTON, March 31 -

Treasury Secretary James Baker and
Office of Management and Budget chief James Miller defended an
administration plan to sell the U.S. Naval Petroleum Reserves.
    In response to hostile questioning from a member of the
House Appropriations Committee, the officials said the plan was
justified to help bring the fiscal 1988 budget deficit and to
get the government out of the oil business.
    Miller acknowleged the estimated sale proceeds at 3.3
billion dlrs would actually bring down the deficit by about 2.2
billion dlrs because of the loss of revenues from the sale of
oil from the reserves.
    Miller said the sale price may end up higher.
    "We'd sell it to the highest bidder," Miller said.
    "If we can get more we'll take it."
 