LOS ANGELES, June 2 -

H.F. Ahmanson and Co said second
quarter earnings will include the write-off of the company's 24
mln dlr investment in the Federal Savings and Loans Insurance
Corporation.
    The company also said it will postpone planned second
quarter sales of up to one billion dlrs of adjustable rate
mortgage-backed securities because secondary market premiums
have temporarily contracted.

    It said the write-off will reduce net earnings for the
quarter and year by about 13 cents per share and the
postponement of securities sales will defer about 30 cts per
share of profits to subsequent quarters.
    The company said the write-off of the FSLIC asset was
prompted by a recent General Accounting Office report that
declared the FSLIC technically insolvent.
    The company said it also received a letter from the FSLIC
informing Ahmanson that it will not honor its long-standing
obligation to Ahmanson's Home Savings of America unit, as well
as to hundreds of other thrifts.

    The company said the letter stated that Ahmanson's
investment should be written off in May.
    The company reported second quarter net income last year of
76.6 mln dlrs, or 80 cts per share. Ahmanson reported 1986 net
income of 303.6 mln dlrs, or 3.22 dlrs per share.
 