ATLANTA, March 17 -

Dittler Brothers called for
investigations by the attorneys general of 24 states in
connection with possible violation of state lottery laws by
Bally Manufacturing Corp <BLY> and its subsidiary, Scientific
Games.
    Dittler Brothers said it requested the states' law
enforcement chiefs to investigate the companies following last
week's determination by a court-appointed auditor that
Scientific furnished erroneous information to those 24 state
lottery officials.
    The states named are spread throughout the country.
 