YONKERS, N.Y., March 25 -

Asta Group Inc said its 50 pct
owned Liberty Service Corp affiliate has purchased about 50 mln
dlrs face value of credit card installment receivables from a
major financial institution it did not name for a significant
discount from face value.
    It said the portfolio consists mostly of charged off loans.
    The company also said it expects to realize a profit of
about 300,000 dlrs on its 25 pct interest in the Briarcliff
Manor condominium project in New York, with about 140,000 dlrs
of the profit being reflected in the year ending September 30.
 