New York, March 16 -

In what may easily be the largest
initial public offering in U.S. history, Consolidated Rail Corp
estimated that the sale of its 59 mln government-owned shares
could earn the freight railroad as much as 1.7 billion dlrs.
    In an amended registration statement filed with the
Securities and Exchange Commission, Conrail said its public
offering could come as early as next week and estimated its
shares will sell for between 26 and 29 dlrs each, slightly
higher than Conrail's initial prospectus had anticipated.
    A sale in this price range would net between 1.53 billion
dlrs and 1.7 billion dlrs for Conrail's 58.8 mln shares, with
52 million sold in North American and the remainder for sale in
an international offering.
    The previous largest initial U.S. public offering occurred
last May when the Henley Group Inc., a diverse collection of 38
companies spun off by Allied-Signal Corp, raised 1.19 billion
dlrs.
    In its initial prospecus filed with the SEC, Conrail had
estimated its government-owned shares would fetch only 22 to 26
dlrs a share, or a maximum of 1.52 billion dlrs.
    "We cannot comment on any question," said a spokesman for
Goldman Sachs and Co., one of the co-managers of the selling
syndicate. "The SEC is being extremely cautious," he said.
   Conrail was created by the government in the mid-1970s from
the bankrupt Penn Central Railroad and six other bankrupt or
failing Northeast railroads. After several years of large
losses, the railroad company turned its first profit in 1981.
    Last year Conrail earned 431 mln dlrs on revenues of 3.14
billion dlrs, down slightly from its 1985 profit of 442 mln
dlrs on revenues of 3.21 billion dlrs.
    Conrail operated its last passenger service in 1982.
    Legislation passed by Congress last year calling for the
public sale of Conrail set two billion dlrs as a target to be
raised.
 