DENVER, April 3 -

Presidio Oil Co said it began an offer to
exchange shares of its recently created class A common stock
for shares of its class B common stock on a share-for-share
basis.
    The oil and gas company also said it plans to declare an
annual cash dividend of 10 cts a share, payable quarterly, on
the class A stock. Though not restricted from doing so, it does
not plan to pay cash dividends on the class B common.
    The exchange offer is on a one-time only basis and will be
open for 90 days, it said.
 