NEW YORK, April 23 -

U.S. banking data released today are
too distorted to draw sweeping conclusions about monetary
policy, but they do support the market's assumption that the
Federal Reserve has started to tighten its grip on credit,
economists said.
    "It's clear that the Fed has firmed somewhat. Discount
window borrowings, net free reserves, the Fed funds rate
average and the pattern of reserve additions are all consistent
with a modest tightening," said Dana Johnson of First Chicago
Corp.
    Johnson, and several other economists, now estimate that
the Fed funds rate should trade between 6-1/4 and 6-3/8 pct.
    Discount window borrowings in the week to Wednesday were
935 mln dlrs a day, producing a daily average for the two-week
statement period of 689 mln dlrs, the highest since the week of
December 31, 1986, and up from 393 mln dlrs previously.
    Moreover, banks were forced to borrow a huge 5.2 billion
dlrs from the Fed on Wednesday - the highest daily total this
year - even though unexpectedly low Treasury balances at the
Fed that day left banks with over two billion dlrs more in
reserves than the Fed had anticipated.
    However, economists said it is almost certain that the Fed
is aiming for much lower discount window borrowings than
witnessed this week. They pointed to two factors that may have
forced banks to scramble for reserves at the end of the week.
    First, economists now expect M-1 money supply for the week
ended April 29 to rise by a staggering 15 to 20 billion dlrs,
partly reflecting the parking in checking accounts of the
proceeds from stock market sales and mutual fund redemptions to
pay annual income taxes.
    As banks' checking-account liabilities rise, so do the
reserves that they are required to hold on deposit at the Fed.
    Required reserves did indeed rise sharply by 2.5 billion
dlrs a day in the two weeks ended Wednesday, but economists
said the Fed may not have believed in the magnitude of the
projected M-1 surge until late in the week and so started to
add reserves too late.
    Second, an apparent shortage of Treasury bills apparently
left Wall Street dealers with too little collateral with which
to enagage in repurchase agreements with the Fed, economists
said. Thus, although there were 10.3 billion dlrs of repos
outstanding on Wednesday night, the Fed may have wanted to add
even more reserves but was prevented from doing so.
    "It's not at all inconceivable that the Fed didn't add as
much as they wanted to because of the shortage of collateral,"
said Ward McCarthy of Merrill Lynch Economics Inc.
    McCarthy estimated that the Fed is now targetting
discount-window borrowings of about 400 mln dlrs a day,
equivalent to a Fed funds rate of around 6-3/8 pct.
    After citing the reasons why the Fed probably has not
tightened credit to the degree suggested by the data,
economists said the fact that the Fed delayed arranging 
overnight injections of reserves until the last day of the
statement period was a good sign of a more restrictive policy.
    Jeffrey Leeds of Chemical Bank had not been convinced that
the Fed was tightening policy. But after reviewing today's
figures, he said, "It's fair to say that the Fed may be moving
toward a slightly less accommodative reserve posture."
    Leeds expects Fed funds to trade between 6-1/4 and 6-3/8
pct and said the Fed is unlikely to raise the discount rate
unless the dollar's fall gathers pace.
    Johnson at First Chicago agreed, citing political
opposition in Washington to a dollar-defense package at a time
when Congress sees further dollar depreciation as the key to
reducing the U.S. trade surplus with Japan.
 