WASHINGTON, MARCH 31 -

Representatives of U.S. sugar grower
organizations said they expect some increase the area planted
to sugarbeets this year and said the prospects for the 1987
cane sugar crop also are good.
    Dave Carter, president of the U.S. beet sugar association,
said plantings may be up in two major beet growing states,
California and Michigan, while sowings could be down slightly
in the largest producing state of Minnesota.
    Overall, Carter predicted beet plantings would rise in the
midwest, and this coupled with increases in California would
increase U.S. sugarbeet plantings slightly from the 1.232 mln
acres sown last year.
    USDA later today releases its first estimate of 1987 U.S.
sugarbeet plantings in the prospective plantings report.
    The main reason for the expected increase in beet sowings
is that returns from competing crops such as soybeans and
grains are "just awful," said Carter.
    In the midwest, bankers are strongly encouraging farmers to
plant sugarbeets because the U.S. sugar program offers a loan
rate of 18 cents per pound and because payments to farmers from
beet processors are spread evenly over the growing season, said
Luther Markwart, executive vice president of the American
sugarbeet growers association.
    "The banks are putting a lot of pressure on these guys,"
Markwart said.
    In some areas there are waiting lists of farmers seeking a
contract with processors to plant beets, Markwart said.
    USDA's report today will not include any harvested area
estimates for sugarcane, but representatives of Florida, Hawaii
and Louisiana growers said crop prospects are good.
    Horis Godfrey, a consultant representing Florida and Texas
cane growers, said Florida cane is off to a good start  because
for the first time in several years there was no winter freeze.
Although area to be harvesteed is about the same as last year,
cane production may be up in Florida this year, he said.
    In Hawaii, area harvested may decline slightly this year,
but likely will be offset again in 1987 by increased yields,
said Eiler Ravnholt, vice president of the Hawaiian Sugar
Planters Association.
    The acreage planted to sugarbeets will receive more than
the usual amount of attention this year because of mounting
concern that continued increases in domestic sugar production
threaten the U.S. sugar program, industry sources said.
    The increases in beet plantings have especially caused
concern among cane growers who have not expanded plantings,
particularly in Hawaii, industry officials said.
    "We haven't had a good weather year throughout the beet and
cane areas in more than five years," said Godfrey, adding that
the U.S. may be due for a good weather year.
    Rep. Jerry Huckaby, D-La., chairman of the House
agriculture subcommittee responsible for the sugar program, has
threatened to offer legislation next year to curb domestic
sweetener output if growers fail to restrain output in 1987.
 