NEW YORK, June 18 -

Global Yield Fund, in a review of its
dividend policy, told shareholders that under the Internal
Revenue Code of 1986, the fund must distribute substantially
all of its net income by the end of each year.
    Under the new tax law, the company said annual net income
includes net investment income from interest less expenses, plu
or minus any ordinary currency gains or losses realized in
connection with the sale of debt securities.

    The company said its present dividend policy is to make
distributions of net investment income to stockholders
quarterly and to accumulate any realized ordinary currency
gains for distribution as net income at the end of the year.
    At present time, the company said such currency gains
amount to about 40 cts per share.
    However, any currency net loss realized during the
remaining six and a half month period between now and the end
of the year could not only reduce or eliminate distributions
from this source but could reduce distributions from net
investment income, the company said.

    According to Global, the board would determine on an annual
basis whether to distribute or retain net long-term realized
capital gains.
    In other matters, the company said its shareholders at its
first annual meeting elected nine directors, approved the
investment management agreement with <Prudential Insurance Co
of America>, and the service agreement between Prudential and
the <Prudential Investment Corp>.

    Shareholders also approved the administration agreement
with <Prudential-Bache Securities Inc> and amended the fund's
investment restrictions to permit the purchase of portfolio
securities while borrowings are outstanding, the company said.
 