WASHINGTON, April 29 -

A bill that would impose an oil
import fee to support a world floor price for oil of 25 dlrs a
barrel was introduced in the U.S. House of Representatives by
12 Congressmen from oil-producing states.
    The variable import fee would be dropped if oil prices rise
above 25 dlrs a barrel, sponsors of the bill said.
    Revenues from the fee would be used to buy domestic oil
from stripper wells - those that produce 10 barrels a day or
less - at a fixed price of 25 dlrs a barrel. Purchases would
stop when prices rose above that level.
    "Time is running out on the domestic oil and gas industry,"
Rep. Joe Barton, R-Texas, said in a statement. "An oil import
fee is really just the premium for a national insurance
policy."
    President Reagan opposes an oil import fee, but supporters
of the bill said they hoped for action on it before the end of
the year.
 