BURLINGTON, MASS., March 16 -

High Voltage Engineering Corp
said it adopted an employee stock ownership plan.
    All domestic non-union employees who have completed one
thousand hours of service in the 12 months ended December 31
are eligible to participate in the plan.
    On March 12, the plan purchased 259,186 common shares at
14.50 dlrs per share. In connection with the purchase, the plan
borrowed 3.8 mln dlrs under a loan that is guaranteed by High
Voltage.
     In addition, High Voltage contributed 814 shares to the
plan.

 