DETROIT, June 19 -

Chrysler Corp said it has no intention
of increasing its offer for Electrospace Systems Inc <ELE>.
    Chrysler agreed to purchase the Texas-based defense
electronics contractor in a tender offer of 27 dlrs a share for
a total value of about 367 mln dlrs.
    Eletrospace shares closed yesterday on the NYSE at 30-1/8.
    "We have no intention of increasing the offer," a company
spokeswoman said. "We believe it is adequate and will be
accepted."
    She said the proposed transaction was unanimously
recommended by the board of directors and principal
shareholders of Electrospace.
    Further, she noted that the 27 dlrs tender offer price is
50 pct above the price of Electrospace's shares before April 30
when it put itself up for sale.
 