OAK BROOK, ILL., March 11 -

Waste Management Inc said it
filed a motion in U.S. District Court for the southern district
of Ohio to dismiss the counterclaim brought against it by
Chemlawn Corp <CHEM>.
    The litigation relates to Waste Management's cash tender of
27 dlrs a share for all shares of Chemlawn.
    A hearing on the counterclaim is scheduled for March 19 and
20.
    Waste Management also said that Chemlawn has offered to
supply Waste Management with materials being forwarded by
Chemlawn to other potential purchasers of Chemlawn, but only if
Waste Management agrees to conditions which would result in
termination of its current offer and a 120-day standstill on
any unnegotiated transaction.
    Waste Management said it refused to agree to the requested
preconditions. The company stated its believe that Chemlawn is
obligated to permit it to compete with others to acquire
Chemlawn on a fully-informed basis.
    Waste Management's offer is scheduled to expire March 25.
 