NEW YORK, March 11 -

Wall Street market analysts said two
changes in the components of the Dow Jones Industrial Average
were part of a shift away from smokestack industries that have
long dominated the 30-stock index.
    "It strengthens the Dow," said William LeFevre, analyst at
Advest Inc. He said Coca-Cola Co <KO>, one of the two
additions, "is a genuine consumer stock as opposed to a
smokestack." He applauded the decision to drop Inco Ltd <N>, "a
super stock at one time that hasn't done much lately."
    The editors of the Wall Street Journal also decided to add
Boeing Co <BA> and dropping Owens-Illinois Inc <OI>.
    Charles Jensen of MKI Securities said Inco was a "stodgy
number." But he noted that putting two new stocks in an average
of 30 is a relatively minor change.
    "This will distinctly make the index more useful," said
Frank Korth of Shearson Lehman Brothers Inc. "The movement of
the market to the upside will be enhanced by the shift to
Coke."
    But he said Shearson's aerospace analyst today removed
Boeing from the firm's recommended list, taking it from a buy
to a hold. Korth said Boeing's business appeared to be leaning
too heavily to the military side as opposed to commercial.
    Prior to tomorrow's market opening the Wall Street Journal
will publish a new divisor to be used in calculating the index.
LeFevre said the divisor will probably go up a bit but will
probably be lower than its current level of 0.889 later in the
year due to forthcoming splits in components such as
International Paper Co <IP>.
    The divisor, which is adjusted whenver stocks are split,
dropped below one for the first time in May of last year. The
0.889 divisor means that a change of 1/8 (12.5 cts) in the
price of a component produces a change of about 14 cts in the
index.
 