MOUNTAIN VIEW, Calif., June 19 -

Activision said it has
released a new version of Paintworks Plus, a creativity and
self-expression program, called Version 1.01.
    The new version, for use on the Apple Computer Inc <AAPL.O>
Apple IIGS, includes a variety of features and functions not
incorporated in the original program, Activision said.
    The company added that registered owners of Paintworks Plus
can get Version 1.01 free by submitting the front cover of
their program manual as proof-of-purchase.
    For others, the program sells for 79.95 dlrs, Activision
said.
 