WASHINGTON, Oct 20 -

President Reagan was meeting this
afternoon with his top economic advisers on developments in the
stock market and the White House said he would issue a
statement at 1700 EDT.
    Spokesman Marlin Fitzwater said Reagan met in the White
House residence shortly after the market closed with Treasury
Secretary James Baker, Federal Reserve Board Chairman Alan
Greenspan, Chairman Beryl Sprinkel of the President's Council
of Economic Advisers and chief of staff Howard Baker.
    Reagan scrubbed a reception for Republican presidential
candidates to make room in his schedule for the meeting.
 