NEW YORK, March 3 -

President Reagan's approval rating fell
after the Tower Commission criticised his handling of the Iran
arms scandal, a New York Times/CBS poll indicates.
    The poll found 51 pct of those surveyed thought he was
lying when he said he did not remember if he had approved the
original arms sales to Iran and 35 pct thought he was telling
the truth.
    The poll found 42 pct of those surveyed approved Reagan's
handling of his job and 46 pct disapproved. The approval rating
was the lowest since January 1983, when 41 pct approved of the
way Reagan was doing his job.
 