LATROBE, Pa., Oct 16 -

Kennametal Inc said second quarter,
ending December 31, earnings should show significant
improvement over the 3.5 mln dlrs, or 35 cts a share, earned in
the year earlier quarter.
    The company said this outlook is based on its optimism the
positive trand in domestic metalworking sales will continue
through its fiscal 1988.
    It reported an increase in first quarter profits to 4.9 mln
dlrs from 3.6 mln a year ago and said sale increases were
experienced in most markets with sales of domestic metalworking
products achieving the greatest gains.
 