WASHINGTON, June 2 -

A former U.S. Agriculture Department
official urged the department to require that packages of
chicken be labeled with handling and cooking instructions to
protect the public from disease.
    Carol Tucker Foreman, President of Foreman and Heidepriem
and a former assistant secretary of agriculture for food and
consumer services, told a House Agriculture subcommittee, "every
hour of every day, 22 Americans become victims of chicken
contaminated with salmonella."
    She said every two and a half weeks, an American dies of
salmonellosis or complications arising from it and the
incidence of poisoning from poultry has increased steadily over
the past several years.
    Foreman said USDA should follow a National Academy of
Sciences recommendation to label chicken packages to remind
consumers of preparation procedures necessary to avoid illness.
    She urged USDA to require that birds be washed thoroughly
before they are defeathered and that defeathering machines be
cleaned several times a day, that birds be condemned if their
intestines are punctured or there is visible fecal
contamination and that chiller water be changed more often.
    Kenneth Blaylock, President of the American Federation of
Government Employees, said a poultry industry recommendation to
move away from the current bird-by-bird inspection could prove
"disastrous." He said a strengthened bird-by-bird inspection with
slower line speeds was the foundation upon which new inspection
techniques should be overlaid.
 