GREEWICH, Conn., March 9 -

Beker Industries Corp said it
was unable to confirm its plan for reorganization at a March 5
hearing before the U.S. Bankruptcy Court because necessary
agreements had not been reached with its institutional lenders.
    The company said it could set no specific date for
completing its reorganization.
    At the March 5 hearing, the company said it filed a motion
for approval of an agreement that has been reached in principal
with a unit of Freeport-McMoRan Inc <FTX> for the sale of
Beker's facilities in Louisiana and Florida.
 