NEW YORK, April 17 -

Moody's Investors Service Inc said it
may downgrade Todd Shipyards Corp's 110 mln dlrs of debt.
    It cited Tood's report of significant and unanticipated
losses on a commercial contract, and continuing uncertainty
over the U.S. Navy's DDG-51 Destroyer program, which Moody's
termed an important business for Todd's viability.
    Moody's said it would assess the company's future financing
flexibility in light of current negotiations of existing credit
and loan agreements. Todd carries B-2 senior subordinated notes
due 1996 and B-3 3.08 dlr convertible exchangeable preferred
stock.
 