NEW YORK, March 4 -

A three-part, 160 mln dlr offering of
Virginia Housing Development Authority collateralized mortgage
obligations was priced, First Boston Corp said as a manager.
    The package includes 84 mln dlrs of CMOs with an average
life of 1.1 years priced to yield 6.88 pct and 23.5 mln dlrs of
bonds with a 5.5 year average life and eight pct return.
    Rounding out the financing is a 52.5 mln dlr tranche of
floating rate CMOs. These offer a return at the three-month
Libor rate plus 45 basis points.
    Standard and Poor's rates all of the securities AAA.
 