HOUSTON, March 16 -

ZIM Energy Corp said it has entered
into an agreement for a group consisting of <Strategy and
Development Inc>, <Norsk Vikingolje A/S> of Oslo and MIS Gas
Corp -- which already owns one third of ZIM -- to buy 15 to 20
mln new common shares at 20 cts each in association with <Polo
Energy Corp> and <Jaguar Petroleum Corp>.
    The company said the investor group also bought about 6.3
mln shares from ZIM management. It said James Mitchell, William
Richardson and Steven Duin have resigned as officers and
directors.
    ZIM said Chemclear Inc <CMCL> has unilaterally canceled an
agreement to merge with ZIM, and ZIM's board is studying the
possiblity of a claim against Chemclear.
    The company said it expects to report a loss for the year
of about 3,125,000 dlrs due to lower oil and natural gas
prices, unsuccessful well workover programs and excessive
overhead and corporate expenses. It said it plans a dramatic
reduction in overhead costs that should improve results.
    The company said Michel Billard has been named chairman and
Robert Berckmans has been named president and chief executive,
and Berckmans and two others have joined the board.
    ZIM said it has agreed to acquire the remaining interest in
its Buccaneer and Blue Dolphin Pipeline affiliates for about
one mln dlrs in cash and stock.  It gave no further details.
 