WASHINGTON, March 31 -

The House should override President
Reagan's veto of the 88 billion dlr highway construction bill
today by a comfortable margin, House Speaker Jim Wright said.
    "We have counted and feel comfortable," Wright said. And he
added, there may be 100 Republicans joining most Democrats in
the Democratic-controlled House to override by the necessary
two-thirds margin.  "If that's the case it'll be a very
comfortable override," he told reporters.
    The outlook in the Senate is less certain and Wright said
that it will depend on whether senators "stay true to their
convictions or cave in to White House pressure."
 