WASHINGTON, March 11 -

The Reagan administration,
responding to last year's United Nations special session on
Africa, today outlined a U.S. "action program" for sub-Saharan
Africa focusing heavily on economic reform and self-help.
    A White House statement announced establishment of "a
long-term U.S. goal for all U.S. economic programs and policies
in sub-Saharan Africa: to end hunger in the region through
economic growth, policy reform and private sector development."
    The statement said the "program of action" was recommended by
a White House task force set up last September.
    In a series of recommendations, the task force called for
new efforts to address Africa's heavy debt burden and said U.S.
food aid should stress production incentives to reinforce
African nations' economic reform and productivity.
    It also said better African access to world markets should
be promoted to reward good performance and enable African
nations to earn their way toward economic growth.
    The U.S. private sector should be mobilized to provide
"private, voluntary and corporate involvement of a humanitarian
    It said donor countries "should negotiate, through the
existing International Monetary Fund/World Bank coordination
process, framework agreements with each sub-Saharan African
country to establish long-term structural adjustment and reform
programs."
    The task force called for a separate budget account for
U.S. bilateral aid "in order to focus better on rewarding
economic performance and increasing the flexibility of U.S.
assistance programs for incentive economic reforms and private
sector development."
 