WASHINGTON, March 19 -

A group led by Halcyon Investments,
a New York securities and risk arbitrage partnership, said it
has acquired 486,400 shares of Atlantic Research Corp, or 6.4
pct of the total outstanding common stock.
    In a filing with the Securities and Exchange Commission,
the Halcyon group said it bought the stake for 15.6 mln dlrs
for no specific purpose.
    The group said it has no plans to seek control of Atlantic
Research, which has been sought by Clabir Corp <CLG>, but said
it may buy more stock or sell some or all of what it has.
 