WASHINGTON, March 19 -

The Justice Department mishandled an
investigation into alleged fraud on Navy contracts by a unit of
Tenneco Inc <TGT>, two senior senators charged.
    The charges, made jointly by Sens. William Proxmire,
D-Wis., and Charles Grassley, R-Iowa, were based on a report by
subcommittee staffs of the Senate Judiciary Committee and the
Joint Economic Committee on the Justice Department
investigation.
    "Serious mistakes were made at every stage of the Newport
News investigation and much time wasted during lengthy periods
of inactivity," the report said.
    The Tenneco unit, Newport News Shipbuilding and Dry Dock
Co, asked the Navy in 1976 for reimbursement of 894 mln dlrs in
cost overruns in the construction of 14 nuclear-powered ships.
The Navy settled the claims for 208 mln dlrs in 1978 and then
refered the case to the Justice Department for investigation of
possible fraud.
    In 1983, the Justice Department decided to end the
investigation without prosecuting Newport News.

 