WASHINGTON, April 9 -

A shareholder group controlling 48.3
pct of the stock of Rocky Mount Undergarment Co Inc told the
Securities and Exchange Commission it will try to take control
of the company by taking over its board of directors.
    The group, which includes David Greenberg, Rocky Mount's
former president, and several other members of the Greenberg
family, said it had been close to an agreement with the company
on board representation when talks broke down.
    As a result, it will propose its own slate of directors and
vote for that slate at the company's April 24 annual  meeting,
the group said.
    David Greenberg had been president and chairman of Rocky
Mount until May 1986 when he resigned at the board's request.
    David's younger brother, Herbert Greenberg, was a vice
president until November 1986, when he was fired by the board.
    However, Herbert refused to resign his board seat and
remains a company director.
    Rocky Mount sued the group in federal court in North
Carolina earlier this month, charging that its accumulation of
Rocky Mount stock amounted to an illegal tender offer in
violation of the federal securities laws.
 