WAYNE, N.J., June 18 -

American Cyanamid Co said it plans
to construct a multimillion-dollar addition to its agricultural
flagship plant in Hannibal, Mo.
    The company said the facilities will produce Assert
herbicide, the third in the company's new series of
imidazolinone herbicides.
    Cyanamid, which is a biotechnology and chemical research
company, said the Hannibal plant is its principal agricultural
product manufacturing facility.
    Assert is a wild oat and broadleaf weed herbicide for use
on small grains and on sunflowers, the company said.
 