NEW YORK, June 18 -

Atlantic Richfield Co, considering a
spin-off of a 20 pct interest in its chemical operations, could
gain about 500 mln dlrs from the deal, industry analysts
estimated.
    Yesterday ARCO's stock jumped as much as five points on
rumors it was spinning off the chemical operations. Based on
about 183 mln outstanding shares, the market in its frenzy was
valuing the spin-off at about 900 mln dlrs, analysts said.
    Atlantic Richfield, aware of the rumors, issued a statement
around mid-day that it was considering a sale of only 20 pct of
the unit, leading investors to take profits.
    After the announcement, the company's stock retreated,
closing at 93-7/8, up 1-3/8. Today it was off 1/4.
    "It was a smaller deal than expected and somewhat
disappointing," said analyst George Baker at Smith Barney. He
said rumors of the spin-off had been around "for a couple of
days."
    Baker said the unit was very profitable but it wasn't
getting the type of exposure Atlantic Richfield sought, and its
value was not reflected in the company's stock price.
    Industry analyst Richard Pzena of Sanford C. Bernstein said
the unit had operating earnings of 132 mln dlrs last year and
he expected it to earn about 175 mln dlrs this year.
    Based on a multiple of 17 times earnings--which Pzena says
chemical companies now sell for--the entire unit is worth about
three billion dlrs, putting the 20 pct interest at around 500
to 600 mln dlrs.
    Pzena said he thought the company was selling the stake
because chemical margins had peaked, and he speculated the
company would use the proceeds to pay down debt.
    But he added the possibility remained the deal would fall
through. Yesterday, ARCO said the proposal had not yet been
presented to its board.
    The chemical unit last year had revenues of 1.9 billion
dlrs.

 