NEW YORK, April 1 -

Topps Co Inc said it has filed for an
initial public offering of 4,500,000 common shares, including
3,500,000 shares to be sold by shareholders.
    It said lead underwriters are <Goldman, Sachs and Co> and
Alex. Brown and Sons Inc <ABSB> and the underwriting group has
been granted an option to buy up to 675,000 more shares to
cover overallotments.  The initial offering price is expected
to be 15 to 18 dlrs a share, and proceeds will be used for debt
reduction, it said.
    Topps had been public once before but went private in a
leveraged buyout in 1984.
 