WASHINGTON, March 25 -

Strong competition remains in the
airline industry despite a recent wave of mergers, a
Transportation Department official said.
    But Assistant Transportation Secretary Matthew Scocozza
said at a Senate antitrust committee hearing he would not
object to a transfer of the department's authority over airline
mergers to the Justice Department.
    Scocozza and Deputy Assistant Attorney General Roger
Andewelt said both departments felt airlines should be judged
under the same antitrust standards as all other industries.
    The Transportation Department is due to lose its authority
in 1989, but subcommittee chairman Howard Metzenbaum wants it
shifted now because he feels the Department has approved too
many airline mergers.
    "Airline mergers have proceeded at a breakneck pace with
barely a whimper being uttered by the Department of
Transportation. Nine airlines control 94 per cent of the
market," the Ohio Democrat said.
    Metzenbaum said he was concerned about the effects the
pending U.S.-Air-Piedmont Airlines merger would have on
service, especially at Dayton, Ohio, a major Piedmont hub.
    Scocozza said even with the recent mergers, such as Texas
Air Corp's acquisition of Eastern Air Lines and People Express,
more airlines were flying now in the United States than before
the 1978 airline deregulation act.
    "Airline deregulation has worked, is working, and, given
the department's commitment to preserving a competitive
environment, will continue to work," Scocozza said.
    He said the department considers the effect each merger
will have on competition over all the routes involved and will
not approve a merger which will reduce competition.
    Scocozza said most of the recent mergers involved airlines
in financial difficulty being taken over by other carriers.
     Andewelt said he was optimistic competition would increase
as airlines expanded airport hubs and routes and believed the
industry did not need special treatment under antitrust laws.
    "It is time to treat the airline industry in precisely the
same way as other U.S. industries; any differences are not
significant for the purpose of merger analysis," Andewelt said.
 