MIAMI, March 23 -

U.S. Treasury Secretary James Baker said
leading Latin American nations have delayed accepting a U.S.
compromise proposal on major reforms of the Inter-American
Development Bank.
    In an interview with a small group of reporters, Baker said
discussions on far-reaching reforms of the bank would resume
around the fringes of the semiannual meeting of the
International Monetary Fund in two weeks time.
    But Baker said his compromise proposal, which he would not
disclose, was no longer on the table.
    "I made it clear that the proposal was not one that I
expected to leave out there if we could not resolve it at this
meeting," Baker said.
    The U.S. had pressed for virtual veto power over IADB loans
which were made on terms Washington considers far too lax.
    In a bid to integrate the Bank into the U.S. debt strategy,
Washington has suggested it would be ready to subscribe nine
billion dlrs to a new four-year capital replenishment of the
Bank.
    In return Latin nations would have to give up their 54 pct
simple majority voting power over IADB lending.
    Baker said, "In my view, they have not rejected it out of
hand at all and that it will be considered, should we choose to
advance it at the April meeting."
    A U.S. contribution of that size would lead to an effective
four-year lending program by the Bank of 22.9 billion dlrs.
    The actual capital increase would amount to 27 billion
dlrs, but usable resources would be less because the callable
capital of Latin debtors is theoretical and does not take place
in practice, U.S. officials explained.
    In return Latin nations would have to give up their 54 pct
simple majority voting power over IADB lending.
    Initially, the U.S. wanted 65 pct of votes to proceed with
a loan, a position that would have given the U.S. a virtual
veto since it holds almost 35 pct of the votes.
    But it seemed clear from Baker's remarks he was at one
point ready to concede an increased voting power, such as 62.5
pct or 60 pct as the majority for approving loans, that would
amount to a compromise between the original U.S. and Latin
American positions.
    Baker said, "In my view, they have not rejected it out of
hand at all and that it will be considered, should we choose to
advance it at the April meeting."
    Baker made clear that since Mexico, Brazil, Venezuela and
Argentina, representing the Latins, had declined to accept the
plan today, the U.S. had reverted to its original position, but
he added, "It's possible the proposal could be revived."
    U.S. officials, who asked not to be named, said they
believed a decision was not forthcoming because several top
Latin finance officials were absent from the IADB annual
meetings here.
    And one official added that the key Latin officials would
be present at the semi-annual meetings of the IMF and the World
Bank.
    The Treasury Secretary warned that if the issue is left
unresolved "we can't look towards a greater (capital)
replenishment here."
    That would mean the U.S. would use another multilateral
development bank, like the World Bank, as its principal vehicle
for lending tied to fundamental economic reforms in debtor
nations.
    The IADB has tended to make loans for projects rather than
sectoral loans aimed at reforming Latin economies and hence has
never fully participated in Baker's third world debt plan.
 