NEW YORK, April 7 -

Motorola Inc said its Microcomputer
Division unveiled the Model 2616 departmental computer, one
of several systems in the company's new VME Delta Series
product line, as well as the MVME134 single board computer and
the MVME135 multiprocessor board.
    Motorola said the Model 2616 is a 32-bit system containing
a 12-slot VME-bus chassis with open-system flexibility for
unlimited end-user application options.
    The company said the Model 2616 is available immediately at
prices ranging from 14,000 dlrs to 25,000 dlrs.
    Motorola said the VME Delta Series systems are packaged
systems built around open systems architecture, industry
standard processors and software including VMEbus, MC68020
microprocessors and American Telephone and Telegraph's <T> Unix
System V operating system.
    The company said its microcomputer division also introduced
the MVME134, a single board computer targeted to the
OEM and System integrator market.
    Motorola said the MVME134, a VME module 32-bit
microcomputer, provides a cost effective engine for UNIX
applications and is priced at 2,250 dlrs for June delivery.
    The company also unveiled its new MVME135 board which, it
said, along with its companion MVME136, are 32-bit monoboard
microcomputers for the multiprocessor market.
    Motorola said the boards are the first products on the
market using Motorola's new MVSB2400 gate array, a low power,
user-programmable, bipolar gate array.
    Motorola said the MVME135 and the MVME136, both VMEmodule
32-bit monoboard microcomputers, are available now, priced at
3,934 dlrs and 4,256 dlrs, respectively.
    It added the MVME135-1, 32-bit monoboard is also available
now at a price of 4,256 dlrs.
    Motorola said the MVSB2400 lists for 300 dlrs each and will
be available for delivery in July.
 