NEW YORK, April 8 -

LORD ABBETT BOND DEBENTURE FUND
    Qtly div 28 cts vs 29 cts prior
    Pay May 5
    Record April 9
    ---
    LORD ABBETT U.S. GOVERNMENT SECURITIES FUND
    Daily div 2.9 cts vs 2.9 cts prior
    Pay May 15
    Record May 15
    LORD ABBETT TAX FREE INCOME FUND NATIONAL SERIES
    Daily div 6.7 cts vs 6.7 cts prior
    Pay May 15
    Record May 15
    ---
    LORD ABBETT TAX FREE INCOME NEW YORK SERIES
    Daily div 6.7 cts vs 6.7 cts prior
    Pay May 15
    Record May 15
    LORD ABBETT TAX FREE INCOME TEXAS SERIES
    Daily div 5.9 cts vs 5.9 cts prior
    Pay May 15
    Record May 15
    ---
    LORD ABBETT CALIFORNIA TAX FREE INCOME
    Daily div of 6.2 cts vs 6.2 cts prior
    Pay May 15
    Record May 15
 