WASHINGTON, April 3 -

The U.S. civilian unemployment rate
fell to 6.6 pct in March from 6.7 pct in February, the Labor
Department said.
    The number of non-farm payroll jobs rose 164,000 last month
after rising a revised 236,000 in February. That was down from
the previously reported 337,000 rise in February.
    The March unemployment rate was the lowest since March,
1980. It had remained unchanged at 6.7 pct for three straight
months before the March decline.
    The rise in non-farm payrolls was the smallest since a
decline last June of 75,000, the department said.
    Last month's unemployment rate was down from the 7.2 pct
level in March, 1986.
    Growth in jobs continued in March but was slower than in
recent months, with the gains concentrated in service
industries.
    The number of goods-producing jobs fell 68,000 in March,
while service-producing jobs rose 232,000 to bring the total
jobs in the department's survey of businesses to 102.03 mln in
March.
    Business and health services showed the largest gains in
jobs, while manufacturing employment fell by 25,000.
    The average work week fell to 34.8 hours in March from 35.0
hours in February, the department said.
    Manufacturing hours fell to 40.9 per week from 41.2 hours
in February, but overtime hours increased to 3.7 from 3.6.
    The department's survey of households showed the number of
unemployed stood at 7.85 mln out of a work force of 119.2 mln.
    The number of persons working part time for economic
reasons fell in March to 5.46 mln from 5.78 mln in February.
    The loss of factory jobs brought the March total to 19.19
mln jobs and was concentrated in automobile, electrical and
electronic manufacturing.
    Construction employment also lowered the number of jobs in
the goods-producing sector, falling by 45,000 after seasonal
adjustment, the department said.
    Mining employment was little changed in March and has not
experienced any substantial erosion since the rapid job losses
in oil and gas drilling in the first two-thirds of 1986.
    Other service industries that increased jobs last month
were finance, insurance, and real estate.
 