NEW YORK, March 23 -

A group of limited partners has filed
suit in U.S. District Court in New York against Ivan F. Boesky
and others, alleging that Boesky deceived them into investing
in his partnership Ivan F. Boesky and Co LP through the
preparation of deceptive partnership documents.
    The suit also names as defendants <Drexel Burnham Lambert
Inc>, investment banker for the partnership, law firm Fried,
Frank, Harris, Shriver and Jacobson and its attorney Stephen
Fraidin, and financial services company Seligmann Harris and
Co, as well as former Drexel investment bankers Dennis A.
Levine and Martin A. Siegel.                           
    Levine and Siegel have already pleaded guilty to insider
trading violations, as has Boesky.
    The suit alleges that partnership documents prepared by the
law firm were misleading because they failed to disclose the
criminal violations to which Boesky later pleaded guilty.
Seligman helped recruit investors to the partnership, according
to the suit.
    The suit said the papers failed to disclose Drexel's
financial interests in the partnership.  It also said Boesky
failed to meet a pledge to invest at least 20 mln dlrs in the
partnership.
    The suit seeks an unspecified amount of damages from the
partnership and Boesky and damages from Fried, Frank and
Fraidin.
    The plaintiffs include Home Group Inc <HME>, Lincoln
National Corp <LNC>, a number of other institutional investors
and recently-named Morgan Stanley Group Inc <MS> asset
management unit senior advisor Lewis Lehrman.
 