ST. LOUIS, March 5 -

Trans World Airlines Inc said February
load factor rose to 56.5 pct from 53.1 pct a year before.
    The company said revenue passenger miles rose to 1.95
billion from 1.66 billion a year before and available seat
miles rose to 3.45 billion from 3.14 billion.
    For the year to date, the company said load factor rose to
56.4 pct from 52.8 pct a year before, as revenue passenger
miles rose to 4.10 billion from 3.66 billion and available seat
miles rose to 7.26 billion from 6.92 billion.  The 1986 figures
exclude recently-acquired Ozark Air Lines Inc.
 