PHILADELPHIA, April 8 -

Philadelphia Electric Co will have
to spend an average of about five mln dlrs a day to replace the
electricity which would have been generated by the Peach Bottom
nuclear power plant, Chairman J. Lee Everett said.
    The Nuclear Regulatory Commission ordered the utility to
close the plant early last week.
    "This is the first time an operating plant has been shut
down by the NRC specifically because of plant operator
problems," Everett told the company's annual meeting.
    He did not say who would pay for the replacement power --
rate payers or shareholders.
    Everett told the meeting Philadelphia Electric can not give
a definitive answer on the cost of the shutdown until it gets
Peach Bottom back in service.
    He said the utility had been aware for some time it had
attitude problems among the operating forces at Peach Bottom
and thought it had been making progress toward improvement.
    "While the attitude of operating personnel at Peach Bottom
has been rated poor, the attitudes or our personnel at
Limerick, our other nuclear plant, have been rated excellent.
We have asked ourselves over and over how two plants, managed
by the same company, can be so different."
    Everett said "Limerick has been the model for improvements
we set out to accomplish at Peach Bottom, and remains so."
    He said a special committee composed of Philadelphia
Electric's outside directors will monitor and direct the
company's investigation of the problem.
 