WASHINGTON, March 4 -

The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Intermark Inc <IMI> - Offering of 40 mln dlrs of
convertible subordinated debentures due 2007 through Drexel
Burnham Lambert Inc.
    Avery International Corp <AVY> - Offering of two mln shares
of common stock through Kidder, Peabody and Co Inc and Goldman,
Sachs and Co.
    Philadelphia Electric Co <PE> - Shelf offering of up to 1.5
mln shares of common stock through Drexel Burnham Lambert Inc.
    Pennzoil Co <PZ> - Offering of 100 mln dlrs of debentures
due April 1, 2017 through Merrill Lynch Capital Markets and
Lazard Freres and Co.
 