SAN FRANCISCO, March 16 -

BankAmerica Corp Chairman A.W.
Clausen said the bank holding company is turning around and is
back on the road to profitability.
    In a speech to the San Francisco Chamber of Commerce,
Clausen said he was "absolutely convinced" BankAmerica would
return to its position of preeminence.
    "Fundamental to achieving that goal is to continue to
reduce costs dramatically, to get our arms around our loan loss
problems and begin to reduce charge-offs, and to enhance our
revenue generation," Clausen said.
    Clausen said he doubts BankAmerica would be in a position
this year to make any acquisitions or experience any growth.
    He said BankAmerica will continue to reduce staff and
operations, noting that expense growth in 1986 increased only
one pct over 1985 expenses.
    Clausen also said it will continue to phase out its
overseas retail banking and concentrate on wholesale banking,
with emphasis on a premium list of multinational corporations.

 