SAN JUAN CAPISTRANO, Calif., March 11 -

Shr profit primary 91 cts vs loss 86 cts
    Shr profit diluted 90 cts vs loss 86 cts
    Net profit 787,000 vs loss 751,000
    Sales 20 mln vs 12.5 mln
    Year
    Shr profit profit 2.63 dlrs vs profit five cts
    Shr profit diluted 2.59 dlrs vs profit five cts
    Net profit 2,273,000 vs profit 43,000
    Sales 70.1 mln vs 47.1 mln
    Note: Prior qtr and year figures include gains on disposal
of discontinued operations of 76,000 dlrs and 79,000 dlrs,
respectively.
 