Chicago, April 1 -

The USDA quarterly hogs and pig report
yesterday showed more hogs on U.S. farms compared to last year
as profitability resulting from low grain prices encouraged
producers to step up production, analysts said.
    Most analysts seemed to agree with Chicago Mercantile
Exchange floor traders that the report will be viewed as
bearish to pork futures and futures prices may open sharply
lower today. Some traders and analysts expect limit declines in
nearby contracts, with spillover selling likely in cattle.
    University of Missouri agronomist Glen Grimes said,"The
report shows that hog producers have responded to a very
desirable feeding ratio that they enjoyed for the past 10
months."
    Shearson Lehman analyst Chuck Levitt said hog futures
prices are above producers' break even points. Even if futures
fell the daily limit of 1.50 cents today, producers could still
lock in a profit, which increases the likelihood of heavy
selling pressure today.
    "We have not had a period of profitability of this
magnitude since last summer," Levitt said. "In fact, hog
operations on many mixed livestock/grain enterprises have been
so profitable that it actually enabled some farmers to get back
on their feet and refinance their loans just based on the hog
operation alone."
    Levitt said the weight breakdown in the report also was
negative, in that some lead time was anticipated before the
slaughter increased from the previous year.
    We expected farmers to increase hog operations, but we
didn't expect this degree of expansion to show up in a 10-state
spring report, Levitt added.
    High hog corn ratios (the number of bushels of corn that
could be bought for 100 lbs of hog) and the resulting increased
profits, encouraged farmers and confinement operations to
increase production starting late last year.
    Analysts also noted that part of the increase in the hog
herd resulted from a revision of the December report and
without the revision, the March report might have been very
close to average expectations.
    Robin Fuller of Agri Analysis said the USDA made a major
upward revision of 105,000 head in the size of the breeding
herd in the December 1 report. So the December report was more
bearish than initially indicated.
    But Fuller, as well as other analysts, expected the report
to be less negative on deferred futures contracts. Distant
contracts are already at a sharp discount to cash because
traders anticipated high farrowing intentions, she noted.
    Discounts in the October and December contracts take into
consideration a six to seven pct increase in March/May
farrowing intentions, which was borne out in the March 1
report, Fuller said.
    Grimes said, "As far as the distant months are concerned,
if our first quarter pig crop is up only six pct and under 60
lb inventories actually up only five pct, it would take a
tremendous discount in price for each percent increase for us
to push down to the prices that the current futures show for
the July and August period."
    Jerry Abbenhaus, analyst for AGE Clearing noted that
distant futures prices are already 15 to 20 dlrs lower than
they were last summer.
    "If cash hogs at the 7-markets last year averaged 61 dlrs
during July, that doesn't mean hogs have to be 15 dlrs cheaper
this year because we have six pct more numbers," he said.
 