ST. LOUIS, MO., June 1 -

Anheuser-Busch Companies Inc said
its Metal Container Corp subsidiary will build its planned
beverage can manufacturing plant in Orange County, New York
instead of Chester, New York.
    The site was changed because Metal Container was unable to
obtain necessary building permits within its construction
schedule requirements, it said.
    The proposed plant, which is expected to be completed in
late 1988, will produce aluminum spin-neck cans and have an
operating capacity of more than two billion cans a year, it
said.
 