NEW YORK, April 3 -

Moody's Investors Service Inc said it
raised to B-1 from B-2 Chicago Pacific Corp's 315 mln dlrs of
subordinated notes.
    The agency said the rating recognizes risks in Chicago
Pacific's highly leveraged balance sheet, uncertainty arising
from its consideration of another sizable acquisition and
exposure to the European appliance industry.
    Moody's said the units Hoover and Rowenta have leading
market positions. Debt to capital will be slightly more than 60
pct pro forma, but since Chicago Pacific's plant is modern,
capital spending is considered largely discretionary, it said.
 