PORTLAND, Ore., March 16 -

<Avia Group International Inc> 
stockholders filed a class a action suit in Multnomah County
Circuit court seeking to halt the sale of Avia to Reebok
International Ltd <RBOK>.
    Avia stockholders also seek to receive compensation from
the defendants, who include most of Avia directors, according
to court papers.
    The suit grew out a meeting of several dozen dissatisfied
minority stockholders of Avia following the announcement of
Reebok's proposed acquisition of Avia and the sudden drop in
the price of Avia stock.
    The complaint was filed on behalf of Clem Eischen, a
Portland-area resident, who owns 500 shares of Avia, and Robert
Withers, also of the Portland-area, who owns 954 shares, and
other individuals who held stock at the time of Reebok's
announcement. A jury trial has been requested.
    "The actions of the small group that contral Avia have hurt
the little guy," said Eischen.
    The stockholders, according to a statement, have organized
a steering committee.
    The complaint reviews the price action of Avia stock from
March 1986 and noted the plaintifs who purchased stock between
19 dlrs and 25 dlrs per share. The price fell from 24 dlrs to
16.50 dlrs a share following the Reebok announcement.
    The complaint asked the defendants be enjoined from
proceeding with the Reebok acquisition of Avia. It also
requests damages to be determined at the time of trial.
    Avia said it had not seen the court papers and said it had
no comment on the suit.
 