CHICAGO, March 16 -

Morgan Stanley Group Inc said its
Capital International Europe, Australia and Far East, or EAFE,
stock index will be a used as a basis for trading futures and
listed options.
    The company said it granted licenses to the Chicago
Mercantile Exchange and the Chicago Board of Options for the
EAFE index.
    The index includes 900 companies representing 16 national
stock markets in Europe, Australia and the Far East. It is used
as a benchmark of international stock market activity, the
company said.

 