WASHINGTON, March 30 -

The U.S. Treasury said its weekly
auction of bills produced an average rate of 5.72 pct for the
three-month and 5.80 pct for six-month bills.
    These rates compared with averages of 5.55 pct for each of
the three- and six-month bills sold last week.
    The bond-equivalent yield on three-month bills was 5.90
pct. Accepted bids ranges from 5.70 pct to 5.74 pct and 14 pct
of the bids at the high, or stopout rate, were taken. For six
months, the yield was 6.07 pct and the bids were at 5.80 pct.
    The Treasury said it received 24.9 billion dlrs of bids for
the three-month bills, including 1.0 billion dlrs in
non-competitive bids from the public. It accepted 6.4 billion
dlrs of bids, including 2.0 billion dlrs from the Federal
Reserve and 161 mln dlrs from foreign and international
monetary authorities.
    Some 28.0 billion dlrs in bids for six-month bills were
received, including 780 mln dlrs in non-competitives. The
Treasury accepted 6.4 billion dlrs, including 1.8 billion dlrs
from the Fed and 1.1 billion dlrs from foreign and
international authorities.
    The average price for the three-month bills was 98.554 and
prices ranged from 98.559 to 98.549.  The average price for the
six-months bills was 97.068.
    The average yield on the three-month bills was the highest
since February 9, when it was also 5.72 pct. The average yield
on the six-month bills was the highest since 5.89 pct on July
28 last year.
 