NEW YORK, March 19 -

A former vice president of Painewebber
Inc pleaded guilty in Manhattan Federal Court to charges he
conspired to launder over 700,000 dlrs in cash from investors.
    Gary Eder, 41, PaineWebber's highest paid broker between
1982-86, was indicted last week on charges of conspiracy and
falsifying brokerage records.
    Eder, who resigned from the firm earlier this year,
admitted he received cash from various clients, and converted
the funds to smaller amounts to avoid reporting requirements by
the U.S. Internal Revenue Service.
    Eder said he did not profit directly from the transactions
except for the commissions he received.
    U.S. District Judge Edmund Palmieri scheduled May 27 for
sentencing. Eder could receive up to five years in jail on each
count and 260,000 dlrs in fines.
    Eder had been accused of plotting with unidentified
supervisors at PaineWebber to prevent the filing of currency
transaction reports with the IRS. Under U.S. law, cash
transactions of 10,000 dlrs or more must be reported to the
IRS.
    David Spears, the Federal prosecutor in charge of the case,
said Eder received cash from customers in amounts up to 70,000
dlrs at one time, and then broke the cash down into amounts
under 10,000 dlrs and put the money into accounts on several
different days.
    Outside of Court, Eder's lawyer, Milton Gould, said his
client was not involved in the ongoing Wall Street insider
trading scandel. Rather, Gould said, "Eder accomodated some
wealthy customers (who wanted to avoid taxes)."

 