NEW YORK, March 24 -

The investor group seeking to acquire
GenCorp Inc said it agreed to cancel a court hearing after
GenCorp withdrew three proposals that, if approved, would have
made it more costly and difficult to acquire the Akron,
Ohio-based company.
    Earlier today GenCorp said it will not ask shareholders to
approve an increase in the number of its outstanding shares,
the election of a staggered board of directors and the
elimination of cumulative voting.
    However, the group said it will continue to try to block
GenCorp's poison-pill provision.
    The group, a partnership of AFG Industries Inc <AFG> and
<Wagner and Brown>, was to go to court on March 27 to block
GenCorp for having the three proposals voted on by shareholders
at its annual meeting.
    GenCorp said it withdrew the proposals so that it could
focus its attention on the takeover offer.
    The takeover partnership said it has asked to meet with
GenCorp to negotiate a repeal of the company's poison pill
plan.
 