WALTHAM, Mass., March 27 -

Cabot Corp said it called for
redemption its outstanding 12-1/4 pct notes due November 1,
1994 and 10-3/4 pct notes due September 1, 1995, aggregating 89
mln dlrs at face amount.
    It said the redemption is part of a restructuring in which
it has said it would divest itself of certain discontinued
businesses, repurchase shares and reduce long-term debt.
    The 12-1/4 pct notes will be redeemed at 108.47 pct plus
interest from November 1, 1986. The 10-3/4 pct notes will be
redeemed at 108.96 pct plus accrued interest from March 1,
1987.
 