NEW YORK , April 13 -

Irving Bank Corp said the decline in
its first quarter earnings to 28.6 mln dlrs from 30.4 mln dlrs
in the year-ago period were due to the placement on a
non-accrual basis of 215 mln dlrs and 33 mln dlrs of medium and
long-term loans to borrowers in Brazil and Equador.
    Excluding the impact of the non-accrual loans, Irving said
its first quarter net income would have rose 8.4 pct to 32.9
mln and per share amounts would have risen eight pct to 1.75
dlr. In the first quarter the bank reported earnings per share
of 1.51 dlr compared to 1.62 dlr in the same period last year.
 