DARIEN, Conn., March 13 -

Shr one ct vs three cts
    Net 66,922 vs 194,531
    Rev 4.2 mln vs 5.7 mln
    Nine months
    Shr two cts vs four cts
    Net 93,802 vs 260,702
    Rev 10.1 mln vs 13.2 mln
    NOTE: Nine months 1987 period includes gain of 196,043 dlrs
from sale of Meston Lake Resources shares and a credit of
127,000 dlrs from a favroable settlement of s state income tax
assessment. 1986 nine months period includes gain of 160,431
dlrs, or two cts a share, from sale of Ferrotherm Co.
 