HOUSTON, March 30 -

LL and E Royalty Trust said its monthly
dividend, for January, to unitholders will be 8.37 cts per unit
payable April 15 to holders of record April six.
    As previously reported, pending a ruling from the Internal
Revenues Service, the trust's distribution may be reduced by
1.09 dlr per unit, plus interest, spread out over the life of
the productive properties in which the trust has an interest.
    LLE said the working interest owner, to which the IRS sent
a notice about a deficiency in the owner's 1983 tax return, is
evaluating the necessity of escrowing some funds, which would
significantly reduce royalties paid to the trust.
 