NORTHBROOK, ILL., June 1 -

International Minerals and
Chemical Corp said the U.S. Environmental Protection Agency
granted permission to its subsidiary, IMCERA Bioproducts Inc,
to make a genetically engineered microorganism for use as a
growth factor in laboratories.
    The action marks the first time such a biotechnological
product has undergone successful review by the EPA, it said.
    The EPA action clears the way for IMCERA to begin
commercial production of the microorganism, Escherichia Coli
K-12, in the production of its IGF-I growth factor for use in
laboratories in cultivating tissues and cells, it said.
    Escherichia Coli K-12 is a non-pathogenic organism commonly
used in laboratory operations for studies and commercial
fermentations, and does not affect humans, it said.
    International Minerals said it plans to manufacture the
microorganism at IMCERA's plant in Terre-Haute, Indiana and
market it to research institutions and pharmaceutical companies
in the U.S. and other countries.
 