WASHINGTON, June 2 -

House Banking Committee chairman
Fernand St. Germain, a Rhode Island Democrat, said he regretted
Federal Reserve Board chairman Paul Volcker had decided not to
accept a new term.
    "Paul Volcker has been an island of strength and stability,"
St. Germain said in a statement.
    "I deeply regret his decision," he added. "This nation has
been extremely fortunate in having giants on the scene during
times of crisis. Thank God, Paul Volcker was available during
this period of domestic and world economic turmoil," St. Germain
said.
 