NEW YORK, March 6 -

Moody's Investors Service Inc said it
may downgrade Service Merchandise Co's 300 mln dlrs of Ba-2
senior subordinated notes.
    The rating agency said it had anticipated that Service
Merchandise would be able to achieve better operating results
than it actually did in fiscal 1986.
    Moody's said it would assess future prospects for the
company, as well as for the whole catalogue showroom industry.
The agency will also examine the effects of recent acquisitions
on Service Merchandise's operating results, financial structure
and cash flow.
 