ST. LOUIS, March 18 -

CPI Corp said it expects to post
higher sales and earnings for its fiscal year ended February 7
when it officially reports results in three weeks.
    It said preliminary figures show total sales of 258 mln
dlrs, up 30 pct from 198 mln dlrs in its 1985 fiscal year. Net
earnings from continuing operations rose to 18 mln dlrs, up
almost 31 pct from 13.9 mln dlrs, while per share earnings from
continuing operations were 2.22 dlrs, up 23 pct from 1.80 dlrs.
There were 552,500 additional shares outstanding.
 