PITTSBURGH, March 5 -

Westinghouse Electric Corp said it is
moving its Unimation operations from Danbury, Conn, to other
existing Westinghouse facilities, affecting approximately 210
employees.
    The engineering, product integration, administration and
final assembly functions will be moved to the Westinghouse
automation division headquarters at O'Hara Township, near
Pittsburgh, the company said.
    The manufacturing of Unimation controls is being
consolidated in existing automation division manufacturing
facilities, the company said.
    The moves are scheduled to be completed by the third
quarter of this year, Westinghouse said, and said they are part
of its plan to increase competitiveness in the factory
automation market.
 