WINDSOR, Conn., Oct 20 -

ADVO-System Inc said about 225,000
of its warrants have been purchased at a cost of about 2.3 mln
dlrs.
    It said part of the cost of this private transaction will
be borne by <Telemundo Group Inc>, successor to ADVO-System's
former parent <John Blair and Co>.
    ADVO-system said the purchase of the warrants reduces its
obligation to issue common by about 800,000 shares.

    As a result of this and other, similar moves, the company's
average shares outstanding to be used for computation of
earnings per share in fiscal 1988 will be about 2.3 mln less
than that reported for the year ended September 30, ADVO-System
said.
 