NEW YORK, March 26 -

Oakwood Homes Corp is raising 25 mln
dlrs via an offering of convertible subordinated debentures due
2012 with a 6-1/2 pct coupon and par pricing, said lead manager
Donaldson, Lufkin and Jenrette Securities Corp.
    The debentures are convertible into the company's common
stock at 21.25 dlrs per share, representing a premium of 23.19
pct over the stock price when terms on the debt were set.
    Non-callable for three years, the issue is rated B-2 by
Moody's Investors and B by Standard and Poor's. J.C. Bradford
and Legg Mason co-managed the deal.
 