NEW YORK, March 6 -

Shr loss 10 cts vs loss 50 cts
    Net loss 1,830,000 vs loss 3,584,000
    Revs 40.7 mln vs 26.8 mln
    Avg shrs 19.2 mln vs 7,115,847
    12 mths 
    Shr profit 10 cts vs loss 91 cts
    Net profit 1,422,000 vs loss 6,195,000
    Revs 185.7 mln vs 126.9 mln
    Avg shrs 14.8 mln vs 6,811,280
    NOTES: In May 1986 Prospect raised 101,810,0000 dlrs from
an initial public offering of common stock.
    The company purchased in March 1986 MidSouth Corp, a
regional railroad company in Mississippi and Louisiana, which
contributed sales of 39.5 mln dlrs and operating income of 16.3
mln dlrs during first nine months of operation.
 