WASHINGTON, June 19 -

The Administration asked Congress to
replace the U.S. tariff schedule with a new system to bring it
into line with international tariff categories, U.S. Trade
Representative Clayton Yeutter said.
    The new system will add such items as fiber optics and more
accurately define new composites, items not widely traded when
the current schedule was devised some 30 years ago.
    Yeutter said the Harmonized System, as the new schedule is
called, will change tariff categories and definitions to meet
the present-day needs of exporters and importers, but they
should pay about the same rates of duties.
    Yeutter said, "American exporters will find it far easier to
deal with one standardized worldwide system than the variety of
differing systems which they now face."
    He said the new system ended 12 years of multinational
negotiations to create the unified tariff schedule.
    Yeutter said government and business moves are based on
data from tariff schedules and the new system will improve
knowledge of trade flows and the quality of decision-making.
    He said 56 nations pledged to bring their standards under
the new system, with about half expected to join the system by
January 1988.
 