BRIDGEPORT, Conn., March 25 -

Connecticut Energy Corp said
its Southern Connecticut Gas Co unit filed with state
regulators a letter of intent to raise its rates by 2.7 pct, or
about 4.2 mln dlrs, beginning in late 1987.
    The company said it expects to file a formal application
with the Connecticut Department of Public Utility Control
within 60 days.
    The company said a rate increase is needed to cover higher
operating and maintenance expenses that have occurred since it
last received a rate hike of three pct, or 4.8 mln dlrs, in
January 1985.
 