CHICAGO, Oct 20 -

Shr 42 cts vs 1.53 dlrs
    Net 33,085,000 vs 123,450,000
    Revs 535.0 mln vs 496.7 mln
    Avg shrs 78,755,000 vs 80,666,000
    Nine mths
    Shr 1.24 dlrs vs 3.35 dlrs
    Net 98,322,000 vs 271,512,000
    Revs 1.58 billion vs 1.49 billion
    Avg shrs 78,999,000 vs 81,022,000
    NOTE: 1987 per-share earnings include Daily News severance
charges of 11 cts a share in the quarter and 13 cts a share for
the nine months
    1986 net income includes non-recurring gains of 1.11 dlrs a
share in the quarter and 2.23 dlrs a share in the nine months
and five cts a share Daily News severance charges
 