CHICAGO, March 12 -

Local 222 of the United Food and
Commercial Workers Union said it is calling a membership
meeting, possibly Sunday, to discuss its response to a decision
by Iowa Beef Processors Inc to lift a lockout at its Dakota
City, Nebraska plant and resume operations.
    The UFCWU will consider all options available to it
including a strike or returning to work under IBP's last labor
contract proposal, a spokeswoman for Local 222 said by phone.
    About 2,800 UFCWU members have been locked out at the
Dakota City plant since December 14.
    IBP is a subsidiary of Occidental Petroleum Corp.
 