NEW YORK, April 7 -

Moody's Investors Services Inc said it
upgraded upgraded to B-1 from B-3 National Gypsum Co's 887 mln
dlrs of industrial revenue and pollution control bonds.
    Moody's said a highly leveraged capital structure and thin
debt protection continues since the April 1986 leveraged
buyout.
    But the firm is well-positioned in its business segments.
As the second-largest U.S. gypsum wallboard producer, it
generates over 80 pct of operating earnings through wallboard
output. This business changes with the construction cycle and
so increases Gypsum's cash flow vulnerability, Moody's said.
 