WASHINGTON, June 1 -

An investor group led by members of
the Bass family of Fort Worth, Texas, said it lowered its stake
in National Distillers and Chemical Corp to 1,159,400 shares,
or 3.6 pct of the total common, from 1,727,200, or 5.3 pct.
    In a filing with the Securities and Exchange Commission,
the Bass group said it sold 567,800 National Distillers common
shares between May 15 and 29 at prices ranging from 59.94 to
63.44 dlrs a share.
    As long as the group's stake is below five pct, it is not
required to disclose its further dealings in National
Distillers' common stock.
 