CHEYENNE, Wyo., March 4 -

Cheyenne Resources Inc said it
has restructured its 499,750 debt to the First Interstate Bank
of Denver to 250,000.
    It said it gave the bank 500,000 shares of restricted
Cheyenne Resources common stock. It said it would pay the
balance on a monthly basis over 28 months.
    Cheyenne also reported it had settled out of court a
112,000 dlr judgment against it for 60,000 dlrs. It said the
judgment involved a land sale which Cheyenne refused payment on
after it learned it was not the land advertised in the sale.
 