NEW YORK, MARCH 20 -

The stock of McDonald's Corp rose
sharply this morning after analyst Daniel Lee of Drexel Burnham
Lambert Inc reiterated his recommendation of the stock, traders
said.
    McDonald's, an operator of fast food restaurants, rose
1-5/8 to 77-3/8.
    "Comparable store sales are up 5.6 pct in 1986 vs 1985,"
Lee said, "and the stock is trading below the market multiple."
He said "not many companies have a consistent 15 pct annual
earnings growth rate, return on equity above 20 pct, but trade
at less than the market multiple."
    Analyst Lee said "the introduction of a new line of salads
this spring, at about the time we are all trying to squeeze
into bathing suits, should boost sales."
    He also noted that "the average McDonald's does about 1.369
mln dlrs in revenues a year. That compares with 1.1 mln dlrs a
year for the average Burger King and 800,000 dlrs a year for
the average Wendy's." Since it cost about the same to build a
single store for any one of these chains, he said, "McDonald's
can well justify their expansion."
    Lee expects McDonald's to earn 4.40 dlrs a share in 1986
and 5.15 dlrs in 1988. Last year it earned 3.72 dlrs a share.
 