TRAVERSE CITY, MICH., March 30 -

Reef Energy Corp said its
board entered into agreements with Penteco Corp, a private
Tulsa-based company, to buy a 12-pct interest in the general
partnership of Penteco East Central Pipeline and a 10-pct
interest in Lincoln Gas and Marketing Corp.
    Penteco East is a gas gathering and transmission system in
southern Kansas and northern Oklahoma.
    It said Penteco in turn has purchased one mln shares of
Reef common and taken options for the purchase of another two
mln shares over the next 36 months.
 