NEW YORK, March 19 -

Public Service Co of Indiana Inc said
it acted today to replace 35 mln dlrs in existing debt,
estimating that would save it about 1.8 mln dlrs a year.
    The utility said it plans to issue a 35 mln dlr, 7.6 pct
first mortgage bond, Series NN, due 2012 to the city of
Princeton, Ind. The Series NN bonds will serve as collateral to
Princeton's equal-sized pollution control bond issue that are
expected to have the same interest rate.
    Proceeds from this issue will be used to redeem the
utility's 12-3/4 pct bonds that serve as collateral for
Princeton's same-rate pollution control bonds.
 