NEW YORK, June 19 -

Standard and Poor's Corp said it
affirmed 6.3 billion dlrs of debt of American Express Corp and
related entities.
    Affirmed were American Express' AA senior debt, AA-minus
subordinated debt and A-1-plus commercial paper.
    S and P cited the American Express banking unit's decision
to set aside specific reserves for developing country credits.
    While a 600 mln dlr loan-loss provision will generate a
second quarter loss and diminish equity capital, the reduction
will be replenished by earnings in the second half of the year,
S and P said.

 