DALLAS, Oct 9 -

Telex Corp said its board adopted a
shareholder rights plan which will allow shareholders to
purchase one common share for two dlrs if a hostile group
acquires 15 pct or more of the company.
    However, the company said the plan will not be triggered by
purchases pursuant to the 65 dlrs a share tender offer
commenced on October 9 by a unit of TLX Partners, a group
controlled by New York financier Asher Edelman.
    It said the rights will be distributed on a one for one
basis to all shareholders as of October 30 and may be redeemed
before they become exercisable at five cents per right.
    The company said the rights will expire on the later of
February 17 next year or 60 days from the date they become
exercisable. It said the plan was intended to protect
stockholders against any attempt to take unfair advantage of
the recent decline in stock prices or to use abusive tactics
such as market accumulations which would interfere with its
ability to maximize stockholder value.
    The rights become exercisable if any person or group
acquires 15 pct or more of the company's common stock other
than through an all cash tender offer for all outstanding
shares at 65 dlrs per share.
     It said the rights will also not become exercisable if the
company is acquired by a group under an agreement made with its
board.
     A spokeswoman told Reuters the company would have an
official response to Edelman's bid by Friday, Oct 23.          

 