NEW YORK, March 16 -

The Independent Federation of Flight
Attendants said U.S. District Judge Howard F. Sachs entered a
temporary restraining order prohibiting Trans World Airlines
Inc from refusing to recognize and deal with the union.
    The union said the order also prohibits TWA from denying
union representatives access to the company's property.
    The union said the Kansas City judge acted on its
complaints made seeking to enforce a recent U.S. Court of
Appreals decision reinstating contractural provisions which
existed at the time of the 70-day strike which ended in May
1986.
    The flight attendants union said it petitioned the district
court because of TWA's ongoing refusal to allow union
representatives on the airline's property.
    The union said the court order also requires TWA to post
notices of a temporary restraining order throughout its system
and to districute copies of the order to all its
flight-attendant employees.
    The union said the order requires the airline to appear in
U.S. District Court in Kansas City March 20 to show cause why a
preliminary injunction should not be granted.
 