NEW YORK, April 7 -

The New York Futures Exchange will move
its trading operations to the floor of the New York Cotton
Exchange, NYFE president Lewis J. Horowitz and Cotton Exchange
president Joseph O'Neill announced.
    NYFE will become an affiliate of the Cotton Exchange
through a licensing agreement while remaining a wholly-owned
subsidiary of the New York Stock Exchange.
    NYFE's trading floor and floor support staff will move to
the Cotton Exchange, which is located in the Commodity Exchange
Center at Four World Trade Center. The move should be completed
by the first quarter of next year, a Cotton Exchange
spokeswoman said.
    The plan was approved today by the board of the Cotton
Exchange and previously by the New York Stock Exchange.
    The move will offer traders from both exchanges access to
each other's contracts. Cotton exchange members will have
trading rights to NYFE's New York Stock Exchange composite
index futures and options contracts and its Commodity Research
Bureau Index contract.
    NYFE members will have the opportunity to trade the Cotton
Exchange's U.S. dollar index futures and options contracts and
its European Currency Unit futures contract. They will not have
trading rights to cotton and frozen concentrated orange juice
futures.
 