RICHMOND, Va., June 18 -

Reynolds Metals Co said it plans
to restart the last idle potline at its Troutdale, Ore.,
primary aluminum plant.
    With the restart of this 22,700 tonne a year production
line, Reynolds said it will be operating at 100 pct of its
consolidated primary aluminum capacity of 695,000 tonnes per
year.
    Reynolds said work on the restart will begin in the near
future and it is expected that actual metal production will
begin September 1.
    The company said the start-up was necessitated by
continuing strong demand for aluminum and dwindling worldwide
inventories, and that the metal is needed to supply Reynolds'
various fabricating businesses.
 