NEW YORK, June 29 -

Standard and Poor's Corp said it
downgraded American Healthcare Management Inc's subordinated
notes to D from B, affecting 80 mln dlrs of securities.
    S and P said that this for-profit operator of 34 actue-care
hospitals missed its semi-annual interest payment on the debt.
    The rating agency said the failure to renegotiate terms on
bank obligations was the key to this default. That is because
payments on the notes are prohibited until default under terms
of senior obligations is remedied.
 