WASHINGTON, June 2 -

The World Bank, in the throes of a
painful reorganization, faces new strains because of actions by
Citibank and others to set aside new Latin debt reserves,
financial analysts and monetary sources said.
    The monetary sources said the reorganization has caused
some bad feelings and charges that promotions and other
personnel actions have been based on personality rather than
ability. It also had some effect in undermining the Bank's role
in the global debt strategy, the sources said.
    At the center of the controversy is Bank President Barber
Conable, whose reorganization efforts are getting some 
critical review from many Bank staff members and some member-
countries including the United States.
    "I think if he were to do it again, he would do it very
differently," said one source.
    Conable, a former congressman from New York appointed by
President Reagan to the senior most position at the Bank nearly
a year ago, has taken the view that the Bank badly needed to be
reorganized and perhaps made more streamlined.
    In this he had the backing of many in the Reagan
administration who viewed the Bank as a bloated and inefficient
bureaucracy that gave money to countries when other free-market
sources of assistance were available.
    However, the Bank had been singled out for a much greater
role under the U.S. debt initiative proposed by Treasury
Secretary James Baker.  That strategy, which called for some 20
billion dlrs in new funding from the commerical banks and nine
billion dlrs in spending from the development banks, mostly the
World Bank, came under profound doubt with the decision by
Citibank and Chase Manhattan to set aside new reserves.
    This move, heralded by some sources as a measure that gives
all parties more time, frightened others, who see it as the
beginning of a tit for tat exercise that could lead to complete
unraveling of the monetary system.
    As envisioned by the latter, the next move would be for
Brazil, which has delayed payments on its debts, to say it does
not intend to pay interest for a very long period of time.
    Citibank and other banks could then decide to stop
financing the country's export credits, the funds countries use
to support their daily activities, leading to an economic
breakdown.
    "Within six weeks alot of countries could be out of
business," said one source.
    Citibank's initial step last month was to set some three
billion dlrs in a general reserve for potential losses on loans
to developing countries.  It was followed by a similar move by
Chase Manhattan some days later.
    In the best of all worlds, the kind of cooperation that was
demonstrated between the International Monetary Fund (IMF), the
multilateral development banks, the wealthy countries and
commercial banks when the debt crisis surfaced in 1982, could
emerge again but no one is expecting that.
    If anything, the negotiations have become much more
confrontational with the debtor countries pressing for more
concessions, arguing that they face growing political
instability if they are asked to do or pay more.
    They are very critical of the IMF's austerity measures and
there is sympathy for their view among the development
community.
    "When you hear code words like structural adjustment and
tightening your belt.  What that means is that the poor peasent
making 700 dlrs a year should drop it to 500 dlrs," says one
source.
    He adds: "And when your hear they should have market forces
at play, that means the level of public services should drop."
    It had been hoped that giving the World Bank a greater role
in the debt strategy might defuse the growing resistance in the
debtor countries to measures that increased already prevalent
poverty even further.
   The Bank, which primarily assists countries in the building
of roads, sewerage systems, education, and other so-called
infrastructure, is viewed in the Third World as benefactor.
   The IMF, however, which essentially forged the debt stategy
following the disclosure by Mexico in 1982 that it was near
default, is considered a stern taskmaster that has little
sympathy or even understanding of poverty.
    But there are doubts about how well the Baker initiative
has worked and about the World Bank's success at bringing about
increased growth in the Third World under the U.S. prescription
which indicated that countries might grow their way out of
their difficulty.
 