WASHINGTON, June 2 -

Scientists reported that AZT, a
compound found useful in fighting AIDS, can also suppress a
wide range of diseases, including certain types of leukemia.
      A paper on AZT, presented at the Third International
Conference on Acquired Immune Deficiency Syndrome by Cancer
Institute researcher Hiroaki Mitsuya, said, "we now report that
the dideoxynucleosides, including AZT, can suppress a wide
range of human and animal retroviruses in vitro (in test
tubes)."
     Among those he cited were human T-cell leukemia virus-I
which causes a number of diseases including leukemia,
immunodeficiencies and neuorological disorders. AIDS is caused
by a retrovirus.
    AZT is made by Burroughs Wellcome Co, the U.S. subsidiary
of the British Wellcome Plc <WELL.L>.
    Mitsuya is a member of a team of American and Japanese
researchers at the National Cancer Institute that made the
original discovery last year that AZT prolonged the life of
dying AIDS patients.
 