LITTLE ROCK, Ark., March 12 -

Environmental Systems Co said
it signed a contract with the Illinois Environmental Protection
Agency to build a modular incinerator at the Lenz
Oil Site in Lemont, Ill.
    The company said the project is slated for completion by
the end of fiscal 1987 at a total price of 4,500,000 mln dlrs.
    The incinerator can treat approximately 7,000 tons of
contaminated soil, 150,000 gallons of liquids and 200 drums of
other wastes, according to the company.
    Environmental said it expects to build two more systesm in
fiscal 1987.
    The company posted first quarter net income of 2,193,000
dlrs, or 13 cts per share, compared to 1,918,000 dlrs, or 15
cts per share the prior comparable quarter.
 