NORWALK, Conn., April 13 -

Alcide Corp said preliminary
experimental results obtained using a formulation it has
developed for the disinfection of blood platelets indicate
feasibility for the approach.
    The company notes there have been recent increases in
reports of transmission of microbial infections in recipients
of platelets, which are used in blood transfusions in patients
undergoing cancer therapy.
    The company said related whole blood tests with baboon
blood showed no significant loss of in vitro activities or
survival.
    The company said as a followup to the studies on thje
bacterial disinfection of platelets, it is planning to evaluate
the system for the inactivation of several viruses in the
presence of platelets.  The viruses include Herpes Simplex
Virus Type I, cytomegalovirus and Human Immunodeficiency Virus,
which is responsible for AIDS.
 