MIAMI, June 29 -

Biscayne Holdings Inc said its
stockholders approved a one-for-three reverse stock split as a
portion of the amendments approved to its certificate of
incorporation.
    The company said holders reduced the number of authorized
class A common shares to 50 mln from 100 mln and reclassified
each outstanding three shares into one share. About 6,036,800
shares will be outstanding after the split.
    Biscayne Holdings said shareholders also approved annual
election of directors, eliminating provisions related to the
classified board.
 