MINNEAPOLIS, April 13 -

Consul Restaurant Corp said it
extended the deadline of its exchange offer for its 13 pct
convertible debentures due 1992 to 1700 CDT April 24.
    The offer originally was scheduled to expire April 13.
    It said investor response to the offer has been favorable,
but a higher exchange level is needed if the company is to meet
its 90 pct acceptance level. On March 16 Consul offered to
exchange each 1,000 dlr face value of bonds for 10 shares of
preferred stock, convertible after Dec 1, 1987 into a total of
500 shares of common stock. In addition, tendering and
non-tendering investors will receive the bonds' May One
interest payment in common stock.
 