WASHINGTON, March 19 -

President Ronald Reagan said he
would veto any tax increases voted by Congress.
    "My pledge to veto any tax rate increase remains rock solid,"
Reagan said during a televised news conference.
     The president said he opposed efforts by some members of
Congress to back away from deficit reduction targets set by the
Gramm-Rudman balanced budget law. He urged passage of a
constitutional amendment to balance the budget.
    "It's time Congress cut the federal budget and left the
family budget alone," Reagan said.
    He said the congressional budget process was in desperate
need of reform and urged passage of an amendment to the U.S.
constitution that would require a balanced federal budget.
    "This yearly deficit feeding process must stop," he added. "We
must act now to pass a constitutional amendment to balance the
budget."
    In the meantime, he said, Congress cannot back away from
the deficit reduction goals set by federal law he said.
 