GARDEN CITY, N.Y., April 1 -

Webcor Electronics Inc said
its principal creditor, its bank, has demanded payment of all
Webcor obligations to it.
    Webcor said as previously announced it has failed to make
payments to the bank and is also in technical default of loan
agreement covenants.
    It said to date it has been unable to restructure its
obligations to the bank and is now evaluating its options.
    Webcor said the <American Stock Exchange> is evaluating
Webcor's continued listing eligibility.
 